nn 0101111010 nr ns resinous 113 1111011011. un

mmmrrro. Lex baec Maioriani de curialibus qnae custodienda sint evidenti obser·
vatione constituit, ut intra triginta tantummodo annos, sicut lex de omnibns dudum 1111 testa·
rur, ad ordinem suum, quern deseruerint, curisles debeant revocari. Nam de collegiatis illa
specialiter custodiri confirmat, quae lexin Theodosiani codicis corpore scripta declarat Itaque
praecipit, ut, ei curialem cuiuscumque possessionis sotor domino nesciente susceperit 01 000
1111101010 anno ad civitatem curias, cui debetur, fecerit revocari, si ingennus fuerit 10 ipse actor,
in collegio deputetur, si servus, fustibus verberetur. Nam si cum conscientia domini curialem
ultra enni spatium tenere praesumpserit 01 000 ordini 000, sicut dictum est, post annum aine
mora reddiderit, noverit ipsum 01101100, 10 qno inventus fuerit curialis, se dominus preedii
perditurum. Filia vero curialis, si aut servo aut actori aut procuratori se coniunxerit 101110-
minus agri iunctam esse permiserit utnon post anni spatium curiae 10011100111011, illa quidem
contiuuo 0110011100 curialibus in hereditatem successuro reddatur, quia per eom, si se curiali
iunxerit, ordo 0010111 reparari. llle vero, cuius coutubernio cnrislis 1111100111 1110001011,οἰ
colonus est, collegio deputetur, sivero servus tuerit, inter 10100011 deficiat. Filiavero curialis,
siciritatis 0010 00111100 accipere noluerit maritum et susm deserens ad aliam se contulerit
civitatem, quartam portionis ordini curiae suae, quem despexit, de facultatibus suis cogatur
1010110, ad illem civitatem sine dubio, in quam 00 transtulit curialis tilia, si curialem 01111010
acceperit, curiales sine dubio pariture Si antem curialis vel corporatus, nolentes esse
quod nati sunt, clerici esse voluerint 01 10 quocumque 011010 ante diaconatum fuerint constituti,
sd originis suae 01110100 sine diletione eliqua revocentur. sivero ism diaconus 101 presbyter
ant 00110 episcopus 100111 ordinatus, sive munia 001 solverit sive non solverit, de patrimonio

suo nihss alienare praesumat. Qui si masculini sexus 11100 vel propinquos hebuerit, quibus · Ἴ

(1111014411) nou. (0011 0) 1111 (10111, om. 0100000 01000011100111111101101100.)
N 1101111011.) leone (leoni Persaeus, loono 182 hereditate uxoriis 00000100οΧ
110111.,1000)010110111110110οΡ0104409, eali 0100] siH, 0000110 curialis H,
-1111Ρο110.4413)11.(0οΗΕΧοΡΜΚΡο111Α408. 1011110οΝ 188 0010011111 illiFutd. ’
1411401140,00104110,01001100οο0. cuiH contuberni 1111 1111011 muffl
(mnne) 00 Κ· colligis 00 00011 11011000
12111100 om.o¹1¹s 011100001Ιῖ0Ιῖὴ 1201104409 180 curialium 1111111. accipe·
Ρο111.4409011011’1’11.(011 01100.) 122 ut rit 0⁸, 1001οο101 Ob uolueritP¹ 010010]
0111.Ψο 10111]10111Ε trigentaM 0101100111ἀᾶ. discerem 111111. 1180101-
modo annos 1221128 10011101110111.11’Θ tate Mu. 00111111 perdonaremus..-
tsntummodo om.H sicut] ut Π reete, portionis suae K b Parium, portionis
lexde(‚.0 o.d.lata]soii.uos‚Valeut27 00οΗ ordini....despexitom.Fbid. or·
(26) 1 deseruierintH, deseruirsnt ΨΘ, dine NK, 01110100 curiae 0010] 0011100
1000001110,(100010010111Κ,(10001001οΝ Kb Ρο111.4409, om.H 0010Ρο dispexit
0111111100 (10110110 reuocare Nn· ΗΝΚῑΨΘΩ (10011111 1101111111)οΚ
100800110110001113111ἰεΚ,1000Πο01100, 181 ad] debuit eree apud illam] aliam Κ*
col 'tiN 124 custodire NK⁸, obseruari 11011100114409Ι 0100101110] sine dubio
Ψ 000111001Ρο111.4409 10 om. ΗΕ paritura ΨΘ 100010]01οΚΡο110.4409,111
codicis om. E 0010011111 (1001111101 quam S, in qua reliqui transtulit] rirEXO
ΨΘΩ 125 praecipit] 110110οΚ11 Paria ΚΩ Poris. 4409, transtulerit rel' ' curialis]
4409, praecepit reliqui 0011110οΗ cnius- curiales 110Ρο 1111]111100911,11110οΝ0 ¹
quoii· 10010111 domino nesciente] domi MS, filiisH si] se K· 188 acciperit

non soienteaS susci 11 ult· 121110- GK· curiales] rioH, curialis Ε, om. reliqui
1111011110 euocari WPOOE
0110001111011· . 121 coilegiis (prpe corporatum ΨΘ 0011011100 0, 00100110 Ε, uu·
00011011 futurus, 1111111]
4409, dei. 1(b domini ouuss⁸ 0011111010 permiscet et in 1001101 01011111
0010 128 01111] intra E¹s10 tenere] 0110] inens, 0Ρο1114409 quocumque]
retinere K b Poris. 4409 praesumpserimus 00000 14001100010001100110110100011,
ordineN sicut] 010 est om.K⁸ ordinis 0²8 suillo-s osticiiH dila·
129101101111 praelium 0, 01001000 tione aliqua] 1110011110100011, dubitatione
curialesN 01100110 leo 1111] 0111110 11100111Ρο111.4409 0000010141 1010100·
curialis] curisP⁸ sieut] sesi 1010, 110101]001010011.0 14100110 011. GE

siH aut actori] 10101111, sut 11010110 muncruHN, 011011 odd. Θ* 0010011010Κὼ
eut proc] 001 010001110οΗΡο111.4409 non soluerit 001118 0010011011Κὼ

se] sio ΠΕΚ Por-ir. 4409, sese reliqui iunxe- 0111100011( 142 0100000110, praesumant
1011Ρο004409 181 iunctum ΨΘΩ ult-We habuerint ΚΨΘΩ

is ipse] 01 ipse Ε, curiales 110 corporatos H, corportus 1’·,

 

