- XXXIX -

01111 10110 1-1 (vide 101101 1011 1010101 novella Theod. 1, cuins verba 01 libri nostri
10110 285* deprompta et ante Theodosianum collocata 0001110000 hic illic emendans vel
corrumpant descripsit.

VII.

1001000000 1010110000 capitali codes 1036 (1100110000,’1“1001.Ι p. LXXIV) 00001101 X
paginis bipertitis exaratus est. Foliorum magna pars periit; exciderunt enim septem
priores quaterniones et posteriores duo, 0100101000001111115, XIV f. 8, XVI 1126,
XVIIII 11, 1111111111-3, XXVI f.2, 11111116, 110 0101 181 tantum 101110 00101 hodie
constet ; continet Breviorium mutilum. Novellae 101110 92-141 insunt; siugulis libris
praemittitur index titulorum. Theodosiauae 0001111111 101101 010100 incipiunt 001.1,2
0100001110. Valentinianae 0000011011.1031-1300100011000 indice, cui praescribitur 11000
dici 0010011101 0., subscribitur 11111001 titali diui 0010111011. Quaternionis XXIIII 101110 1-11
excisis desunt Valent 35, 205 firnata 00110 usque ad 11010100. 1, 80 senili 011000 1011000
adsunt 1131-141. - Liber, 00010 Eporediae aestate 01901 0001011, scriptus est a librario
imperIto, qui archetypi vitia sd 1011010 01 litteram expressit.

1100110000ίο 1111101100αο 00111000 coda 0le (Haenel, 001. const 23 = Brea. 8; 0

1100110000, 'l'heod 1 p. LXXIII sq. XCV sq.) diversorum codicum apographa 0110 01000 0110
01 00110 00011001 0000. XVI ineunte Amerbaehii iussu 00010010, scilicet ι) 101. 1-.1 00111001
(00110 G) apographum usquead Theod. 2,14, 1, praemissa 001. Theod. 1, ¹) 101. α -0 codicis
cuiusdam epitomen Aegidianam complectentis usque ad Theod. 2, 24, l, ⁸) 1010-1, κ-0
Bornensis 233 usque sd 'I'heod 2, 24,l (vide p. XXXV), ⁴) 1 1-189 110110000010 libri hodie
deperditi apographum incipieus 'Pheod 2, 25, 1, 15, finiens Paul. 5,20, 1, ι)1109. 190
Bemensis 238 inde a 1001120, 1 01 tinem. ·

hd Novellas non pertinent nisi apographa duo sub ¹) (01 θ) 01 ⁴) (01 ldurbacensi)
laudata Novella Theodl in 011οο00 1010101; priorem recensionem 101101 00111000
descriptam supra breviter attigi, 00010 10 apparatu neglectam iu usum meum contulit
amicus Fridericus 1100111οη altera huius novellae recensio, scilicet hlurbacensis, in 0110-
cipio novellarum Theodosii invenitur. Novellae in hoc Murbacensis apographo (001100)
continentur sae-Iam siugulis libris iudex titulorum praemittitur; praescribitur Nouell.
Iao. (sequitur Itala· lapara Nouellum Dici Theodosia), subscribitur 110υά101νο1 Qum
Finis. Numeri constitutionum omittuntur. ’101100 11110 01 archetypo llurbacensi 01 0
gemello eius X proposita Amerbachii amanuensis inter scribendum emendavit (011101-
cian. 2, temp 01 passim corruptas archetypi lectiones interpolavit (nt Valent 14 rubr. -
25, 13 - 32, 61165) ; quin etiam, ubi nihil corruptum 0101, verae lectioni 011001 substituit
(ut Valent 21, 2,9 ·- 1101011007, 1); 0100110 deniqne arbitrio saepissime 1011010111 ordinem
10010111 (01 ’110011 3, 50 - Valent. 21, 1, 31 - 25, 415 - 31, 42 - 33, 10). Quae legere 000
001011, 000110 vacuo, utin Theodosiano, relicto omisit (ut 11100122, 2, 73 - Valent. 25, 25 -
1111101100. 7, 34). Eiusmodi hiatus Amerbachius 110 illic sua mauu explevit (0¹), sive 01
archetypo (ut Theod. 16, 36131 - 16, 44 - 16, 63 - 16, 107) 0110 0001001010 (01 Thecd. 9, d);
item nonnullis locis lectiones 01 11011000001 descriptas et cum X concordantes 01 Ber·
nansi 263 (scil ’1100011000οὶ1 vel 0001001010 emendavit (01 Theod. 16, 75176 - lo, 105) 001
eorrupit (ut Theod. 11127 - lo, 42143). - Basileenaom Berolinnm a 1900 missum 0100010
011010 00101100 Tbeod 1 recensione ipse contuli.

Ex supra dictis Basileeuae apographum 0011001010 saepenumero discedere ab arche· XO
typo ldurbscensi apparet 001 0000100010 inferior erat Eporedienai X, 100100 000 desunt
menda huic soli propria, ut hiatus (Theod. 1, 46147 - 16, 25 - 22, l, 30 - Maioriani, 74115
-11, 19120) vel corruptelae (11001144 - 8, 20121 - 1010012123). Sed in universum
libri duo XO et in maioribus et in minoribus consonant; lectiones singulares permultas
utrique comunes, 0000 10 00001010 reperies. afferre supervacuum 001. Communem autem
originem evidenter evincunt insiticia duo Novellarum textui inserta. 11101010 novellae
Valent 19 interpretationi subiunctule 1111, 0 1102) legis R. Burgundionum titulum2
‘de homicidiis' ad Francorum usum mutatum eontinet Subieci textum eius, quem sd

’ libros nostros et Sichardianam (1 961) collatum 01 lege R. Burg. sanare studui:

 

