-ον,

451 XV tr. Feb. Constantinopoli Palladio ppo Orientis Marcianit

451 III id. Iul. Constantinopoli populo [urbis 0011111- 111111,12,5[Α11111.
tiuopolitanne] 1111]

451 prid. id. Nos. Constantinopoli Palladio ppo [01] lust. 1, 2, 12 [C]
451 prid. id.Nov. Palladio ppt‘r [On] 1uet.1‚11‚t[Hal.]

451 1111111111. Constantinopoli Palladio ppp [On] lust. 9, 39,2 [nnat.
0111]

451 vr. lan. Constantinopoli Palladio ppp Orientis 11111.10,5,2 [0011.
011]

in Oriente: {IglelClO V. C. ET QVI FVERIT NVNTIATVS
451 ΝΒ ·¹)

11 Occidente: HERCVLANO V. C. CONS.

¹) sic'plsns constitutionis lust. 1, 3, 23 textus9 integer et 111110 11 latine in Actis con·
,111111111111...111111 tnnc„tec-,nnanatl·
Rustici codicem Vaticanum 1321 a ms collatum neque minus editiones Mansit [1. l.

Vll, 475. 121] et Haenelii [11. p. 2115]; aliter Meassen [11. 330 5 321 n. ll] et Krueger),

quibuscum concordant alins constitutiones eiusdem concilii Actis insertas (Haerrsl l.l.
‘dobeqqa 1111111111. n. 12). - Herculcno et Asporctio 0011. 11111.2,7,10(Η11.)

emendata.

Valentinianus lli. Romae llpr. 15, 11129. - Marcianus Constantinopoli.

452 VII id. Feb. Constantinopoli Palladio ppo [On] (sic 11111. lust. 1, 1,4 [Antis.
11111, universis populis 011011. nono.
1411110111, πρόθεμα τοῖς Miratus]
πολίταις ἡμῶν τοῖς Κων-
σταντινουπολίταις Colch.
pr, edictum civibus Con·
stantinopolitsnis 001111.
tat.)

452 XVII 111111. Romae Finnffoppo [ltaliae] 11 [11111135
ps roro

452 XIIII Ir. Iul. Constantinopoli Palladio ppo [On] lust.2,t‚1o[11at]

452 1111111. Romae Firmtin'olppti [01111 Valentao
pa nero
452 prid. non. Iul. Constantinopoli Palladio praefecto prae· Inst.1,3,23 [Colch]
toriornm Orientis,anen-
tiuinno praefecto llly-
rici, Tstieno praefecto
urbis [Constantinopolie]‚
Vincornnlo magistro di-
vinornm officiorum 11
consuli designato [On]

454 ΑΕΤΙΟ ΕΤ STVDIO VV. CC.¹) CONSS.

¹) 10. ἴα. orn. Valent. 2, 4.

Valentinianus lll. Romae Scpt. 21 (Mommsen, Chron. mini p. 303), 001. 28. - Marcianus
Constantinopoli.

454 prid. non. ilpr. Constantinopoli Palladio ppp [Orientis] Marcian.4
454 Vlr. Nos. Rom(ae) Storacio ppo [ltaliae] Valent.2,4

 

