1118881111111888011111881 141 8181110011111181010

XXXV [11001101 XXXIIII]. DII EPISCOPALI IVDICIO

ET DE DIVERSIS NEGOTIIS.

1888]811111188ιί0,ιί10111,811111110119111(,61 etde (css.XGS
[contalJ) diuersis negotiis] 0111.1’(101)0 port negotiis 01111. 01 80
quis inuitus clerIcus ordinetur 11 Pamisos 011111 oe. 0111, 111110
11111(οά01011011.)1111101·110101010011000 00 11000110οΜ010110111 11 arbrico
(cf. 11. 1171118)

nov. xxxv 110081 1111111118 88111. 1111] 1458 188111).

111². 1188188110) 1.111118100(81811010)1>(111180111)0 81 rumoso. De episcopali
iudicio diversorum saepe causatio est: ne ulterius querella procedat, necesse est praesenti
lege sanciri. Itaque cumiuter 01011001 iurgium vertitur et ipsis litigatoribus convenit,
habeat episcopus licentiam iudicandi, praeeunte 188108 viuculo conpromissi. Quod et de
laicis, si consentiant, auctoritas nostra permittit: aliter eos iudices esse uon patimur, 0
uisi voluutas iurgantium interposita, siout dictum est, condicione praecedat, quoniam
constat episcopos [et presbyteros] 101818 legibue uon 11811010 800 de aliis causis secundum
Arcadii et Honorii divalia 0081111818, quae Theodosianum corpus ostendit, praeter religio·
uem posse cognoscere. Si ambo eiusdem officii litigatores uolint vel alteruter, agant
publicis legibus et iure communi: sin vero petitor laicus, seu in civili seu in criminali 10
causa, cuiuslibet loci clericum adversarium suum, si id magis eligat, per auctoritatem
1 legitimam iu publico iudicio respondere conpellat. Quam formam 01188 01108 0111000
110188110110888 observari oportere censemus, ut, si 18 huiusce ordinis homiues 10110808
pervasionis et atrocium iniuriarum dirigi necesse 180111, per procuratorem sollemniter
ordinatum apud iudicem publicum iuter leges etium confligunt, iudicati exitu ad man· 1⁵

11811. (1111ῇ11Ρο1-184414]11810111(11010811881 iu theodosiauoO corpus] opus smne
S, ualeuiauus Θ, ualens Poris. 4411, 00110188· 1810110110, corporeo 01108111]ο110811181810
11881 1701510] a (118. Pl] idem aug'O fir· 8111 religionem] religationemE 9110110110
8180] 1118οΗ ff (1118010010οΡ0110.4409, 801081 ΟΝ, 8011081 Es, uoluutD‚ 80108100

pposito 08, prbt Paria. 10753) 01 patricio (om. 700020 0001001101010100000111 0001·
01010.)]11180101-11018,510 2011188110 111188 E, 811010, norcomannorum.

011] 0181811081οΝ 80 (80011, 01 neParir. (0001100) ⁸8⁰⁰⁸⁰ 11) &WB
10153,11118111 800) 81101181] 81111000 um· 1000 ⁰⁰¹¹¹¹¹¹¹¹¹¹⁰ mm ⁸¹¹¹]”E mm

1111080 11088011οΓ81, 0880111011 uer· 100000 5¹¹ 0010 fliuffilIN ¹1Imm]

8881008811188110180 0180.) con· 818 noluerim cuiuslibet] quaesieram.
uenit] monimo ghabgffl pm, 4411 01080881010800188110884411,088·

08810] 110108801010 8180811881* 0081110 010οΡ00 ⁰¹¹¹i³¹I¹¹¹J¹‚9 011101000οΨ ’00
missi] conpromisso Γ· Veserm, primis Paris. 10100 ,101011001οΝ 10110111ξο0
10qu quod θ] ,,,,, madico„ m L 10188801118018.1701,520 ,1811800010
de emmerami 50100810811881(·11810 0010110000 00001]οΗοΡι 2³⁰⁸
ΡΜ)00800108118Ρο1·10.10153 praemittiN 88011οΡ111 12111 episcoporum] epis N,·
aliter 01811101 versentanum eos] 0181 N, 011.1’11190111.2,3,1 1810808811,11080810
0181 dcondicioue] condicionem J, 801118· 0111088101* 010181) huiuscemodi
„teo quonium]qu γθρῑωορω] (fisa), OOSParis.4411,huiuscem0o0X, huiusmodi

δῇ ΓΝ Δ mmm, (Ρηθψῃθω, (1, pm, 1011810753 01118010 homines (811110,

011111111111111111’1;1,ξ,,111ᾗ1 1111111111111111111118110

.. .. . „ · adtrocimuL 1110111]111111701520 1518101
⁶²⁰) ⁰⁸ h⁰¹¹q¹¹¹ ,111018ῃῖ P Μ’. ¹⁰‘53I (⁰¹⁸ ⁸¹? leges (10111111181010118101101018* 1818]
0118111180)11118118(0181180111810753]008111. ium L confligam] configant P wnffifim
crannonem] ⁸⁶²²⁸⁶²² Το10·0”1·’(“·399)· exirm-100 888101818110181] exstasin
Tleod.1,2r,2(o.408),· 1.0110180.111011,4,7 ¹513 ’ (morem (mmm
(0398) (1880]1188001Ρο111.4411 11100· f m

dosiauum] theodosisuiES, theodosiano 1701510,

 

