-215-

p. 184 Theod. 4, 8,6 in enumeratione cadum past K dete: [deficit solio 111111018210111

p. 189
p. 192
p. 221
p. 237
p. 240

peto

,11111115 {

eandem],· cf. rot. ΙΙ p. XXXVI

4,11,1 subscr. ser. lan. (non Iun.)

4, 13, 1 in memoratione codicum post K dete: [redit 2 cuius rei] ,- mdc act p. 134

5, 6,2 inser. in apparatu aer. 7, 4,30 (nou 20)

5, 16, 23 scr. 411 (non 412) 11111132

Verba wastitutr'outa winae nbi equalis non est coniunctio, matrem

sequatur agnatio redire 11ω1.11,1,1(ρ.111,1) 311111 vnn

6, 6,1 inser: Bate'peor? Σεβῆρος in inscriptione Oretenat (GIG. 2595), qrmrn
ad a. 382 oet 333 perium verisimile est, nominatur ὁ λαμπρότατος
καὶ mammenus ἔπαρχος τῆς βασιλευούσης Ῥώμης

6, 20, 15 scr. 410 [412] 1101116.

6, 27, 12 scr. 399 Oct 25 [2]

7,1,5 subscr. ser. divo loviano et Varroniano conss.

7,13,5 dete 3732

7, 18,8 in apparatus «111 v. 14 ear. cla VI, 1783 (non 2783)

3515111. 363 [362] Oct 26

8, 5, 49 subscr. r'n apparatus 111111 113111. 12,1, 113 (non 119)

cot. 2 113 scr. Melantias

3, 7,1 iuscr.: cs. truntpttonern Romae in statione aquarum prope mcum Iu·
turnae repertam (Huelsen, senape eur Alton Gescticbte 11, 171
1131), prae stc babet: VeJrscnns Fortunatus v‘c‘. curator aquarum at
Miniciae

8,10,1 dete 314 vel

8‚15,5 dete 3652

3,19,1 in enumeratione mutarn pro B scr. P

9, 3,3 inscr. in apparatus cot. 1 114 aer. 9, 3,1 (non 2)

9, 7,2 r'n enumeratione auctorum ear. 1111199 (non 7), 29

9,16,3,1]2 tn apparatu scr. severissimis (nan nni)

9,16,9 scr. 371 111119 [immo 19]

9,19,4, 13 in apparatu aar. quc (non qno) val ... 0 .

9, 21,2 iuscr. in apparatu cer. 9, 34,3 (non 1)

9, 25,1 scr. 354 1111321 (non Sept. 22)

9, 25,2 in apparatu ser. vae (non 011.) 7277

9, 27,2 subscr. eor. Thessalpnicae)

9, 30,4 inscr. ser. Valentinum

9, 37,1 r'n apparatu nott r. 314 dele procos. Achaiae (collata 9, l, 2) Gotbn
fredus

9, 33, 3,5

9, 40, 11,3)4

9, 40, 16 in enumeratione auctorum sor. Gemina 11, 30, 57 (non 54)

10,1,10

12, 6,9 W 368?

10,4,1 subscr. sor. ΙΙΙ non. mart (non mar.)

10,3,4 subscr. ser. Constantio A. 1111 ct Constante 111 (dete A.) conss.

1010411111. tn apparatu scr. calcino ppo] immo procons. Atricae; cf.
Seedr apua Pauly-Wiesowa 111, 1831 rec

11,7,6 inscr. tn apparatu scr. ppc] uerno W cide ad 11111111.

11,11,1 pro 3632 3702 3732 aar. 365

11, 16, 23 rar. 412 1111112) 15

w ss nr. 313 111113, 111 111. I,1 p. cern

11, 30, 57 scr. 399 lun. [immo 1sn.]7,· eide 1111111 p. OOLXXXI

11,3c,1 subscr. scr. dat. 111 (non 1111) non. nor.,· data 1911111 eet cuneantur>
(1314 Nor. 3,· eide 11111 p. 0οΧ

] in apparatu dete annus mutandus propter scriem praefectorum

15*

 

