-LXI-

integrae illae quidem, praeter Alaricianas solae extant. lllos igitur, quos epitomator

vidit, libros prope aluisse a ΨΘΩ probabile est, proxime 1011010001) Ω, 01 nov. Maioriani 4

rubrica docet. .

Ad eandem originem referendum est insiticium codici Ssnpallcasi 731 (ride p. LXII) 0009011131

a. 793 0000011010 post finem novellae Valent. 35 (Brev. xll) insertum et novellae Maioriani 6

ὅ 9 fragmentum (90 uerumque . . . ,94 procreentur) complectens, 00011140ςί111αηὶ libri epito-

matum praebent (cf. Mittsis, Reicbsrecbt 11011 rotemero, 1891, 229. 294 001. 1); adhaeret

fragmento Pauli sententiarum locus (4, 10, 1. 2) 01 ipse a Breviario alienus.

Reyino etiam abbas 1101000010, qui a. 915 0 vila decessit, 10 libro 1111010111 0173) Regino
1100101οε ‘de synodalibus causis ot disciplinis ecelesiasticis¹ inscripti (ed. Wasssrschleben,
Lipsiae 1840; 01. 0001111, 0001710 p. 258 sq.; de Wretschlro, Theod. I p. cccxun) eiusdem
novellae Maioriani 6 fragmentum aliud (53 1111001100 67 partiatur) 011 simili tertiae
syllogus codice sumpsit; praescribitur Ere lepc 1111111000 maclarum 11111·- Maioriani.

9. Breviter denique agendum est de lepidas l'isiootlrorum post corpus Euricianum Iaeqeel'lelqotb.

et Brevisrium Alaricianum datis (de quibus conferas Zeumeri editionem, 1111111. Nat. 0. t‘vtt
8001011001, potissimum p. Xllsqq., praeterea Mommsenum, 11100111 p. XXXVI sq). Eune. ‘wa‘
Codioem. Euficianum Leovigildus rex (567- 586) emendavit et auxit renovatoque corpore,
ut autea Ruricium, Gothos solos uti iussit. 000110 11000011νί011οε suis praedecessorumque
legibus compositis corpore a patre chindasvindo inchoato et a. 654 00010010 0010 Gothos
tum Romanos uti voluit adeoque Breviarii Alariciani vim sustulit. Accedunt leges 0
posterioribus regibus, ut Ervigio (680-687), datae. Harum legum omnium quae pertinent
ad Novellas capita invenies in laterculo, quem de Wretsehko (11110111 p. ochsq.) pro-
posuit. Iegis Leovigildianae capita, quae corpori lteccesvindiano inserta inveniuntur sub
praescripto Antiqua, praetor Alaricisnas (ut Valent. 25 §9 et int: l. Visig. V, 7, 11 -
Valent. 25 fil: l. Visig. V, 7, 13 10 fine — cl. etiam 71100112 §22 l. Visig.11, l, 14 pr. [Zeumer,
Neues Arabis 24, 720111) 011010 novellas in Breviarium nou receptes, sed tertiae syllegae
soli insertas, adhibuerunt: exemplo est l. Visig. 111, 2,2 er parte pendens a 00010100011
§fi 23 (01. Zeumer, 1. 1. 589 sq). Neque minus chindasvindus, ut Breviarii primitivi
(70100185 fi 16 et int.; Marciae. 1 int.; l.Visig. ΙΙ, Ι, 24 pr. - Valent. 21,2 521 1. Visig.
ΙΙ,5, 13), ita aucti Novellas respexit; in lege enim 111,1,5 (in Zeumeri editione p. 128)
a 644 data novella Maioriani 6 (ᾗ 0) usurpata est. Reccesvindi leges 011 Alariciarras
tantum novellas spectant (Valent. 35 pr. et §1 cum int.; l. Visig. 11,3,1 — Valent.21,2
121 l.Visig. 11,5, 16 - Valent. 25 §72 l.Visig.V,7, 14 in fine). Ervigii denique 0011-
stitutionis 111, 1,9 rubrica novellam Maioriani 6,9 saepius laudatam attingit.

Ill. Breriarii Alaricieni Epitomae.

Epilomcmieyidt‘anam (Haenel, Brea. p.XXVsq. LXXVsqq.; 00010100011000222000.) Epirotae
saec. v111 compositam ex codice iam latente vel deperdito Petrus Aegidius antuerpiensis 4101410114
a. 1517 primus edidit. Libros 1101110 00100 Mommsen, 17100111 p. qu. enunremvit; iuter
quos Novellis carent Ambrosianus 1446101, Basileensis 01111 1. 0-0 (ride p. xxxix),
Monacensis lat. 4460, Parisinus nous. aeq. 204. Examinati a me sunt codices qui sequuntur:

Parisinus 4409 saec. X: 1. 1441-183; Novellae insunt 1. latr-166¹.

Parisinus 4416 saec. rx: 1. lor-ra Novellae habentur 1. sav-501.

Parisinus 4418 0000111 1.1-31; Novellae habentur 1.19ῐ-22’.

Parisinus 4426 saec. 11le: p. 99-210; Novellae continentur p. 155-166.

Parisinus 4683 saec. 111 1. 441-99η Novellae insunt 1. 741-791.

Parisinus 4696 0000111111 0001011100000110010111-24, 601-8511110101100 asor-24¹),
index titulorum 1. tao—89¹, Commonitorium f.89v.

Vaticanus reginae 846 saec. Vlss (vide p. XXV): f. 1v-67v3 Novellae insunt 1. 341-431.
·- Praeter indicem regam Francorum (1191) codex memorabilis est propter
notas Tironianas ad marginem adscriptas (0180100111, Miscellorrea 1110010011,

Leipzig 1876) 01 Capitulare Ilaristallense (1. 98) 0. 779 earissum (1111111. SectioII
0011110111 04100)

D*

 

