- LXXXIV -

Valnstinioni ΙΙΙ. l,l (servavit 661661) - 1,2 (servavit colus Γ 16 fine mutilam) -
2,1 (periit in Γ neque aliunde eam babemus) - 2,9 (periit in Γ, servaverunt integram
syllegae tertiae libri ΔΟ, particulam aulo.) - 9,3 (periit inI', babent 0611661666) -
9,4 (extrema sola habetl', principium servaverunt 06166666) - 3 - 4 - 5 - 6, l - 6, 9 -
6,3 (excidit 16 Γ, integram servaverunt ΔΟ, particulam llud) - 'tl - ’12 - ’1,3-
8, 1 - 8,2 - 9 - 19 - ll - 19 - 13 - 15 (excidit in Γ neque est in indice, moverunt
1111661666) - 16 (excidit in Γ neque cst in indiae, integram servavcmnt ΔΟ, tegmenta
Philippeum et Fau.) - 17-90-99-94-26-98-29-30-34 (excidit 16 Γ
neque est in indice, integram cenaverunt ΔΟ, particulam 11616.)- 36,

11161616611-1-9-4-5-6-8(16666161ζ1666666111)-911666616Γ,
· ipsam servaverunt integram Δ 0, particulam exhibet aaa.) - 10 (index in Γ, ipsa pariit) -
12 (index in Γ, ipsa periit).

Quae constitutiones praeter eas, quarum unicum tantummodo exemplum ad nos per·
venit (scilicetTheod.15,2- 17,2 magna ex parte - Valent. 1,1 - 1,2,-2,46611616.
in solo codices, Valent. 2,3 - 9,4 princ. — 15 in 0616616616, Valent. 2,2 - 6, 3 - 16 ex
parte - 34 - Maiorian. 9 16 tertios syllopoe lebris), reperiuntur 61 16 codice Γ 61 16 tertiae
syllogae libris ΔΟ, passim accedentibus Fuld. ΨΘΩ (hi tres in Maioriani sex primis) 61 ΣΞ. -
Praeterea ex primae syllegae excerptis ad novellarum extra breviarium positarum crisin
aliquantum 661661 Vaticanus 3833 (6611611661), qui nov. Valent. 11 exhibet, 61 Philipp
6166661736 Valent. 166124 proponens, cx tertiae syllogae excerptis Parisinus 19446
(nobis D), qui 1161661111 6169666661. — Aliunde exemplaria non pendentia a cor·
poris Maioriani syllogis suppetunt lastinianus ad nov. Theod. 6,2 - 6 - 7,1 - 7,2 -
7,3-7,4-8-16,1-19-11,2-19-91-24-25-96,6611666666κί6 061661-
6616 (6661606166.) ad Valent. 17.

11616 6666, utsupra factum 661, primum laterculus differentiarum graviorum, quae
intercedunt iuter syllogus primam ot tertiam singulosque codices, proponetur, tum de
textus crisi iudicium feretur in hac quaestione longe simplicius.

ι Theod. 4,14 6116116]Γο subitost
- 4‚24 studia]F iudiciario
- 4,2‘l 6661661]ΓΔ 61610
- 6116666.

(cl. Theodii inser. δῷ] Γ comite piri, comiti 0
- Maioriani> inser.)

Theod. 5, 1, 314 666 inlustret . . . . conscientie] ΑΟ om. Γ

- 5,1,13 6166611]Γο subieceritd

- 5, 1,16 petitionis vacante formidine] Γ petitioni sne ante formidinemo,
6616 petitionis suae formidi-
nemO

— 5,1,18 magnitudinis] ΓΔ celsitudinisO

- 5, 2,4 ac limitotrolis nec 666 etiam] ΔΟ om.l'

- 5, 9, 12 fundorum] Γ orm Iust. om. ΔΟ

-— 5, 3,7 persicis] Γ perspicient, perspicuisO

- 6,14 legis in morem] Γ leges et morem 0, ergo si timored

- 1, 3, 11119 interpretandi scita...sciat subli· intelligatur dicimusO

61166166]ΓΔ
- 1,4 subscr. 61 exconsuli ordinario] ΔΟ om. Γ

— 12 inser.

(dimiffffglhfffflq ἰωῇ. theod. et 661661.]ΓΔ idem 0

—- 25 - Valent. 20)

Τ6666.11ἒ19085()196 water) amantiffljmffl Γ pss Δ, pater 1661661660

Olera. Montisp. 136 til (Beroi. 160) Ω ( Paris. 9662) Porio. 4409. 4413, st 9, 45, 4 p. 524, 6, ubi habe
gu· ί2101633166οά661661 irrtegri libro V et 16 1916616111 codicibus plenis 1111) et 16616 Haeuelio Otio-

 

