- XCVII -

13911111) THEODOSIO Α. XVII aa FESTO 1. C.²) CONSS.³)

¹) 01οΤ110011.11-13-14-10,1-16.
¹ 1000111101.
ι11111. I'leod. A. Χ VII coru. alqui {nef-it numicius primis anni mansibus subscribitur

constitutionibus Orientalibus: 010 VII 111. Apr. Thaod. 9. [item in Occidente [0111101001

Mediolanensem (1111162681 prid. kl. MarltinsJ) habetur Festo ’0. 0. sons. etqui da
oriente salas-it] 0100110101] - Theoti. A. XVII aona. (omissis et q. f. n.) Theod. 7, 1-

8-10,1-

Valentinianus III. Ravennae. - Theodosius 11. Constantinopoli.

439 XIII 10101.
439 Χ111 k. Feb.

439 X k. Apa

439 III noniipr.
439 111 id. apr.
439 1111111101.
439 XIII k. Mai.
439 1111101101.
439 III k.lun.
439 11 id. Iun.
439 XV Inlul.
439 11 id. Iul.
439 11 id. Iul.
439 1111111103.
439 V k. Sept.
439 111 id. Sept.
439 prid. id. Sept.

.10‚s.

Constantinopoli

Constantinopoli
Constantinopoli
Constantinopoli
Constantinopoli
Constantinopoli
Constantinopoli
Constantinopoli
Constantinopoli
Constantinopoli
Constantinopoli
Itas(ennae)

Constantinopoli
Constantinopoli

Florentio ppo [On]
Florentio ppo [On]

Theoti 7, 1
11101. 1, 51, 10 [Hei]
Ι 1001.1,2,9[0]

Cyro psi [Constantinopolis] ΙΙ lust. ll, l8‚1

Florentio ppo [On]
Florentio ppo [On]
Florentio ppo [00]
Florentio ppo [00]
Florentio ppo [On]
Florentio ppo [On]
Florentio ppo [On]
Florentio ppo [On]
Florentio ppo [00]
Florentio ppo [01]

Thalassio ppo lllyrici
Maximo 11 ppo [ltaliae]

Florentio ppo [On]

senatui urbis Constan-

tinopolitanae

[Cui]
lust. 1, 24,3 [Hal]
Theod. 8
Theoti, 9
Theod. 10,1
Theoti. 10, 2
lust. 1, 52,1 [Hal]
Theoi. 5, 2
10012, lamnas]
1110011. 11
'Iheod. 12
Theod. 13
Valent. 3
Theod. 14
Theod. 15,1

1110οά. 16

439 prid. id. Sept.
439 XIII k.N0v.
439 101100.

439 11 k. Deo.
439 VIII id. Dec.

Constantinopoli I'lorsntio ppo [On]
Florentio ppo [On] 11001111

Cyro psi [Constantinopolis] 1001. 8, ll, 20 [Hal]
Florentio ppo [On] lust. 9, 27, 6 [Ilici]

Constantinopoli Cyro ppo [On] 1100018

Constantinopoli

Constantinopoli

440 D. N.¹) VALENTINIANO A. V2) ET ANATOLIO 1. C.³) CONSS.⁴)

¹) sio Theoti. 20.
¹) V om. Valent. 9.
⁸) ’0. ἒ. om. Iust.

⁴) 300301ἰὲ I ἒ. cona. X III l. Itan. Constantinopoli Τ110011.19, nonduin nuntiato consule
0οι en 1.

Valentinianum 111. primis anni mensibus Rosnas degisse, manse Iunio Ravennae moratum 0000
subscriptiones declarant - Theodosius II. Constantinopoli.

440 XI lt. Feb. Constantinopoli Cyro ppo [On]
Maximo II ppo [ltaliae] 1010014
populo [urbis Romae] Valent5

440 11111 li. Feb.
440 1000. Mart.

Romae
Romae)

lust. 8, 11, 21 [Hal]

 

