1111111111 [emunxit 108 11 1111111111

nostri tenore conperto sciat corporatum urbis Romae, quinon expleto ordine coepti e
officii, priusquam ad primum inter suos locum emeritus pervenerit, ad militiae cuiuslibet
cingulum se crediderit transferendum, corpori, cui nomeu sunm ante dicaverat, oportere
revocari; sive etiam iu clericorum numero repperitur, usqne ad subdiaconis locum similis
praecepti condicio teneatur, quatenus necessitatibus urbis venerabilia hoc salubri con·
stitnto restitutis ministeriis consulatur. nar. xvm nra aar. nom vsumvrmsso s. vr rr so
1111 vo. 11191

PAO Idrld, (incipit 8 9119 etism in clericorum, finit 9 teneatur)

ὅ corporatum] OPitboeue, corporatus ΓΔ Arnen, diaconi 0 locum 19111111 0 pr.
0 111999111111119919, 1119111111 iter 19119 Δ, condicio] praeceptionis conditione 0, precepcio
om.0 perueniretl' terediditA cor· Ibld. 10111191.11111(11111“)1.ι111.111119
poribnsA decaueratA 81119 etiam in] 1119111. (11.1’1 ui et nomo (11111101 uc

siquis locum futu subdiaconis]1', diacoma (autAO) conss. (1111111111νί

XXI [Haece] XX] DE TESTAMENTIS.

xxi] xniiiil', [1111111 0, 11111191Σ19111991), iiii reliqui (1110).
Nor. xxi, l [Haenel XX, l; 11111111, l] (446 Oct. 21).

nn. rvr. 1111. 1111111119) rr vsunurpursuve) ιιι. 1111111(υ191σιο)1(1111111)1
ar rsrn1o1o Iam dudum quidem divus avunculus noster testamentorum conpendia generdi
lege conplexus formulam iuris antiqui et inanem verborum conquisitionem non necessa·
riam iudicavit validissimam statuens voluntatem, cum de nostris altaribus coniuges
lpetunt, ut decedenti prius succedat superstes. Sed 1111111911119111) aspectabilis) s
munitus veteribus constitutis nostram supplex maluit expectare sententiam, occasionem
novandas legis amplectimur salubri definitione censentes, ut, sive inter se coniugum seu
quorumcumque consensus oblatis serenitati nostrae precibus optaverit morte praeventi
heredem superstitem lieri oportere personam, 119111 rutum firmumque permaneat, ut
nihil robustius aestimetur. et in augustam notitiam pervenisse sufficiet, etiamsi nullum 1o
2proceseerit ex hac parte responsum. Nam cum liceat cunctis iure civili atque prae·
torio, liceat per nuncupationem, liceat municipalibus gestis iudicia suprema conpo-
nere, procul dubio manebit firmior haec voluntas, quae testimonio principis et subscrip-
3 tione condetur, si tamen nullum defuncti posterius extabit arbitrium. Leonins vero et
Iucunda uxor eius tanta vicissim caritate certarunt, ut fusis simul precibus ius poscerent ¹⁵

ldd. iffa] aeon, 1111· et reliqui impp. 9910 coniugium ES 8191911111] Aoos,
ont ‘l ualentinusS aa. om.G 111111199911111911991911111119911111 nostriA
ΡΜ 1] 119 1111Ρ111Ρ191114191419,11191·- 1111191-191 Es) praenestinis edd, praeacutis
tdnlillliwilio‘isss 2111111111· 'titt’ ptltltt XESX'EXXXX'W
(11191911’11111111191119111111111 stite annio oportere] ulteralirO 19111111θὲ
scilieet Honorius 1413 (0. lust. 6, 23, 19) ita rutum] iteratum E 10 91 (1110) in
diormuls Ε conquisitionem] conquestionem 1111111101111111110οΡ1Μ119191119111
0, 1111111911111191ιῷ tlt necessariaA XO 1111110 11 responsum] 1119911190
luslinissimsL statuens] instituensPM cnm ciuile Γ 11119] adl* 1119111111-
de] quam 91ι1 deE altaribus] salutaribusL palibus] municipalibusd' suprema] suppremat
411 coniuges petunt] cunr iudices petnsl' 8 13111111 ΓΕ tesn'moniurnl', 19111111·
but 1118 decidenti ΑΘΕ superstisAP niu PM 14 condetur] sic POSL, conditur
MSL, super istis Ε sed] PAOESL, om. reli· An 11111111 81911111), conditoris reliqui libri,
qm· 1001,ng ἰ·(Ε1ῙῙ18111’οῙ1’111110111) conditoris firmatur Siclurd. et posteriores edi·

Μ)] expectabilis Λσφ 6 munim, „on 111199 1191111111111111111,11119τί199111

ieinL constiturifflibus Ε nomm] ‚mmo 110111191111.1111111]9111ἰ11’,11111111
maluit] malui s, u0luit0 mm m leonrnusO lo iocunda most tantumL

1111111911 t certauerunt t, excertarvnt 0
mnr 8, 9111191111τῷ 9119111111, siue] l poscerintS

'l uouendas legis] nouam de legisS amplecte·

 

