nomnen nxfflnnnl 185 0111011111

periculo, verum etiem conpetenti moini iore subdendum. 011. 1 10. oon nonen-innuerent tt
vmmmno ι. vn 111 emo 10. nonne.

mmmmm. 81 quie edverterium enum aut repetitione eut oriminis obieotione pulnere·
rit, in provincie, in qun 0001111111 ille qni 001111001οω exeret notionee nee teetimet edmmnrinm
1100οι 1111111 eut longine nd indicium pertrahendum: illi vero qui pulsatus inerit, ni indicem
enepeotnm habuerit, lineet appellere. Simili etiem et militnntee ordine teneantur, nt et 1011 10
apud oonpetentee 1001001, qnae eonpetere eibi eredunt, exerent n'otionee, quin omnibns legibue
eomtitntnm eet, nt notor rei iorum sequntur.

BREV. (O[om intJHNG [tentem euim 1110 ioco (10111091) non eetot niei principium 111-
que 011200111οο11(0“), partientur quaedam 101303· novellae 7071013604) interpretationi
edneeee runt, 1100 quidem ordine 1010010, 01001157 et neoeeeeriie ... 69 puniuntur 11011011-
110 1 edietum ...3000111001 (011), denique 35 neglexisse 40 1111οο111111ος inter. 101101.
int. neo loeo iobemue] EX [incipit 80 et militentee] OPMSKL, item relectis tomen iectionibne
Hom. 101101. int] ‚· 1110101011· omitto reem omnen sere inscriptionem miroriptionem interpreto-
tionem, I‘itldeneie interpretationem toeqiee 011 80 appellare aiibet. Fa codicibus sroqmento
minore continentibus D[Parir. 11440] inter Theodoeioni 9,1, 11 inscriptionem et 101110ιηὶ0111·
pretationem neutram interponit eni praescripto ‘ex interpretatione legin mertimi' addito in
fine ‘seeundum hee leges decreuit oerthnginenee 0000111001 0101101010 m’, Piillipp. 1741 in
merpine inferiore sol. 191· eodem exhibet, praeterea in sol. 131) interpretationi principium [terque
011 80 appellere] eni praescripto ‘et item legen dinunt').

Adiibuerrtnt novellam 001 interpretationem 0111111011, 1 (01.077-79), IVST. 7,
61, 4, OAPITVL. ANGILBAMNI 1 Vin fin. (neirioem et 0. 48 = 81). VII [ε Benediot. Lenito
aad. 11⁷, 18] (r. 77100). 1111001110),οω qnos nepleerimne. momenmentum
in Aetio OeneiIiortern V [1714] 01348) eui praescripto ‘etitem leget dieunt' interpretationem
terret neqtoe eei 80 appellare.

75 periculum H motui] rio HKL 001111, Nnenbi‘en 1101104409 Epit. Mon, aduerte·
010101 Nom, 1001010, multae 0001111101(οᾰ rium rei' i eut om. N repetitione] repe·
Sieierd), metu Ε eum 1111101 Ouiae.) , morti titionem Ξ, nd repetitionem N nitet ent
Φ eum Pin (ad Cieioe.) sore] forte Φ, 1011 0 om. 12¹ criminin] oriminnlee Ξ, oertie ΡΜ,
iiiii det 0 (01 ΕΚΕΨΘΩΞ Ρο111.4408. certe S obiectione] 0010000000ιὲ, eubieo·
4414. 4416, 110, prii 0, omlipit. Mon.) id. tione L, eubeetione K· 78 ooneietetH

(kl 0, 000. 0) 001. oonetnntinop. (00010111, 11111 1111111111» ‘ms ,1111111 1111101110

om, g) (tie fimi 0) (im, pm (p¹ ,τῇ pan-0, accionem inte. extimetli, enmetfl'ltittfi.
4408) neient (oomtentino Ξ) ιι. (0111011110 1111111111,1ζξ11·ῌ , 11111 11131 0111 Η P 11111·
nen) un (01 Parte. 4411. 4415, u 1111, nn Ψ 44⁰⁹, , ¹⁰d¹t1¹ e, 11101οΝ retrahendum!
enare. 4413, 0111101414) et anieno (tn ¹‚11111010 ···· 10011111011701111113
0010111404441111001101, 1100011110 epotemus “d ’¹⁰0- 0101111001, 1⁸³ , ¹¹¹1]
1110.4101.4410, 4411, anieno 0, sffi' [= ’11111111 eum 011111 *4111111111* ⁷⁶³ ⁰¹“·“¹·¹’

abundatio] H, ἓ11101111111Νῑ-’1ΗΚΘΡ1111 iiioiiiiiitum gunetpgpiffllffigur out et]
4408. 4413, 011 01 1101114409, 010 ΩΞ, nionriin ῃ mg, 02 E ipsi Κ. 31 „emmo

0» 0111· 1111111) 1111111· (0111· N 01¹3ss Ρ 11114419· 82 nt omli 110010111ΧοΨο 1101104409
4414, 4410) teon 77 ndnernennm 10010] ne summ tvi, foro N, summ g, summm Ψιρ

11. DE INDVLGENTIIS RELIQVORVM.

ii] ormo

n0v. 11 (110 poe oce ιι).

mn mmmmm rr uncum 1011111010 munninio) 0010101110. 00100οο1111
est utilitati humani generis providere; nem id die no noete proepioimue, ut universi, qni

l unientinienue et] 0110104401 mertini· 2 utilitate Κ prouideri lom id] in Κ
gnus Ε .ῃῇ 0, mo ᾗ] ᾗ ψ, ᾗ· die eo] die 1111οΗ0, 11011100 proepiei·
Pario. 4409, 0100001110 00 00110οΡ 1111111 1111111 9110111101· 111

 

