—LVIII-

11172 not. 6) - 6, 3: Valent. 31 53 v. 21 -· 11, 4: 70100135 511) -21,10 'l'hcod 12
v. 213 (000 00000010 nov. Valent. 35 511) - 250 1101001009 (vide p. LVII) -26,1;
Valent. 35 510 (secandam 100000 maclam) - 31,1; 10100127 -91,1.2; Valent. 35
512 - 31, 5: 1 (intra annum criminalem 0000110000 01 proponi 01 dobere finni mnndum
lapan novellam orl diversorum annornm maralana, qnae sant prr titulos superins indi·
calae) - 35, 5: Valent. 32 54(01. lrgm. 30010. 293) - 36, 4: Theod. 11 §saianans 10000
moellam ‘do talaribus papillis nominandis: vide 00000 p. XLVIII) - 36, 9: 110100135513
(monadum legam 00001100) - 37,1. 2: 110100100659 - 37, 60 10100131 v. 83sqq. (socan-
dam 100000 nooman . . . . 000006001000 novellam 006 111010 'de adocnis'l — 39, 3: Valent 8‚I
(1; secundnm 100000 novellam) - 44, l: Valent. 35 56 - 45, I: 1701001212 51 - 45, 2:
’1100011652 (secundnm 100000 110αο001101 Valentiniani ad 3100000000 0001001000 00010011
601000)01101001.21,154 - 46: Severi 2 (arandam 0000111ιαί0000 novellam 100010 01
Sorai .... quod ea lege 0116000100 semimitas, 0000 ad Basiliam profectam 00010011 dala est,-
vide p. LVII).

c. Edictum Theoderici regis 1101100(493-526; 06. 310000, MG. LL. V, 145 000.) 01
Gothis 01 Romanis destinatum, quamquam inter annos 511-515 publicatum est, tamen
epitomen Alaricianam non adhibuit, id 0006 100610 10100 viros 600100 1000 omnes constat.¹)
001001 000 obstat, quod Ostrogothorum rex 00 Novellis 000 excerpsit nisi in Breviarium
receptas. — Novellae 00010010 lepidio (c. 12), 00111001 Theodosiana, vel adernionis 000011-
manias (c. 155) 000001100 allegantur sub titulo nooeuaram legam (012 - 68 - 155), 01 10
l. 3. Burg. - Edisti 000110, quorum verba ita cum Novellis congruunt, ut adhibitas 000
esse a Theoderico verisimile fiat, sequuntur: Theoderio. 0120 Valent. 35 5 13 (01 Burg. 36, 9)
-Τ100060010, c. 28: Theod. 16 5 2 01 Valent. 21,1 v. 27 (01. Burg. Germ. 43, 1; Burg. n. 45, 2;
cod. Parisin. 4613 1. 83; Hincmar 06. Sirmond. 1 p. 640) - o. 29: 10001116 53 - c. 54
v. 29sqq.: Theod. 14 534 - 0. 64 pr.: 10100131 v. 33-38 (01. Burg. 37, 6) - 0. 680
Valent. 31 5 2 - 0. 69: Maioriani 5 1. 21) (civilem. 27; Burg. 31, 1) - [o. 110: Valent 23]
- 0.142; Valent. 35 518 - 01440 1101000113 535 - c.149: 1101001007 51517.

3ng paneam· 6. 10100 Scholia in margine Vaticani rep. 886 (V) addita 06 'I'hcod 11, 30, 42 0 V²
reg. 886 adscriptum (01. Theodl p. LV) 06 novellam ’11000114 58 0000101, 0000 falso nouella
Valentiniani 0000000100.

O. 30 sylloge 100110 30000010.

1. collectiones inde 0 saeculo VII in Gallia ad nsum walosiasiianm conseaac Breviorii
00011 codices adhibuisse videntur. lta libri Parisinus 10112445 01300011000010 Ρ10111100-
cianus 1741 (01. 000001, Quellcn p. 255 00.; Mommsen, 1700001 p. LXXXVIII Xqu.;
de Wretschko, abidan 00001111111100.) syllegae decretalium Dionysio-Hadrianus sub·
iungunt excerpta oum 00 Theodosiani integri libro XVI tum ex Novellarum sylloge 100110

deprompta.
D Parisinus 10112445 (001003000000000.366; Ηο0001, 3000. n. 72 -- coust. Sirmond.
p. 415 000.; Mommsen, 11.) 00001101 scriptus 001.
Plaillipps. 1741 Baralinnssis Pbillippsianas 1741 (300001, 3000. 71 = 00001. Sirmond. 1. l. ; 3000, catalog.
u. 32; Mommsen, 1. 1.) origiue 30000010 000011 scriptus 001.

Utrique libro communia 0001 haec:

Nou. Valent 27 integra (D 1. mov-2011 = Pbill. 1741 110-90) sub praescripto in
libro logum maclianum dioi valentiniani cap. VIII (-- 3000. nov. Valent. VIII).

Nou.Valcut.35 inser. 01100100551-7ε D f.199 = Ρ11111741 1191019οτ. Prae·
missa rubrica de episcopali indicio ot de diuersis 00001110 10 0100000 libro 0010 inscriptio·

¹) Iusiticium sl prabpleri ism anto lsgcm 3. Burgundionum conditam textui nov. Valent. 35
(vv. 7. 18. 001ιο0000 101000 verba Burg. 11, 4 criminales vcro anona nallatenus posse mandari
nisi ad 001000ρί0 ant presbyteris demonstrant.

²) 01. floenel, Brea. p. xcu; 00060001, Zeilsahr.Sasn'gngsl.(1'.A. 1111, 46 000.; 3000000,
Becblsgssolsiobls 1, 3653 Krnegsr, 0001100 und Liberatus p. 316 ; Mommsen, 1700001. I 0131, 0111.

⁸) Novella 11010010017000100 adhibita 001 10 logum, formularum, epistularum a TheoderIco
0100000 suecessoribus datarum collectione, qnam Cassiodorus Senator in ‘variorum’ suorum
libris (0111000000) composuit; vido locos p. 114 a ms congestos.

 

