-0111-

Nolgrol magistro officiorum 1111. 12,19,1
r.

Npgro]magiotro officiorum 1111. 12,19,8 [O]
r.

Cyro ppo [On] 11111 12,21,5
[1111111111]

Νῗιόἣωςίεὴο officiorum 1111.12,21,6

Eudoxio corn. 1. l. [On] 1111. 12, 23, 13
[1111111111]

Florentio ppo [On] 1111. 12,23,11

Nomo magistro officiorum 1111.12,26,2[0]
[Or-l

Zoilo ppo [On] 11111 12,36,6

Protogeni ppo [On] 11111. 12,49,8

Cyro ppo [On] 11111. 12, 50, 21 [0]

Zoilo ppo [On] 1111.12,52,3

Apollonio magistro mili· 1111112514
tum praesentali 11 Ana [0111. 1184]
tolio magistro militum
per Orientem

Thomae ppo [On] 1111. 12,57, 13

1111111111Οῐ rpogn’atro mili· 11111.12,59,7[0)
ium [ .

lMP. VALENTINIANVS Α. 11 Occidente inde ab 11450
111128 usque ed 1452 Μ111.3Ο.

Mucianus oum in Occidente agnitae 111 1. 452 d. 111 k. ,111. (Mommsen, Chron. 111111
p. 490, 21), nomen 11111 in inscriptione novellae Valent. 35 11452 xv11 11. Mai. datae 11111111
iurisperitorum 111 librariorum neglegentia omissum 111. Η111 igitur novellam inter Valentiniani
et Marciani a. 452 constitutiones addito signo [rettulimua.

450 in Occidente: VALENTINIANO A. VII ET AVIENO V. 01)

CONSS.
¹) 11. 1111111111.

Valentinianae III. Romae.

450 VIII 11. Maia) Roman Epitynoano pn [Romae] Valent 29

¹) 11111111 corruptum 1111 verisimile eat; nam curn ’1111111111 11. 11. 4501111 11113.
Constantinopoli obierit (Theodorus Lector 15680) neque nuntius Romam nuntiari
potuerit ante 11111111 Augustum, inter eiua nuntiationis dlem et diem constitutionis
quae sequitur (Valent 30), V non. Oct, constituIIo haec omiaaa 1111111111 111.

150 11111011. Romae Opilioni mag. off. [011] Valent. 30

111 tn 11111111· 1111110111. corte.

Valentinianus III. Romae.

 

