„xm-

eodem snnc 1586 Aurelianae Allobrogum divulgata est editio, novessas tres 5155555515
post Valentinianus typis impressit his additis rubricis: ds 5515555115 555 perpetrandis
(75155114) - dr Artis Vandalis Alanis (15155113) - dc 5111555555 motionum
(Valent 15). Aurelianensis ordinem secutus est Rittershusius (15 novellarum editione 1615
divulgata), 0515515555 alterius vero Ritter (15 editionibus a 1743 51 1750 proditis). ln
editionibus autem lugdunensi anni 1593 51 0511511511 115 reperiuntur novellae Valent. 2,3
51 15, 51 15 155 Theodosianarum, nbi iu 0515515515 511551, 51 post Valentinianus, uhi ab
Aurelianensi dantum novella Valent 2,4 eundem locum atque in Aurelianensi obtinet
Haanelius primus (555. corat. p. 131 sqq.) novellas Valent 2,ss 512,4 eiusdem tituli ‘de
postulando' constitutiones esse itaque ut nunc numerentur ordinandas recte perspexit.
Novellae vero Valent 15, ut 051. 512, inter Theudosianas locum adsignavit, quamquam
ipse (1. i. p. 1171118) legem hanc propter rem, 15 555 ageret, potius 51 Occidentem quam
51 Orientem spectare affirmavit. Praeterea 51 constitutiones eas recensendas, ut omnibus
qui antehac novellas ediderunt, praesto ei non erat nisi 151155 15 ‘observationibus' 0515-
515515511111155.

Sed paucis annis post feliciter evenit, ut utriusque 0515515555 schedae apographa
a Petro Pithoeo filio eiusque amanuensi confecta marginalibusqus adnotationibus instructa
in Parisinus bibliodsecae codice 1155555702 151. 1171118 reperirentur. Quae suo iussu
descripta Haenelius iu libello gratulatorio Savignio dedicato proposuit, ouius titulus est:
11115155 055515 dc 0551555 1. 0. faustum diem 551151555555 5515 X lustra summos
irs iure tonores adeptus 551 515 proterimus (15515555 1155551, 1155155 1850. Unde et primam
schedam novellas exhibuisse Valent. 2,3 et 9,4 secundum ordinem collocatas ab Haenelio
in editione constitutum 55555 miuus novellam, quae in altera scheda continebatur, Valen-
tiniano tribuendam esse apparuit. Sed cum inter eos, qui apographa Pithoeana descrip-
serant, dissensus essent de marginalium adnotationum lectionibus, quas magni momenti
esse videbimus 51 genuina fragmentorum verba cognoscenda ordinemque novellis his inter
ceteras adsignandum, Paulum Fridericum 01151155, 551 apographorum illorum notitiam
debemus, precibus adii, ut folia duo codicis Dupuy in usum meum 15555 conterret. Qui
summa, 555 erga me esse solet, benevolentia precibus obsecutus 551; has igitur habemus
adnotationes:

ln 15111 117 margine asperiore P. Pithoei mauu scripta habentur: lavandario 05115511)
5551 5515511551 Valentia. de fructibus iuter 55551155 51 acoron 5555515 t: 55575155114)
51 cum interpretatione ut odito 551 15 005155) 1115155555) 555. 550 (= 051. 511 51566
5. 550) 5551511155). Sequuntur infolio 1555 altera mauu descriptae, quam 0515511 555 esse
Girardus testatur, novellae Valent. 15 rubrica 51 constitutio ipsa (nobis Puleupaplp
variae lectiones in margine a Pithoeo adduntur (uobis 1115. 1115555] irs margine). Quae
cum nota 55, 11 55151555155155), hic illic significentur, genuina schedae verba 51·
hibent: exemplo sunt loci 15, 3. 9 (115). 49, 511 marginalis adnotatio sola, 15, 40, 511 555
cum 0555511555 lectionem praebet, 15, 36 51 48, 511 quamquam corrupta verae
lectioni propior est quam 05515155.) 51 1115105555), qui corruptelas coniectura sanare
student; semel tantum (15, 40 ea 55515115) o. c. his cedit. 11151115555155555 a scheda ipsu
pendet neque ab ‘Observationum’ editione (quacum saepenumero concordat, e. c. 15, 3. 9 [1151.
36. 40 [altero loco]. 48), 51 loci 1515551. - 15, 14 - 15, 23 - 1543144155551, sed ah altero
exemplo Cuiaciano similem in modum correcto. - Ex Pithoei verbis constitutionis ipsius
textui praemissis in libro, cuius fragmentum scheda repraesentabat, novellam nostram
excepisse apparet Valentiniani ‘de fructibus' legem, scilicet novellam Valent. 14, spretam
5 0515515 55555 miuus a Pithoeo utpote editam. Optimo igitur iure suum inter Valenti·
nianas locum novellae ‘ds siliquarum exactionibus' in hac editione attribuimus.

151151185511515115555 702 haec inscripta sunt a P. Pithoeo filio: Ea 551. 551555
lacero quos miurinus crat 15551555 labri 55155555 1155155151 5 D. 05155155555515. Volen-
tinisni Noscito 5515151551115551155555151551151515 5551555151115551111151111. 1155511515
mando. Sequuntur 51 scheda ipsa Pithoei manu descriptae novellae Valent 2,3 51
14, 1-10, paucis tantum correctionibus ab eodem additis, scilicet in textu (Ρ11510555511)

24,ss (his) 519, 15 margins (111111155551 in 55555155) 2, 4, 4, quae cum Cuisciana aditione
in margine laudata (obs. 15[sic]22sq.) concordant. — Ante novellas Valent. 2,3 51 14
Β*

 

