..ctu-

VALENTINIANI ΕΤ MARCIANI SINE CONSVLIBVS.

[450 vel .............. Pellndio ppo [On] lust. 1, 51, 12 [Gon-

455 initio] ntes]

[452] .............. sporacio comiti domesti— lust 12, 3‚2 [ΘΙ]
corum et consuli [On]

[4512'452] .............. 111601·οὣ ipngistro officio- lust 12, 46, 10 [0]
rum r.

¹) = Vinoomu10; vide p. XCV.

IMP. MARCIANVS A.

Interfecto Valentiniano s. 455 d. XVlI k. Apr. (Mommsen, Cliton. min. Ι p. 303. 490. 492)
Orientalis imperii constitutionibus Marciani nomen solum pmsscribobntur usque ud obitum eins
(a. 457 inter Isn. 26 st Feb. i: Theodor. Lector l p. 552 Ι); Chron. miu. 11 p. 87). ln Occidente
qui regnare temptaverunt Petronius Maximus (usque sd prid. lt. lun. ι.455[(10 ficticia Maximi
qui (licitur novellu supra p. xxiv egi]) et Epsrchius Avitus (n die v11 id. lul. s„ 455 usque sd
d. xvl k. Nov. n. 456), in constitutionibus Orientalibus non comparent. - Errore Valentinianus
post obitum nominatur lust. 1, 3, 14 - 1, 5,8 [eontra Anthentioum] — 1, 7,6 [oontrs Anthen-

ticum].

nuunnmo V. ’0. couno
4⁵⁵ in Orione: n1vo vlnnuumtnno n. vm nn ANTIIEMIO

ito. consor)

¹) sic Marciani) - lust. 1, 3, 24.

²) sic in solo Anthentico constitutionum lust 1, 5, 8 - l, 7, 6.

Marcianus Constantinopoli.

455 llinMui. Constantinopoli Pulludio ppp [On] Murcinn.5

455 un n. uu. Palladio ppo [on] upi ppetuu
't .

I lust.1,5‚8[Auttt]
455 k. Aug. Constantinopoli Palladio ppo [On] Π lust,1‚‘1‚6[Aum

narn

456 in Oriente: VARANE ΕΤ IOHANNE OONSS.

456 Vlll .. Apr ......... Constantino ppo [On] luet. 1, 4, 13 [Hal]
456 XV k. Aug. Constantino ppb [On] lust.10‚22‚3[(lont.l

MAROIANI SINE CONSVLIBVS.

[456¹)] .............. Constantino ppu [On] lust. 1, 3, 25
¹) cl. lunt 1,4, 13.

Constantino ppo [On] lust. 4,41,2

 

