1111 0111111118 Paanmvn aurumve 23 THEOD. VIII. vnn

earum specierum banerectionem aut privilegio dignitatis aut religionis
intuitu aut praerogativa personae publicis utilitatibus excusari posse aub-
tractam. Nec si caeleste eontra proferatur oraculum, sive adnotatio rive
sit diuina pragmatica, providentissimae legis regulas obpugnare debebit.

l Quod etiam in omnibus causis cupimus observari, ut generaliter, si quid
huiuamodi contra ius *contrave⁴ utilitatem publicam in quolibet negotio *uel*
proferatur, non valeat, 111111 haud dubie subreptionem arguat precatoria llfirrr'r 11

used ne praesentia iuris videatur inpunita contemptio, ll quidquid [in 111111
1111111111 legis qronoer mour 111 erumperem, ru navigii quor sonim
excusatur publicatione corrigimus ll, Florenti p(arens) ktariesime) atique) llfinir

8 otmuntisaime). Inlustris igitur et magnifica auctoritas tua legem per·
petuo valituram ud omnium notitiam propositis edictis perferri praecipiat.
nar. vn m. aran, consummorom emenone) 1. xvn cous.

nro nur. (mapa re rer rr, aa rs corrigimur). - rar 1, r, ro = rr, r, r.

10 atiueA excusus A. excursarel' 15 baud] OPr'tlroeur, aut ΓΔ dubiaO sub
10 1 porra (1111111) subtracturi om.0 reptioneAO precatores 10 lc uideatur]
ll 11111111111 nlla sitsiue Iart. 12111118- uidiarum mre. contentio 1111111
1111]1”10111111,4,1, ex ugnare 11111110 1111111 mur stamparum 11111. quolibet
(0),1111111111111,1,1οὧ11) debebit] rer modoport adtemptatumO idll'lrrrt mnam,
Iaer- 1, 2, 10 (1111 . 11,4, 1, debet Ao Iure. 1, 2, 1110111111. 18 11111ςὶ11111,11111311111171111.
10 (φ ,18 cupimus] 1111111110 111111- 18lltl ῥῖιῖ) ¹¹00), lim ¹9 iulium
1111111111111111111111.111111) perrrrn prrupnr ar tetartemoria
eumue aurarem (1111111111, ¹¹0¹ 111111111),1111111111111711.

01>

udliturem Iura 1, 1, 10 (ΒΜ . 11, 4, 1, 111111111- mm„ theod. 2, (Ε ι’, om. Iret. 1,1, 10

(1¹¹⁸ Μ 1, 210 (θ) 1111111110 xuii (arsuro 111111, no. 111) cruram

’ vrur. uu cvnrmrs ruuuorvn numurus uouovcnr

AVT FIDEIVSSOR CONDVCTORIS EXISTAT.

uiiii] ulii Γ, 11 0, iiii Brea. (111. 0) 11 curialis (curiales 1111)) decurialia Lete.
praedium] praelium Γ, praedio L, praediorum XOPM aut (cui
Poris. 4411, at Paris. 4410) fideiussor (fideimsorem X) conductoris
(conductelae S, conditoris Par-ir. 4414) axiam (ait Olirr latera J) orn.

0(rrs summme&

nov. vrru [ι- sunu. nn] (111 11111).

rm. 1111111111) rr varmrtuuaurs) 11.
maruno »(11111111) r(srrronr)o. 1) Non dubium
eat in legem committere eum, qui verba legis
amplexus 111111 legis nititur voluntatem, nec
poenas insertas legibus evitabit, qni se 111111
iuria ’11111111114 scaeva praerogativa verborum *sennnrnm*
l fraudulenter excusat Ι) 1101111111 11 ad lfirra Ι llIurr. 4, 65, 30.-

procurationem rerum alienarum accederent, curialia neque procurator usque 111111-
cautum est providentissima sanctione, euius in ¹⁰¹(⁶f·”· 16) *lienum rerum nco fide·

1 impp] imp. 11, imperatioS ualens et {boa 1 ΜΨ] 11θῆΜο 4⁸²¹¹l³¹⁸¹ff¹⁸ 0⁰⁰i¹⁸⁸¹0852 ”bo
Parium, ιιι-11111 aiffa Paria. 4416 [flor-en· (dffohffltutssuffissrd. ⁵952me οῗᾟ
⁶¹10 03 lli-⁰] 1101108110 0¹5· ⁰5¹¹]st 91³0 1111111] 1111111111 mmmm 111111]
laid.,uiroilluatri (om. tbi. ed. 1) pipo orion· rr'cb'brr'(aola 0¹, om. 0¹)etlurt (21⁸), seua
tie exconsulari (et exconsule tut ed. 1) *A inter· 1111110111φά , 1111111111 (m) 11111-
mammea 1111 cedern interpolatio occur· alisES ne euntB Salisuarnm1dieH
111ὑ1111.1’1111.111111ήρ1ἰ111;1[.111.111111. accederint NG, acceperint E· 91111111]
11111 nondubium] nondumrS' bertonul' aaa.. Et prouidentiam unedone (unctio.
lega 1111111111 (0) eum onte inO 1111))1011 1111111

 

