- XXXVII ..-

buriensis in conscribendo 010110001 (nobis 0), archetypum hic illic breviavit. Ita 1111-
ciant 10111045 libertam ...48 praefuit ab imperatore ex vv. 11-19 repetitis substituit
001 qaas 00010 iam 1001 0001000100 personae. Eodem pertinet, quod subscriptiones omnes
(ut iu L), excepte nov. Theod. 2, omIttuntur, quod constitutionum octc ’11100119-14-
15 - 22,1 - 212 -Valent 14- 35 - Sev. l verba integra deficiunt, ex parts tautum
0011011111 Tbeod. 13 (110121 01110110)- 111100132 (def. 6100001000). Ubi textus 101010ου0
1011000110010001101, 10101010111100001100101; nov. Valent. 19 0010 01 1011110 01 10101-
pretationem exhibet. - Librum in Novellis recensendis nequaquem contemnendum praeter
ceteros codices adhibuit 8100010000 Pithoeus, 011 varias lectiones ex eo depromptas iu
(1110010000 editionis prioris exemplari suo, hodie Parisinus bibliothecae Reserve P2, ad·
scripsit Post Fr. Pithoeum‚ adquam verbe codici inscripta ‘1585 wetuli' 10110000 001-
tinent, ‘Asianum Puteaui' inspexit Gothofredus; ipse eum contuli Parisiis 01901.

IV.

Panum 4404 0000111 (Haenel, nov. conat. 14 = Β101.4; Mommsen, Theod. l Ν
0. LXXIsq.) e Gallia Narbonensi in bibliothecam colbertiuam 0168211010100, ubi uume-
rum 00000112436 (01. 11οο1101000. ΙΙ p. 900 Δ), tum 1100100 0800 (01. 11οο1101000. 11
- 01100), ex 000 aas 01000 pagins bipertita sss. amaseni 1010100 11-110,
index titulorum inest f. 42-141, Theodosiauus 1. 14v—108v. Novellae, quae 10110 rosv-134¹
complectuntur, mutilae sunt. Nam quaternionem XV finientem in 001.’1“10011.16,9 fidon,
excisis quaternionibus duobus, excipit (1.116) 0011. XVIII 100101000 0 0001101001. 2152

mino 01000110 10110110 Breviarii novellae adsunt plenae. - Librum contuli Parisiis
01 1.

Parisinus 4410 saec. 111111 (Rachel, nov. 00001. 29 = Brev. 30; 1100101000, 'I'beod l 10νὶ0104410
p. XCVIII), numeris DXXIX (11100111) - 565 (110010)- 5159 signatus, ex foliis 155 0000101,
0100 diuersorum librorum lacinias repraesentaut3 folium 00010 avulsum hodie Parisini 4406
168 Iactum 001 1101οΙ100 continentur 1. 751-940 10110 ipsa servantur constitutionum
Theodl - 2-1111001.1,3 - 18 - 23 - 27 - 1101011110. 11; 10110000 novellae omisso
'textu 000 exhibent uisi inscriptiones, subscriptiones, interpretationes. - Librum contin
Parisiis 01301.

Baalim 8000010000 1 saec. X (Haenel, nov. 00001. 38 = Β101.34; Mommsen, 801100.
TheodI p. XCVI: N‘) hodie constat ex foliis 149. Breviarium initio mutilum continetur
t1-147; Novellae incipiunt f. 741, finiunt f. 89¹: integrae servantur constitutiones
Valent. 1,3 - 18 - 23 - 27; reliquarum extant inscriptiones, subscriptiones, interpreta-
tiones. - Contuli novellas modo laudatae, examinavi iuscripti0nes subscriptionesque
001000.

Parisinus 4410 01 80010010010, ubi 011001, semper 1010 congruunt cum libro N: 010 N
dem utuntur compendiis, siugulis libris eedem 1010 praescribuntur et subscribuntur, novel· Pssrffn‘n· 4410
larum porro rubricae, inscriptiones, subscriptiones oum 10 variatum in corruptis 011 SM*
omissis plerumque consentiunt (cf. Theod. 13 rubr. - Valent. 32 mbr. - 1101010113 inser. -
3subscr.). Eadem valent de constitutionum verbis ipsis, in quibus -vix nllus dissonam
apparet Sed ibi tautum alicuius momenti suut decurtati duo, ubi libro N deficiente soli
commune archetypum repraesentant, seilicet iude 0 000. Theod. 16,9 usque ad Valent
21, 52 - Ubi differunt Parisinus 4410 0181110010000, ille semper fere praeferendus est
huic saepenumero hianti (ut Theod 11 mbr. - 11100121, 210001, item Valent 25 inser,
801. 1 10001. st 00111010 00800100-110100125001001. prop. . .. ff. om. 800100, des. N -
111101002011001. 001010 . .. pandarum om. 8011011. - 110101100. 11 10001. com ..... patricio
om. &abab 110111101ωο80νίοηἱοοω praestare Parisino repperi, eis potissimum locis, ubi
pristinus 8011001001 101100 011011 eiusdem certe aetatis mauu emendatur (ut Valent. 18,7 -
21123 - 23, 39 - 21, 9). Quas eum ita sint, considerantibus novellarum Theod. 1 -
2 - hlaioriau. lI textum 10 8001001100 deficientem servari 10 Parisino dubium esse nou
potest, 01110 hic et aetate princeps melior 011 ilIo. Quem oum in apparatu prorsus
neglexerim, Parisini 4410 lectiones, ubi N deest, passim recepi.

 

