VALENT. XXXV [Hosnei xxxmll 152 DE 1110001111 IVDICIO

repetere 101 0010110 praesumet, 1060011101 venditus 101 dontius 001 dimissu eger 100111, 10

00 eum 01010 possident, inquo 11) 0001010 0000111 fuisse dimissum. Do colonorum vero sgnu- 100
tione 16000011 ambignitate 11101ος0 00ηο1110000 0100000100, 01 secundum legem, 0010 16
Palladium 6011101160 colono et 001000, 10101 6000 dominos dividatur ugustis), 16 011 01001001
60011000 6000 partes tiliorum 0110011110 0010010 doninus sibi debent rindicsrs. 0010 1000
10110000 001001010 1001001 0116 tricennium revocatae 000101100111600011,16 nituerint·
petitio, si 110100 1111001010, 001 conpetebat, 100011 10010111 unalis 10110, homicidii, 10111, 1010110 191
gentse, ds fugitivis, 60 curialibus 101 60 collegistis revocandis, empti venditi, 10011101 conducti,
negotiorum gestorum, msndsti, pro 00010.

Γ. - BREV. ( 0 [001. 101] Η [finit 10 in ciuili, redit 101 magis 600011] 001110οε100 in-
chosts] ermenfredo 81 01 eodem] 1, ec decurtatio tectttm solus 100001 Poris. 4411, quesn pus-
sim attolimus, reliqui omisso testu inscriptionem subscriptionem innrprentionen praestatur Ful·
deruis interpretationis porticulus 01111101 [118 01 quis 101000 .. .. 1211125 010001001, 132 01011000
133 praesumunt, 118 01 010 .. .. 150 100111, 156 1100111100 .... 159 10110011, 165 01 omnis
.... 1616010101). Eu codicibus srapmentc minora continentibus 701000120001. 90-98 tauns
inteprum cum inscriptione babet nsbscriptione 0 secunde morsu 000110,11[Ρο011.12446] sol. 199
01 Ρ1111100. 1741 sol. 191 inser. et 10111110 1-7,110010 101. 201 sq. 011019 interpretationem iss-
100τοοι cohibent· 00 scintiiiu denique Parisino [ι- Ρο011.10712], quoe sol. 1-7 inser. 10011111
ffinit 103 possessor] interpr.[incipit 126 101010] 100001, non attulimus minora).

Beroi. Lot soi. 270 11010010 Sirnsontiiunnm primum en nos. Vuient. 27(20) 1011000010-
tum supposititium constitutionem sub 0000001101οὍ10. XII 'Isodosii lib. VI 60 sgnstionibus 6101-
600611 10100 6000 dominos’ praebet, 01101 primu porr (10101 colonum et 00100101 10100 6001
dominos 1111016101611011001110,110 0100011000 coloni 6010 010100 agnationis 100101110160-
101001 001000 tertium purtem agnationis 10010111) est 00001100 0011000 interpretationis 00. 200 -
20310100001010 est (uitis 1100100001 editionem p. 240).

01. interpretes 2100000001 6,18,1, novellarum Valent. 27(20) 01 31110). 101160001101
00001100 out interpretationem 000. Euric. frpm. 321 = L. VISIGOTH. 4, 2, tt (00 0. osopo),
THEODERIO. 0121 ‘. .. 111 01 01100 0001111100 10111001 priuilegia antiquis 001 00001110 legi-
bus ooncesss seruentur 001 circs 000, qui ex quo competere 001011010οο1 uicesimum 01 quintum
100001101το tricesimum 0011 legibus proposuerint notiones. 001 casui quinquennii beneficium
0000110 1000 probamus 1610010οἰ (spectet 00 513), 1111117110. 11410001). 21111 ‘puter
debit 60 msternis bonis medietatem tiliis 6000, uum 10000010 XX 1001101. Quod si 60 pso·
00101110 rerum mstemumm 0100000110 000 dederit portionem 01 per 1001110οο1001 101 01001110
0 filiis 11100110 00100011, ub heredibus repetendum 001 quidquid 10 expresse portione s 0100011100
1000 filii 60 fructibus 10010010 potuissent secundnm legem uoueiinrum’ 00111001 0011010).
quoe «linimus 00 0104 01 1191100). 31,1.2 (00 112). 900 (00 § 13). 44,1 (00 101· 0000100011,
ut 01 1100110110 0100111, OAPITVL. ANGJLRAMNI (00 1101101101, 0000010101 Pseudo-Isi-
00010000 0. 700100.) V (en 019210). mr (en 0. 192100). XXXII (1000101 00 r. 21). m V
(001117), 010711 110111οΙ (00 Stephon Boinsius 10 1111001100οί1, 1010001701100, 0107)
017001110110100. 111101. 01 018010), HINOIIAB (in 0001001000 00111) 01411 ‘in 0101-
1011 interpretatione edicti Vsisntinisni 60 0011000111 1061010, 0001011010 uidelicet constitutione, its
scripturn hsbstnr’ (sequitssr interpretationis irsitium usque nri 118 abrogatum est). termentum),
0011011. DVZIAOBNS. (0. 871) e.19 (110011 X VI p. 003) [sc 012010] 0123 (1101111 i. 1.
p. 011) [at 0. 110100), GONGIL. Burconem. (0. 11141 110011 ΧΧΙο. 124) [at 017010),
0111 qnos praetermisimus.

tut 001 101) 101 0010, 0010101114409 0001010 ΕΙ), perceptum m, dimissus 1000
00061101 000001 ΡΜ, 0106110 6001100] tnrn¹1¹8 colonorum] colonatum 1001,οᾸ
600011) S 6010100υο Ξ, 00ιο0101010 4100 200001 agnationem& 1011000111
189120010 000010(0010011)]100001111,10 2011100οΝ 0000]1011000 2011202111
001001110110000000010110 800111· 0111161010 (011)) 000101610 Κ,· ride 00 1. 110
tum ΝΗΨΘΩ, statutum EXO, 0111010 0 802 001000) colonis 0 6000 Ν, 00013
000001011Νο91112 01101110 101010 ut 6010101101 sut (1001001118 et urum

101010)101110(1,0010111.Ξ dimissum] (101111.1’17)]1011111001’001“1.4409 201 so·
demissum N, dimissus ultr perustos, prse- tionis M‘O

 

