DE attacorum IVDICIO 145 idumei. XXXV [1155551 mun]

’ mediam restituat portionem sibi residuam servatura. Si desint personae quas loquimur,
ipsi universa proficiant pro pudore percepta, quae non extantibus tam caris religiosisque
2 nominibus inminui non oportet. Similis erit de dots condicio, quam dari praesentis oraculi
decernit auctoritas, 51, sinullis interpositis condicionibus viro fuerit contributa (quae lucra· 55
tiva esse potest), uxoriae mortis eventu patri matrive deiunctae maritus acceptae dotis
mediam restituat quantitatem. Pars vero feminae tantum dare debebit quantum sponsalibus
maritus intulerit, ut dantis‘et accipientis sit aequa condicio, ne placita futuraque coniunctio
10 uni lucrum, alteri faciat detrimentum. Mulisrs in matrimonio intestata deficiente
superstitibus tiliis derelictis pater ususfructus totius patrimonii habeat potestatem usqne so
ad vicesimum tiliorum aetatis annum; post medietatem restituat filio filiaeve, sibi in diem
ritae suae medietate detenta. Si expleto filiorum vicesimo anno medietatem portionis
suae unicuique dare noluerit, suboli, quae medietatem ex bonis maternis a patre non tuerit
consecuta, (fructus eius medietatis) post obitum patris a successoribus aestimatione
habita iubemus exsolvi, nt, quod in familia quis constitutus amisit, iutura saltim con· 15
11 penset aetate. In ipsorum autem matrimoniorum reverentiae vinculum, ne passim et
ternere deserantur, antiquata novella lege, quae solvi coniugia sola contraria voluntate
permiserat, ea quae a divo patre nostro Constantio deusta sunt intemerata serventur.
12 'l'ricennali temporum definitione concludi ca praecipimus, quae perpetuis aut infinitis
saeculis servabantur, exceptis Afrorum negotiis, qui se probaverint necessitatem 77555511- ts
cam pertulisse, ut dc sorum causis 1115 tempora praefixo tricennio subtrahantur, qnae
claruerit sub hostilitate consumpta Ceterum alia intra expressa metarum suarum cense-

matrine 1151555110 52 residuam] roduam S, 1555515551 mussas enim in ardtstppis 5551
55515555 seruaturum vacere, reseruaturaN &mirri Almiciossi 1551 corporis Maioriani
,101555511555 5611551555 751520 51 §commmixstionem (fructus eius
5556515515οΡ1115565151751520 pro pudore medietatis post mortem patris . .. habits
chspts 5550 quse] qui 751520, ocal. aestimatione recipiat') 655551 51 tltBarq. 26,1

nominibus] 5515155511, 15555155, omni· 151555.1521,551 15915555 ‘repetendum 511115111-
555Ρ5115.4411 quem 751520 dari] dare qnid in expressa portione a uicensimo 551,
7551551411· Seeck scribendam potat dimidiari 6111 ds fructibus accipere potuissent 55555155.
55 auctoritas] auctoribus ot 55115510 751 legem nouellarum’ extimatione? su ut
520· interpositus& ubo] ueroliVat.520 5510 (15151151751520 futurar ,intn- ·
755154411515550 1555151751520 55150, 5510 65166 conpenset 1 ¹ops-nait
contributa quse 5550 555151551511565, ΕΜ, 11555510, compensetur 0115111 astate
adtributa 051 reliqui 56 potest] post N (aetatem PNS)] conpensitatem Poris. 1411 cum
5555551155511550 mortis] morientssi' 11111551 tiriae.) 6615 5550 reueren-
5555155 acceptu Vassso 57 mediaN tiaelNPorir.4411 eam Ρ115.151105155.1,5555
355ξί115557 ffrs 5555ἓ51511ὂ55 Ι5815ἆ 5551111551Γο &ligi ntincnluper] ΓΟ, {insule
a. 5ῃ2ς 0570519515Ἥὲ pisi 355515.)ιό 5559751510 51511ω1115151185ῗ115555 75057170
pars]pras1' dari 0108 quantum] quarnN nouella 15555115 5) lege] lege nouellaE,·

sponsalibus] 155 55511555 01705 Paris. 1515551555. 75551112555555511115430)
4411, 15 sponsalicibue 58 5115511555 55155751510, 5155151οΧ70, 5551510 5515

(155155515551155155Γ751520 aequa] 55555155 68 55151550, 51751520) quae
aequalisO 55510 5551555115 (conium 555550 patril' 555515555155551551155
1150015551151510ι 56511511] 5151155111 Ns 1111155151551555511555151575555.3,16,1
751. 520 155151] facit Vas. 520, 6515 putot 60 tricenale Γ, tricinaliN temporeo
muliere in matrimonio ...... 60555551 pote· diffinitioneO concludes praecepi·
5151515] mulier habeat in matrimonio potesta· musNIt' 70 serusbunturNES 751520, ser·
tsmG 55115515, mulieritatem 1515515155 555151οΡ5515.441155551115.1551 551551, serua·

deficiens 751520 60 superstibus L, 55515 afrorum] arrsrorumN robaue·
superstites 751520 usosfruetusS 6155- 55510551 necessitateNS lolii uusu·
num 5515115 1111555150 post] 1550 italicam] roob, uandalicsmrsliqui, nanduliea
restituat 5556151550 tilios 51520 NS 71 pertulessed! 51] 515 lege ntX,
611555 οΡΜ, 51555751510 sibi] siueE 51 Et, 5550 (15 eorum] de ornmi', debo-
751520, ono 15 cison 62 medietatem rum NPMS 751. 520, de iliorumG 55515751
rNJ. 751510 5515515]ι15155ι151’ deteneatN 520 1115 temporeo praefixo] 555115οο,
si]si ueroO medietateL diunicuique] praefinitoli subtrahunturPM, subtrahentur
5555111550 55155111551551111100 555511 0, 5555555151Χο 76 claruerint 001185
(1555]55551155556 medietatem 5510 751520 5555555151555551555150 alia]
inmittit? iio 815115ᾞὲ155. 55751511 bitti i⁰ &titii
tatis)]wciditinlitrir,tstimonsnte8eeckio 155151 751520 72176 5555515555

isson. 11. 10

 

