-cl-

446 xvnr 10100. somne) Albino n ppo [inno] el 1003ῥο0
patricio '⁰ ·'·‘

VII 01οῃ. dat. 1100000) '·‘..· .
446 7110100. soc.Rom(so) Albino II ppo [Italiae] eb 1101001202 ‚

V k. Isn. propin foro Tra- patricio
usur

In onon.- 00000000 V. 0. 0000. sn ou svunrr nvn·
niuoso

In Occidente: [

447 0001001000. conob

GALEPIO ΕΤ ARDABVRII W c—O. OONSS.³)

¹) sio lr. Oct. Tbsod. 2.

¹) sin primis snni mensibus: Valent. 23 - 7,3 - 24; ilem in titulis tubunis ot CIL.
XIII, 2355 [XIII kal. Maiasl.

¹) sio ΙΙΙ 000100.1’01001.25.

Valentinianus III. mensibus Apr. bini. Iun. Roman. — Theodosius II. Oobl Conslan-
linopoli.

111 10111οτ1. (1001100000)
VI k. Apr. 000. 1100000)

447 VIII id. Apr. propin soro Tro· Albino 11 ppp [ltaliae] el 1701000211
ram 00101010

enen> ruini P²ffl⁰i⁰
v.inl.11ppoel
patricii

447 VII k. 1101. Roman Floriano 0. 0. 1. [Ocu] anenl.7‚3
447 VII k. 1101. Romlse) Floriano com. s. 1. [Ocu] 1101001. 24

111 non. Inn. dal. Rom(ae)

447 Μ· ¹⁰¹¹· iffi? {2221}ss rinno 11000 [Italiae] et vannos

enen Iuor P²ffi⁰³⁰

ἰ ᾗ.

⁸ 447 Ir. Ool. Constantinopoli dominoansnblininno) in· Theod.2

clito victori 00 brium·

[[101001 semperAugusbo
ιο

n oono: znnoun nu Posuvurnno 00000.
Jn occinente: Posuvnrsnoo nu znuoun 1) vv, oo. 00000.

·)ξ1.ι1101001.1,3 subscr. 0. 450 1100050 recitata in 000010 per v. inl. proconsulem
os umrsnum.

¹) Ilorn subscribitur in 111010 Lugdunensi CIL. 11111, 2356 {doJconro 10100οῘ00 sebruJaria23
in inscriptionibus sepulcralibus urbis Romso non babetur nisi consulatu Postumioni
ὗ. ὃ. (ds Rossi, Insor. 01101 0. 741. 743. 744).

448

anontinisnus 111. 1003 Romus. - ’1110001οεὶ0011000010001000011.

448 nulnum. Constantinopoli Ὁρμίσδᾳ ἐπάρχῳ πραιτω- lust-.1,1,3 [Ooll.
ρίων [Os] Goon]

448 111 nonlun. an(ennne) Δ41101ἐο1 11 ppo [1101100] eb 1101001. 26
pn noro

 

