„c-

444 XVII lr. Feb. Constantinopoli Nomo mog.officiomm[Or.] ’11160425

· -- · · Iust.l,5l‚ll 11114]
ossen nolo-

scriptione)
Nomo comiti et magistro lust. 1, 244 [an
officiorum [01] Hal]
Constantinopoli Zoilo ppo [On] Theod. 17,2
444 prid. id. Iul. Ravennae lsiodoro comiti [Oen] Valent. 6,3
444 XIII Ir.Aug. Constantinopoli Zoilo ppo [On] Theod.15‚2
444 111 id. Sept. Ravpnnae) Albino II ppo [Italiae] Volent. 14

444 III k. Deo. Constantinopoli Hermoornti ppo Orientis. Theod. 26
Eodem exemplo Theo·
doro v. inl. ppo Inlyrici

445 Ι). N.¹) VALENTINIANO A. V12) ET NOMO V. (2⁸) CONSS.⁴)

¹) sio 1101111418- 19.
¹) ΙΙΙ lust. 1, 3, 22.

⁸ ὕ. E. orn. lust.
‘i Valentiniano A. VI eone. X V lc. Feb. Valent. 16, nondum nuntiato oonsnle Orientali.

Valentinianus III. Romae. - Theodosius 11. Feb. 1111). 17 Constantinopoli.

445 XV lr. Feb. Romae p(opnlo) Rtomeno) Valent. 16
44510111 id. Feb. Constantinopoli Florentio ppo [On] lust. 1421 [Ρὶ111]
445 11111 k. Mart. Constantinopoli Tauro ppo (ppo om.lust. {lust 1, 2, ll [C] =

10, 49, 2) [01] 10‚49,2[C‹mt. (1114.)

' 445 XVIII k. Mei. Romae Auxentio II pn [Romae] 1111411120

446 XIII lr.Iul. Rornae Albino ll ppo [ltaliae] Volent. 18
445xlk.1u1. emissa Rornae Albino ll ppo [stelles] Valent. 13

445 VIII id. Iul. Romae Aetio viro inl. corn. et Volent.. 17
meg. utriusque militine
et patricio [Ooo]
445 Vl id. Dec. dat. Romae {Maximo v. inl. patricio Vslent. 19
pritl. id. Deo. pp. in foro'l'rnianiI [Oce]

446 AETIO PA'rR10101) 111 ET Q. AVRAL101) SYMMACHO VV. CO.¹)
CONSS.

¹) ἔέἑνὶεἷο et 0. Aurelio servavit Valent. 21,1; oi. Mommsen Hermae 311522 not. 6.
sqq.

1) v‘v. ἴε. orn. lust. 1‚14,8‚ unios huius enni constitutio Orientale, quse num primitivam
sormam repraesentet dubium oet.

Valentinianus Ill. Itomae.

446 XVI k. Nov. ' lust. l,14,8[11a1.]

XII lr. Nov. dat. 1101111119)

prifassifffieffiss Arsino 11 ppo [ltaliae] et vilent. 21,1

oneo> nnn 11 P³V³⁰i⁰
ppo et patricii

 

