1000110110 [nm rvr]

101

Da EPISOOPORVM oppressione

esse praesidium in supernae divinitatis favore, nd quem promerendum praecipue Obrietiam
fides et veneranda nobis religio suffragatur. 0010 igitur sedis apostelicae primatum
sancti Petri meritum, qui princeps est episcopalis coronae, et Romanae dignitas civitatis, e
sacrae etiam synodi 1111000001 0001011100, 00 quid praeter auctoritatem sedis istius inlicita
praesumptio adtemptare nitatur (tunc enim ecclesiarum pax ubique servabitur, si recto
rem suum agnoscat universitas), et haec cum hactenus inviolabiliter fuerint custodita,
Hilarius Arelatensis, sicut venerabilis viri Leonis Romani papas fideli relatione conperi-

mus, contumaci ausu inlicita quaedam praesumenda temptavit et ideo transalpinas 10
1 ecclesias abominabilis tumultus invasit: quod recens maxime testatur exemplum Hilarius
enirn, qui episcopus Arelatensis vocatur ecclesiae, Romanae urbis inconsulto pontifice
indebitas sibi ordinationes episcoporum sola temeritate usurpantis 1010011. Nam alios
inconpetenter removit, indecenter alios invitis et repugnantibus civibus ordinavit Qui
quoniam non 100110 01) his, qui non elegerant, recipiebantur, manum sibi contrahebat rs
armatam et 01000110 murorum in hostilem rnorem vel obsidione cingebat vel adgressione
2100010001 01 ad sedem quietis pacem praedicaturus perbelle ducebat His talibus et
contra imperii maiestatem et contra reverentiam apostolicae sedis admissis, perordinem
religiosi viri urbis papae cognitione decursa oerta in eum et de his, quos male ordi·
navarat, lata sententia est. Et erat quidem ipsa sententia per Gallias etiam sine imperiali 10
sanctione valitura Quid enim tanti pontificis auctoritati in ecclesias non liceret? Sed

nostram qnoque praeceptionem haec ratio provocavit, 00 01101100 000 Hilario, quem ad·
buc episcopum nuncupari sola mansueti praesulis permittit humanitas, nec cuiquam alteri
liceat ecclesiasticis rebus arma miscere aut praeceptis Romani 0011011110 obviare. Ausibus
300110 talibus fides et reverentia nostri violatur imperii. Nec hoc solnm, quod est 11
maximi criminis, submovemus, verum ne levis saltem inter ecclesias turba nascatur rel

8 001001111οΣι diuinitatis] deitatisA ad
quem] adquel', etqueAW, nd quod 2²
christianae 001, christiano ΣΙ, christianorum
Derad. 4 00111001.οᾸ sede! Folo, sed Γ
0110110οΣ’Ξ 5011001ροοΞ 01 romanus
01103 dignitatis 001. 0101100 Frtld.
e 00010010, sacra seotm, sacrem 111111.
firmasset! ΓΔΣ, firmassit rata, firmasit 001Ξ,
1010000010, firmet Deced. auctoritas] anctori-
tates l', sonaritatisA praeter auctoritatem s.
1.] auctoritates. i. obnitente 0 inlicita] in·
110110οΔ0ὶῖ &asar ipresumptiA nida·
turH 1000110οΔ 0010110001, enim dem(·u
1111111001οΕ 1010001001, 0001100011.
pax 0001000111. 8 et haec] scripsimus, haec
libri cunr 010.Σι 0001000οΞ 1001110010.
custodita] constituta Dema· tl 110101100θοὶ.
Ξ arelatenses Σ ¹, urelnntensisDeaed.⁸, are·
latenensis l' sicuti Dened. romani (0100001.
Ξ) papae] p. r. Deusd. 101011000οΞ
11) contumatia usu (ΣΙ, 000οΣ’, 00010 Ξ) ΣΞ,
contumacis usu 0 10110110(-101’Ξ, -100 001. Σ ¹,
-tate A, ·to Pithoeus) quaedam] 0. i. 0 prse-

snmendam Ξ, praesumendo Derud. temptauit]

putauitO 1 011010100111100110001.Σι tumu-
10οΞ helariusl'b 001, helerius Γ· 12 are·
laterinis] alersteuonsis Γ, 000011 arelatiusin Ξ,
sanctae ar. 0, ciuitatis 00001011] lt in·
debitas 01111]001.ΔοΣ,10001)111100 sibi Ξ, inducias
siue Γ, iudicia siue Deued. ordinationis 0013
001οέ usurpantis] ΛΣΞ, usurpantes 001. Γ,
usn ant 110001, usurpandi 0 narn] non Ξ
011011οΙ100 Ξ, sliquos Deusd, alios post incon·
patenter Σ ², 01οΣ ¹ ll inconpetenter (1000001-
tenter 001.) remouit (101000011Σ1Ξ 001. 0111,
remouens Σ ¹, ernonit 001.) indecenter (indecen-

ter Ξ, iudicenter A) alios (01100 001. tn] 00110
ὶΞ, ont. PDeued. ciuibus] quibusA
qui] l'Ool.Deued.0, 001 pot, qui quum 3⁸,
ui qum Hb, 001 quidem 010200. 1, qui quod
15 quonam 001, 1110111001. eligerant 001.
recipiebatur? contrahebsntDeard.⁸ 100100-
11οΞ hostile rnorem Σ ¹, hostili mors Σ ¹, hosti-
lem mortemH obsidionem ,42¹3 egressio-
00οΞ lt praedicaturos DerudO talibus]
et talibus 0 181001. 0011101001. 1000100110
001. per] 01 perDeued 11) religiosiuiriurbis
(0111οΕ)] religiosi niriseimis cot, urbis (010. rel.
uiri) l'lleusd. cognitionem ΔΞ 1000100]οξ
decursam A, dsscuraal', 0010100 001. , 1110000010
Drued. 001. ed. 1, discussa Pan (ad Citius), de
0110003Ρί110(οά Ouios.) 01 de his] root.
Densd, ex his ΑΣΞ, 01 1100 0 0000] 000 ΑΣ ¹3,
qnae 2¹, quod 001. 2⁰ 1010000100110 (110105)
est] bons 0000001001. ipsa sententia (ciam Β)
om. 001. galleas A, galias 001. 011001] quam
car. 2012! irn eriali (leur, 108) sanctione
(nem Ξ) 00111010 imperialis 001110110001.
21 0013 pontifices? auctoritatel't¹ cocle·
siisDcned. 1100111001. 29. nostrul'DertthO)
praeceptio Daue. haec] 110οΣ1,οο1110111.
01001110011111100
0010110001. 28 concupari (101. mmfflfl

praesulis (100 001.)] 0001100110 Q
sternutamenta 0110001011-

utA 0010011100Ε,00110111101ι
ceremoniarum 001111

nostra (-ni1'e)inuiolatnr ¹

lum Deusd. 20 maxi*

nerum] serunm Ρ
inter] intra 0 tr

 

