mamea. 1

184

ΝΕΜΙΝΕΜΕΧΕΙΒΕΒῙ

dicunt sactum - snos 5111010511οο 15 515150 conpetenti iudicio respendere, maxime cum
hoc tempore, quod superius dictum 001, unusquisqne clarissimorum vel spectabilium
iudicum, si tamen propter 055050 praedictas ita usos tulerit, et integras adeuntibus
55100010011010 010501 postposita invidia, omni spreta gratia recto proposito potuerit

'l indicare. Quam formam etiam in militari parte volumus observari nec passim aliquem aa
minatae militiae sociatum longinquis 05111550115111, sed in locis apud conpetentem iu·
dicem pulsari, nisi tamen snper maximis et necessariis causis

et militarem iudicem in locis excedentibus 1110111 accusa

1510014

1501111505 ignorante eo⁴‚ cuius ex interpellatione 511051000- ΙΙ incipit *non ignom 104
cundum datam formam in longinqua fucrit protractus axa· ⁶⁰
mina, quod, si culpa sui fuerit dilata cognitio vel minime
actioni suae adfuerit vel delata probaverit, pro calumnia
quidem poenam luat legibus constitutam pro vero pecuni-
aria causa post dispendia, post sumptus, considerata quantitate
postulatorum vel medii itineris intervallo, condemnationem aa
010 aestimatione iudicis sustinebit. ΙΙ Nam dignum est eos, 1] finit
qui maiorum nostrorum nostrarumque legum, 51511110 stimulante vel invidia incitante, ι
linea perturbare sen castra perfringere conabuntur militantum, saltem intimato, 050

8 magia puniuntur, dispendio refrenari. Ergo consulite vestris commodis, nostris saluberri-
mis parete praeceptis. Nemo a nostra pietate maioribus occupata vel 0 magnificentissi- 10
mie seu inlustribus iudicibus nisi in maximis ac necessariis, quod superius cautum est,
rebus publicis vel debitis exhibitionis subsidium poscat. Nam si quis aliter 05551 edicta
continent petulanti animo his despectis maiorem iudicem vel nostram primum contra
ordinem legum adierit maiestatem, sciat 00 505 001551 11110 15015150 atque plus petitionis

51 discunt‘l’ sacramH 15 (0115Ε) 51-
1111111111] W„ 5115115111]ἶῖ
ΗΝΕ, 015110οἰ555 reliqui aspectabilium N
84³ 5650155511Κῦ 0100101] 01011
praedicta K ita 5050 tulerit] ita ut 050-
15101111ΗΕ, obtulerit‘l’ at integras] integrae
K 54010551] 15 0551 Η, 150551οΚ
indicia H0, 1551015 Hb omnis ΗΝΚΕΦ
expieta H, 010005 L, praeK proposita K,
praepositoL 55 uolumus] id nolumusH
obseruare HNCK 5110505 cmc 565111·

taem(eic)K sociatuN 1050550556

parentibus ψ trahit K, 0111.Ε 01 mili·
tarem] 0150511 m. 0, 5111110105 K in 0150
excidentibus ΟΗΘΦ, excedentibnsN
59 ignorante] ignorantiae GEP¹MS 00 05150
01110 ex om.H 51105111·,51105111Ηδ
66 110155 ΚΦ 101555] lirnium Φ
15 om. H longinquam PMSKL, longinquoO
66161 examina] examine 0οΕΚ, 01551505
6, exanimaN 61 05011] 5050 0. 51050116
delata Ε, dilatum 0, (11101015 110 cog·
51110 minima KL 62 actioni]aieEPM
1511, accusationi 0. actionis reliqui adsuerit]
150111 0 delata] sic HEKL 1511, dilata 0 et
reliqui probauerit] non probaueritO 010
05155510] 010 calumniam NK, 0015551550
66 000505 1551] poena 1501 Νψ, 00055105
0510 constitutaN 5010] 51100, mals
66164 pecuniaria] pecunialiH 610001
sumptus] pro sumptus 0, post 111055010οΚ
65 postulaturum N inteluallum 0, om. 0
condemnatione (311³, contemplationem 0·
66 010 aestimatione (001150605οω] praesu·
matiotioneG cos] 5105000 61 051
cm. N 5001101551 necutrumque] 5001101515·

050 Nnc, 5001101551 H auaritia .. .. in·
citante om.0 auaritia] auxilia 0P¹MS
stimulatae 0- inuidia] iudicia GP¹HS‚ cccuc
000110 relicto cm.0 68 tinia NK pertur-
bnntO 005 050110 aa puniuntur om.0
0055155151Ε, om. 06 militantum] scripsi-
15151515511111551
155 0, habitis tantum reliqui 15115010] 110
HNKL cum 051. 0111 in margine, intemptato Ε
OM, intemptatosM. intemptemus reliqui
050] 051010 tt 0551551510110010 e 0
(om. E) consulite (consulate PM, cum solitae .
consulte NS, meselemia, consolati( ’ ) K )]
consulite er o 0 commodis 0111. K 50011ἰο
05111 lo 001010 (05111011, 051010 HKKL)
p] praeceptis parete 0 a] ud SKL
nostrum pietatem KL uel 5] 501 ad HNKL,
50111Ὶ 11 in 0111. ΘΝΕ necessariis] necea·
sariis rebus 0 050105001150....12110111110
01110 quod] 050 Φ 05001150 cautum eat
(ast c. H, cautum Ε)] 05001 indicatum est N
ta rebus] 016 publicis uel] melius nel pu·
blicis dabitis] litis ψ 0111111111οώ15οΕ
0000115111, pascat K 051 K quam edicta]
10116. cum Pitt. (ad 05100), 0555 edictum 0,
qnam dicta 31²⁸, 0550 dicta reliqui 16 cou-
11501οΦ 0015111511 ....(100000110 0510
petulanti animo his] petulantia nemo hia N,
petulantia 50111οΦ, 00151056 5 his 6, 0015105·
100 05151 hira despectis] 110 01³⁸, dispectis
ΗΝΕΚΕΦ, desperatis reliqui 50101000,
om.H indicesO nostreH 011555 ....
14 legum om.0 primum] 01050511111001·
10110 prius 14 adiret 6, dieritN
iacturae] Ocum Siclord, iacturam reliqui libri
01050 0150 . · · 15 00110510 ora 0

 

