DE cvsmmvs m* De AGNA'I'IONE 171 aaronita. Vll

duos paraveredos alteramque augarim officio suc et paraveredos duos liceat postulare. 11
Si quisquam amplius aestimaverit praesumendum, 1111111111111111111111111111111111111

14 mcx mutationibus adgregandos Conpulscr tributi nihil amplius a curiali noverit
exigendum quam quod ipse a possessore susceperit, qui adbuc tantummodo perurguea·
dus est pariter ut exigat et publicum debitorem ostendat atque convincat Praeterea
nullus solidum integri ponderis calumniosae inprobationis obtentu recuset exactor, ex· eo

· cepto ec Gallico, cuius aurum minore aestimatione taxatam omnis concussionum removea-
tur occasio. Nihil mutatur-ae nomine postuletur, ita 11 quisquis boc posthac usurpandum
esse crediderit, sive praetoriani sit miles officii sen palatinus vel sacri aerarii vel privati
seu professionem negotiationis exercens, fustuariae subditus poenae servilibus suppliciis

15 periturum se esse cognoscat lllis quoque fraudibus obviandum est quus iu varie· as
tate ponderum exactorum calliditas iacere consuevit, qui vetustis caliginibus abutentes
Faustinae aliorumque nominum nescientibus faciant mentionem. Quibus penitus amotis
atque in perpetuum bac lege damnatis, a praetoriana sede ed singulas non solam
provincias, sedetiam civitates pondera examinata mittantur, quibus tam omnis exactor
quam negotiator utatur capitale sibi sciens uuusquisque supplicium, si constituta transcen· oo

16 derit. Inter baec etiam officiorum pro laborum merito uon est commoditas negle-
genda Et quia per rectores provinciarum exigi omnem canonem tam ad arcam prae
tecturae pertinentem quem sacris vel privatis largitionibus inferendum, sed et binos per
iugum vel millenam solidos remunerationibus deputatos conpelli debere praecepimus, pos-
sessori 111 putamus onerosum, quem a multis molestiis et sportularum et numerosis ss

71 alteramque 11111 paraueredos cnaN 1110 st periturum (1111 0) 11111111)
alteramque mgariam 1110 officio suc] sibi 1111 cognoscat (cant 0)] peribitO 111111·
111111111111111111110, 1111( et pa· bus obuiaudom 1111 1. obuiandum 8, 1. cb·
rsueredos(psruaredos K) duos] 1111111111- 11111110,111111111111.0 1111...8711111-
redas Φ, sed et p. d. οΡΜ 70 11 quisquam 1111111] quibus quidam aliorum simplicitate
77 segregandos 1110 aequos XMSK abutentes in uarietate aderam uetustae cali·
77 adgregendosN compulsusG tributisK ginis nomina apponunt 111111111111110,
1 1111111] Oxo, ad curiali K, se curiale 0, qua 1118111110 81180 uarietatem 0,
amrialerels'qai 77178 nouerit exigendum] 1111111111 80 ponumbnso calliditates>
nou. esse poscendum K, exigatO 81111 1111111110 uetustis] uetitis «11111 Poe.
ipse 1110 11111ρί10 qui 78 prae (11101111.) abitentesN 87 1111111111]
terea 1110 1111111111ὠρ, uiaN, qui 1111111111, 1181118111Ρ1111.(1110111111.), osa.
ex 081111 Pomm dictord) l⁸l⁷⁹ per 0. 1111111111οΡ0, nominati 1111111111,
iiiiii 1101111818810 a 0¹1. limi* 11111111111111311111
ςι1111111111111111111111.(11 811111111111111 (111) lege damnatis 1110 sd praetoria-
et neptemque, exuet utN‚ erigat et Pcam 011. nam sedem 0 poet sede odd. omnibns aa·
1111, perurguent et uro publicamK 1110 8888 ad singalas n. s. p. 1. 1. cini·
conuincat] coniungatK proptereat] 11111 (11111) per singulas ciuitates et pro·
80 11111111111110,111111111111110 soli· uinciasO terminata 8, examina P, exacta
dum (1111110) integri ponderis (1110)) 11. 0,· 11111.71111116(14)18 1111111181,
ace. Valent 16 (14) pr. calumniosae ...11- 11111111110,111111111Ν, 1111) 11111111,
1111111111111111111110 improbationis] ad· 1110 exartorN 80 quam 111Νο
probationis οΡ110 obtento Ns recusitN utantur poet 11111111 1111111111, capitalem
exactoresN 801811111111(111111111 Φ, capitalesK scientibussll supplicium
K, 111. G)eogallicc (galli 0, calligo NJ] praeter 11108 80181 nansceuderinto 81111111
gallicumO 81 cuius aurum] quiO mi· mantuus 81182 necglegendamG
1111]111111Ρ,1111111110,111110 aesti- llssetquia] 11110 exigi omnem] exigiouem
motione] pretii 1118110111 K, pretio 0 N, exactori omnem 08 osteo praefecturas]
taxeturN 88 mutaturos] motatore Φ, 11111- quam praetectureK 88 1111111111εο
tur etK, mutareN, mutuum aesO uomina quam] quam 110 priuatis] probroso
111. 008 88188 ita nt q. h. posthac (post binusN 81 111811111101111111111111ΝΧ
baec XO) u. esse crediderit (cred. e. 0)] qni pre OPM cam 1111111 dictord), millenos reliqui
sumpseritO 88111111111111111...811111- (111111111111111οΡ’,1111111111111111,11ρο111·
11111110 praeturiani ΚΦ, praeteristi N dost, reputatusK 1111111111ωο prae·
111111ΝοΚρ palatinus] 111 ΝΧΟΦ, pales· cepimus] sieN eam Oai. 1111, praecipibus K,
11111Κ,111(·110)111111111111 separassem praecipimus reliqui 8511111111111111110,
οΚ, 'oueN 1111111111) 111Κ, iustu· 1111111118 quem] quae NK molestiis et
1111 Φ,11111111111.10,111111110οΡ110 11111 sportolarum 0, sportalarumK et
nomaso poenae] 11111Κῷ, poena religat, 1111111111) 1111111ιὶ111, innumerosisG

 

