- LXXIX -

Valent. 1‚3 subscr. st msnu divina . . . . eh sd lotus] om· GXUPMMO st tertios syl·

-4 lo subscr.

- 112 inscr.

- 11, 2 subscr.

ESL Parisin. 4414. 4416

191. smmis, 1114411114

hscitsis prid. id. murs] E om. GXCPMSMMO st deucr-

Pon'oin. 4414. 4415
uon] Γ

numquam] rosum

rati, def. ΠΗΝΚ
nomino X(oonlsx1.), minimo Broc.
reliqui, des. NK

nonnumquam 1101011110, dos.

ΝΚῐΦ

manifestissima] 11181110101. 1050 manifesto HoxoPM, des. NK

cum coros
dc homicidiis cusu factis uenus] Γ

ο1 msuu divino . . .. pffs] EX
OPMSLMO

pp. prid. id. dsc. in foro ursioni]
*ΔΔΩΣΕ Pari& 4408. 441114414.
4415, inperfecte 114111Χο Paris.
4400

condetur] I'SL²O‚ conditur 421

successionis .. .. ipsum quod ssrs-
nicasi . . . . obtulerunt sit] I'S
114110

prop. in foro divi troiani] sic serr
oxum Paris. 4414. 44111111
ΘΩΣΞ Ρο118.4408. 4411. 4413

sntolcts edicto albini ii ’ῥῷ et
patricii] sic scre oxomum
ΘΩΣΞ Poris. 4113

idom ss] ΓΕΦῑΔ

oco. vi h. iau. rom. (acc. . .. . rom.
om. *11 Lcid. Paris. 4409) prop.
v h. isu. in foro trsisni conss.
ss] sicscre GXGPM Paris. 4409.
4410. 4414. 44151*111111Σ3110141.
Paris. 4408. 4413

dc sepulcri violatoribus] sic scre
1113011. 1) L Paris. 4414441152
*ΔΑ Pon's. 4408

albino] Des.

legem . . .. concepimus] lires.

propin foro . ii pff st pairi-
cii] sic fors GXGM Paris. 4409.
441444151101‘611514111212240.
4408. 4413

fratrom] 1118111, 14111440

prop. in foro 14. v id. iun. antc-
lata sdicto albini ιῖὸ] sic scre
GXOPMParis.4409.4414.44115
spuoosoesd.1²aris.44os.4413

ds homicidiis (dio Χο) cssu ssc-
111 (do XO) XCPMS, ds homi·
cidiis casu sn (vel ⁸11) volun·
tots farsis Brsv. reliqui, ds ho·
micidiis 0, des. HNK

om. Γ, def. 11ΝοΚο

om. omiss Procaciores.
ΗΝΘΚΦ

conditoris GEXOPM, des. 111111

serenitati ..... obtulerunt 4111
successionis ipsum quod
commatibus trampositis GXOP
ΜΦ, succ ..... quod stante se·
rsniisti 41 post obtulerunt ui
(pro 11011, def. HNK

om. 111311 Paris.4409.141020
Leia„ des. ΗΝΚΦ

orn. FESL Poris. 4400. 4410. 4414.
44141 Olaes'd. Paris. 4408. 4411,
des. ΗΝΚΦ

impp. hh. st valent. aa. GEXCP
MS, des. 11111120

om, mon, des. HNKoto

de sepulchris oxoPnssoosrso.
st lut. α) 010, def. ΗΝΚ

bssilio Γ
omJ’, des. ΗΝΡΚῑΣ
om. ruso, des. HNPKM

om. oxomum, des. HNK
om. FESL²O‚ def. 111111422

 

