tirommmno 77 4444441444

nce amaron mnmsmos m mres uaros anua 444444, sarcmssm onoma euram)
aoracum). rr in utve: aar. m aaa. nar. nom n. a. ammarum) 4. vn ar imao
Va corea aaomm nr antara era v(1nr1) 4441444444) raoooasvnmr rearmatur! eam. 44
m. mr.

Haec lex interpretatione non indiget.

BREV. (AOGEXOPMSL, item 44144114 waren 1441441644 Φ 41 &carcaa ‘1¹02 1414144414
Paride. 4408. 4400 [·- Vatia. rog. 1048 Ρ Bam. 066). 4410 [= Berot. SamguianJ. 4413. 4414.
4416. 0166). - ΤΗΕΟΒΕΒῙΟ. 144.

aa (aa actara), nemque amaeam 20 bin0A0etrettqai)id(iffi.tt,om.oltl²ld81aetl.

margines nostrique 4018061861φωῦ Paria. 4408) conss. (consolatius 1141111116νὸ
tt mntmL were] habere Pom. 4414· 44 mm ,,,,,, ee td we amr„ omnl-

eanotirrimisordinibnsdlttt. (od 8146444.) a„ uam mmmm 4444 4415 mm cut
08164 aa] Mem· 4414 eimau. ⁶0¹¹ em ear naua] tex recreatam 4414 4444 in

10010· 1410 1101111 0011011110 1000111101 444414]6141. cdl, insonatnmIlPorie. 4414 4416
M· (aa 01100601 08 01 01 1111111Ε111110· per u(irum)ini(urtrom) proconsulem] scripsi-
4414.441644440111.411.,148801880601110·(00 mter 4411464 amaritudmibus 1144416, 4, 8 0

dictord), 41 1441414414, sede elatorPitt. (od

zimara, melampti-milti iinnalrtparrriia 4411 1110110108 ΕΡΜ111111110111ιῃ6Πο1111Β1,

deficit L) (1 m( (’‘domno aro Paria Momm. εἵκω Ρ(111104141011011111111140184414 4416

11444 (cicadae, 1414110, omPM laxam
‘gffmfwbuffissoiuggnffiubffi ὂζὲέῗζ P) )intorpretatione (interpretationeir Ε, (44-

114414. 4408, habegenoPt'td. [od 8441446 J 3⁰5¹& ‘'effitnffossfflnfflss 1111118 11Ε1 0601

ΙΙ. DE POSTVLANDO.

11) 414 Γ(141.), 10, theod. xxxiiii 14411418. de postu·
lando] Γ(141.) 0(141.) 0044114418), de postulando
dini (om. 114141.) ualentiniaui 411416. , de causidi-

Nov. ΙΙ, 1. . . . . 414 onomata).

Deficere wastitatioaem certe 44444 indo colligitur, qaod Valentiniani tit. 1 incipit 4 coa·
8108444 data 4. 438 Iul. 8, tae 4 emendatione 4. 480 Aug. 08 et 4444441444 mutuationes
4444044444 4444141144 la'e intoposita 4444111411444014 tenpore 4441444.

Nor. 11, 2 (442 Aug. 13).

mre. montosus) rr rmmrtmurvs) 44. savaro »(44444444) cinamomo. Gaudemus
admodum haec nobie amplitudinis tuae insinuatione suggesta, quaa nostris concordare
iudiciis privilegia dudum causidicis delata testantur, quornm ut memte maior beneficiorum
nostrorum cumulus augeret, etiam novis insuper amplificamus indulgentiis. Quo enim
impares honore cudamus eos, qnorum vitam et eloquentiam per tot officii huiusce annos 4
non solum primianum, verum etiam publicorum iudiciorum explorat auctoritas, Fausto
1 p(arens) itarissime) a(tque) a(mantissime)l inlustris igitur et praecelsa magnificentia
tua laudabilium suggestionum suamm contemplatione hoc 4 nobis in admittendis reti·
nendis honorandisque causidicis edictali lege noverit constitutum, ut in ao, qui so cansi-
dicorum numero optat adiungi, inprimis studia requirantur mores natales vel si pcr- ω
iunctas est muneribus, quibus patriae suae nascendi generositas debet esse munifica,
noque per calomniam neque perfunctoria examinatione. Neque enim oportet eoa, quos

l impp. th. 4144144. lamio—ppo (prepositoO) Ι om.A magnificentialacrit. magnitudo 8144
oteramo, oraA ioausedicirA delate om. A suggessionemA 810 retinendile
prolataO maioroA iangereA, augeat Pithoeus, retenenturA, reuerenterPitleoem
etiam] irmO nouis] 11164444, nobisA, tamaiieal 0110 camodicorumA
44414140] insu per],·AO 44416· meupereos 10 rpquirantur10‚om.A 44141144 llest]
aa] 0111141444, induigenteeA iiim· requiritis sit nascendi] videda- 44416. eree
&diminitum impar eetA, fortasse inieri- nascentis 12 por calumniam]A‚ calumpni-
oree honore] 11464444, onere AO eos]O oeaO neque enimJO, queenimA, quaeran-
Pt‘tioeae, eorum]A etom.A tot] OPt'ttoear, tur etenim 11114444

totnrnA lpkaa1pkA inlustraA igitur

 

