..χχ-

m
vuldensis *ΔΛ Σ Ξ ἱ O

Editionie
ordo

*W

ΤΗ vv. x111 vx. x111 deficit vx. xv
- v‚1 deficiI - x1111‚1 - x11,1
- vx deficit - x1111,2 deficit - x11‚2
- vs defiat - x1111,3 - x11,3
- v,4 vh.x1111 - x1111‚4 - x11‚4
-s -xv -xv deficit - x111
- 10,1 -xv1 -xv1‚1 , - x1111,1
-10,2 deficit - xv1,2 ἶ ‘VIVI -‘x1111‚2
-12 vx. xvn - xvn vxxvn τὴ. xv11 -xv

(XIIII incon· (sie in context,
text.) XVI in lat.)

- 18 - XVIII - XVIII deficit - XVI
Val.8‚l deficiI - xvml‚1 deficit - xvll,1

- 8,2 Th. XVIIII -XV1111,2 (XPVIIXVHH Thxvlnvsio) - xvll‚2
m eon·

-v -xx - xx ω’) ‹10 civ val. 11

-10 -xxv - xxv defien - v111

- 12 - xxxv - xx11 deficit -111

- 13 - xxm - xx111 deficit - v1111
- xxlffl - xxlffl vx. xx1111 AEvhxvnlvsoe) - 1111
-xxv - xxv de civ - v
- xxv1 - xxvv deficit - v1
- xxv11 - xxvn deficit - v11
- xxv111 - xxv111 deficit vh. xv111

- XXVIIII - XXVIIII deficit —XVIIII
(sie in context..
XVII in lat.)

- XXX - XXX deficit -XX
(sic in oontexI,
XVIII in lah)

-XXXI -XXXI vxxxxu Th.XXI(uic) -XXI
(sic in context„
xv1111 in lat.)

- XXXII - XXXII - XXXII -XXXII - XXII
(sicin contem,
XXII in lat)

-26 - XXXIII -XXXIII - XXXIII -XXXIII —XXIII
va1.2‚2 - XXXIIII - XXXIIII deficit Vaxx

- 26 - XXXV -XXXV Th.XXXV Th.XXXV -Ι

- 30 - XXXVI - XXXVI decit - XI
(sic in context.;
deficitin lah)

- 28 - XXXVII -XXXVII vxxxxvu 1 Th. XXXVII -XII
(sic in context„

XI in lat.)

- 29 -XXXVIII -XXXVIII deficit - XIII
(sio in context..
XII in lah)
- 36 - XXXVIIII - XXXVIIII Th. xxxvnlly Th. XXXVIIII (sig-illXcloXnffi;
numerus deficit
in lat.)
- 34 - XL - XL deficit —XV
(eie in oontext„
XIIII iu lat.)

 

