- Lxxvlu -

13 :Bromi - 14 = 11100911- 15: Brev.VIII - 16 = Ercuwm - 20 = 810οΧ-
22, 1 = Brev. Xl,l — 22, 2 = Brev. XI, 2.

Valentiniani 111. 1, 3 = Brev. v11 (periit in Γ) - 14 = Brev. 1 - 18 = Brev. 11 -
19 = Brev. Ill — 21, 1 = Brer. lV, 1 - 21, 2 = 81001112 ·- 28 = Brev.V - 25 = Brev. Vl
- 27 = Brev. VIII - 31 = Brev. v1111 - 32 -- Brev. X - 33 = Brov. 111 - 35 = Brev. ΧΠ.

Maioriani l = Brev. 1 (periit 1010 1010 10 Γ).

Duae nunc quaestiones oriuntur, prima quac ratio intercedat inter librum Γ 01 Β10-
viarii Alarioiani codices, altera quales sint exemplarium Alaricianorum ipsorum diversi·
tates. Ad ques recte diiudicandus simplicissimum visum est laterculo proposito secundum
ordinem traditum componere differentias, deinde de singulis quaestionibus iudicium 10110.
Breo. ubi in boc laterculo memoratur, etiam Breviarii 00011 (00111001 tertiae syllegae)
libri comprehenduntur3 ubi opus videbatur, et decurtetorum ratio habebitur. Prneponitur
lectio, quae videturesse vern.

Theod. l,5 ne 0 quoquam] Ao necequamqnam N, nequam XL,
nequequam Γ 01 Brea. rdiqni,
det. Kal

- 1,11 00110] Ao Poriein. 440911 cnm ΓΙ, scientia(·amG)NGXOPllffl, sto·
Por-isin. 4410 tute ΕΦ, scripta Η, det. Km
-· l, 19 0010] ΑΟ orm Broc. nuncl', (10111111
— l,20 nulli] Pone. 440911 cam erNELo nulli itaque AO, nibil 111001011-
oni, des. Kal
- 1,29 00110]ΑοΡο110.440911 curn L, 0101Γ orn. Brenmrbqui, 11011110
- 1, 37 regestis] Γ 01 Breo. gestis AO, des. ml
- 3, 75 servata] ΗΝΕ ’11ΧοΜο servamus oPnls, des. l'Lm
— 3, 88 00111100] Brea. 00100010 Γ
- 14,88 (101.) edire noluerint] NESKL odierint GXOPM, 0101111Δο
- 14, 93 (101.) pertinere] NGXOPM pervenire Belle, des. Helo
— 15, 10 curias enervare] vacPMmo ouria se servare Γ, curias ser·
1010 Κ, curias insonuere Et,
curin sine sunsure N, corias
manifestare 0, des. HLiltri
- 15,14 1010101] FESK deserat GXGPM, (1000111011110,
des. HLM
- 1113 omnimodo] FESKLtO omnino θΧΟΡΜΦ, des. 11er
- 20,11 0111 tantum] benetune, 1101 militantum 11Χο, 0101111100)
10010οΓ, 1110110100Ι Grom. tantum OPM, des. Ν m
- 22, 1,25 solito] ms sollicita oxcposssm, des. HN
Miri
- 22, 1, 66 naturales (lis 11)] 13810 00011001. natales nexorum, 1101. ΗΝ
1Φ1Δ ’
- 22,1 subscr. eudoxio 01 dioscoro] luat. maximo ii 01 paterio libri nostri
- 22, 2, 18 od quem] luet, adque Γ adquemvelBreo.,dcs.HNEthtrt
- 22, 2, 43 omnium rerum indago] F¹HX omnibus requirendorum 001100
01110 Prie, def. NELom
— 22, 2, 99 tuae celsitudinis] Γ 101 00101010 strodes, NEthtA
— 22,2, 104 000 10101001] summersione. nee in berea XO, nequidem res
GPMS, det. NEthtrt
- 22, 2, 111 00101010] Broc. 00001001. 0010100 Γ, des. NEthtA
Valent. 1, 9 10001. idem aa] L ἰωῇ. th. et valent. 00. 111001011-
oni, des. l¹¹llNK
- 1‚3, 17 10001(010[,)]1181,Φ1110011011100 error (ore 0) GXOPM, (101,Ιῖ
09110900 demendi HNK
— 1, 3. 50 revocetur (entur E)] Esnemo revocitus XO, revocatus GPM,
01 tertiae sylloyce decretali def. ΓῑΗΝΚ

 

