-· LXXXII -

ΔΟ 66 316116111 novellas recensendas valeant quaeque ratio inter eos et Γ reliquosque
libros intercedat. Codices Δ, 661 16 ’111666οεὶ6616 deficit, et 0, ubi vera lectione utuntur,
plerumque conveniunt cum 666166Γ61316116111 libris emendatis 33111461) (ut 'l'heod
16,13 - 20,11 -1616111.1,3,17 - l, 3, 50 - 18, 7 - 21, l, 14 - 21, 1, 17118 - 21,2 insen),
ad quos passim accedunt er libris uon emendatis meliores HN et XO (ut Theod. 3, 75 -
22, 2, 43 - 22, 2, 104). Theod. 22, l, 66 naturales praeter Iustinianum servant 0113 (661. Δ),
11616166 11611661 Γ 61 Breviarii 16116611 Valent. 31, 38 discedendi (dc sc 6611611614) 16616
praebent ΔΟ cum lege tt. Burg. 61 661616 Theoderici, recondi Γ errore, recedendi Breviarii
libri omnes scribunt. Sed, ut subscriptiones praetermittamus, raro accidit, ut no veram
lectionem contra FESKL exhibeant (e. c. Valent. 31,11).
Ubid 610 dissentiunt, ille semper 1616 meliorem lectionem habet, 611616611411
- 23 rubr. — 25, 30 666661; 1661 Valent. 13 rubr. — 27, 15 - 31 rubr. - 31 inser. — 32, 64165
aliique multi, quos in laterculo neglexi, satis declarant lectiones 6Δ una cum decurtatis
exhibitas interpolando vel omittendo temere saepissime corrigi 6 Willelmo Malmesburiensi
66616160 111116116; exempla reperientur in apparatu (61. Valent 1, 3, 13 - 1, 3, 22 - 1, 3, 25 -
1,3,44-18,3-13,3- 23,45(46-25, 15 - etto - 27,50 - 31,2-31,3 - 31,8-
32 inser. — 32, 40 - 32, 56 - 32, 65167 - 35, 30).
AO 6. Ad novellam Theodl recensendam multum valent Theodosiani libri A (= Ambro-
Portentum) 616666023161.)6616116616116666 non complectens etO modo tractatus. Qui 11666 con·
stitutionem, qua Theodosianus publicatus est quaeque 1616 1666111 66661 ante eum habuit,
huic praemittunt lectionesque proponunt longe meliores 616, quas corporis Maioriani exem·
plaria tradunt. lta 161661 lectionem aut soli praestant, 61 Theod. l, 5, aut cum Ρ611611114400
insiticio t: Paris. 440911) 61 eiusdem generis archetypo deprompto 61 rt, ntTheod.1,11
- 1, 29, 661 una cum Breviario contra Γ, 61 Theodl, 13. itarius corrupti sunt, ut
Theod.1,20 - 1, 37. Unde hoc manifesto apparet Theodosiani traditionem longe prae-
stare Novellis, sive Brevinrii codicibus, sive primae syllegae libris servantur.

&5505ng 7. Subscriptioues constitutionum sylloge haec novellarum, dum integre fnit, 16111
plenas babuit, ut in nullo alio corpore inveniuntur; 61 adhuc 61 1166 sola sylloge 61661616
6116111 possunt trium 61616161), constitutionis ab imperatore subscriptae’) et datae (161
emissae), constitutionis acceptae, constitutionis propositae (161 recitatae in senatu); sunt
autem haec:

Valent. 2l,2 (446 data Dec. 26 - accepta Dec. 27 - proposita Dec. 23).

Valent 23 (447 6616 1161113 - 6666616 11611. 27 - proposita [antelata edicto
magistratus acceptoris] Apr. 6).

Valent 31 (451 data Ian. 31 - accepta 1161113 - 616666116 ....)

Aliae Valentiniani novellae in Breviorium receptae praeter diem constitutionis datae
diem propositae servant, 61

Valent 1,3 (450 6666611616 ab imperatore et deta Mart.5 - recitata in senatu
16166113 (Mddddtbslciiptn 611 imperatore et data Dec. 8 - proposita Dec. 12).

Valent 21,1 (446 6616 Oct. 21 - proposita [antelata edicto magistratus accepto·
Valent. 25 (4411111616113 - 616666116166161616661616 magistratus acceptoris] 166. 3).
Valent. 27 (443 data lun. 17 - proposita [sub edicto magistratus acceptoris] Iul. 20).

Nota diem constitutionis propositae 16161316116111 novellas 666 reperiri nisi in Valen-
tinianis⁸), deesse in ceteromm imperatorum omnibus‘)

¹) Ci. Mommsen, 26116611νὲ11 der· Sanignyrt. 1111. 21, 1653 11166111 p. CLIV sq.

²) Imperatoris subscriptio servata est in 3161111111 66161116 Valent. 1,3 (ad senatum) - 13
(11611616), praeterea in 1161.11616111961 16 (ad 61) - 17616116- Maioriani (6666661661).

⁸) inter 66 116 Maioriani novellas extra 3161161166 6661166 6166 constitutionis propositae
occurrit Valent ,2 - 113 dies constitutionis acceptae reperitur Valent 10 - 1161611662 -
,46116111 1, tortasse etium Anthem2 (actum snb die eodem).

ι)116161116 6 Theodosio 11. Valentiniano 111. missae atque in imperio occidentali promul·
gatae exemplaria repraesentant in scriniis 666116 Comtantinopolitanis eustodita: argumento eunt

 

