os 1111111111 nmmo 111 1111111111111111111111111

satus quis adesse neglexerit, evocatus secundum ordinem iuris sententiam excipiat cou-
tumacia Exhibitus sane si (11 solo pulsatus fuerit, cessante fideiussionis necessitate,
periculo negotii observationem se subiturum promittat. In pecuniariis autem causis non
nisi pro quantitate debiti, quod fuerit postulatum, praesentiae suae fideiussorem dabit, si 11
maluerit subire conflictum: si tamen eum in his locis, in quibus pulsatus luerit, patri-

16 monium petitae summae couveniens constiterit non habere. si quis a suspecto iudice
inl(ustri) v(iro) p(raefecto) 1111111] Romae propter aliquas domesticas et privatas simul-
tates vocem appellationis 1111111111, apud successorem eius sequentem mox quas ante
timuit exerat actiones, ut relationis difficultatum ac morarum, quas intercedere ad roo

11 respondendum nolumus, necessitas anferatur. Nec quisquam provocet a praelecto

l8 cognitore in causa, cuius meritum intra centum solidos continetur. Si forte duorum
praediorum nnus dominus atque possessor ex referto originariis et colonis agro adulterum
rus aliquos homines propria voluntate et ordinatione transtulerit, ita id maneat, ut, sive
venditione seu donatione seu quolibet alio modo ad diversos dominos res utraque per· 111
venerit, translatos originis inre et titolo revocari non liceat. Indaeorum est auctoris
facta convelli, quae pro consilio suo et tractatu necessaria iudicavit, cnm magis deceat

19 adeius reverentiam quae illi risa sunt inviolata servari. Quod autem antehac promul·
gata lege censuimus amissae temporibus originariae subolem priori domino non perire,

id in argumentum trabi aperta definitione prohibemus: scilicet secundum legem ad Pal·
ladium (111111 subolem dividi censemus, quaeda originario suscepta inerit alieno, Firmius
201(11111)11(111111111) a(tqne) amantissima). Quare inlustris) et praecelsa magnitudo

921111 aarum( 11111Ρί111(αᾶ 1911111111), quid unnsO 111111111111110· originariistl
L, is 0, bis 1111111, 11110 11111111 om.0 ro] agrumN , 11110 Vaccae
1111110111 exea intr 92190 11111- 10011 1111111111111111111162011111111
matis 8, contumacesl' 0 99 de solo] delo MimesK 111Ρ1111.441111111111111.[111011111,],
11111111 aa 1111111 oeae) mnis] aa. 11111111 raama eneam aaa a.
ins 1111111111 necessitatem 111620 111111) aliquos] ad alterius aliquos E, sd alte-
u 1111111111 ΓΘ, 1111111711620 negutiol' rum rosalutiens.quosl', ad alterum rusticos ali·
observationes om se 1111. om qnosG 1041111111111111111111111-
snbitnrum 1111111620 ot pro 11110 nationePurisAffl cam 1111111111.) id
11111111111111711620, (111111111Ε qnod ooaG maneat] manaK 11111110
111111(1111110]]111111 nod Vacoso praes. 1111111111,11111111111111111,111-

11111111111111111-111 lfideinssorem meen- (1101111011, niuditiones 1711620· 11111111

tiae 11110 dabit] 111 PONESL 1111

9111111111, dabis Para. 4411, det GPM. debet nes N sen quolibet] aut quolibet Vaccae

11119111, 111111 90 subire] sibi rs N si ad (a K) diuersos (1111111111111111 dominus

tamen snm om. N 11 nibus] quibus GE N 1711620 lot annulatos (traulatosK)]
⁷ patrImonio E bi conueniens 1111. KL 1111111111 rotomo, translatis 1711610

ud Vettio) donationis 00 1111620, seu donatio·

111111] (1111111Ρ1111,4411 csemPitls. (11101111.) origines K ⁸, origini S, originarii Ε 111110
qui Vettio a smpecto (1 suscepto NEv, ΧΟΡΜ titulum E, om.0 reuocare Vct
suspecto 71111111 senatum consultum 0) 620 indecorum] indeqnornmll 1111111111,
jum] Μ, „g „0 193 gg ini g] 5„me auetoriK, 1111111110, ο111.Ρ11·11.4411111111111

111111111,1111111111[11110111111111 (⁰⁶² Ml 1071100001 deeset]

1111111111 01111111111111 pu ‘¹⁰¹02‘ (11 ¹ elii} mutia filim 3303 figam

111111111111111511111 1111111111
wel? ‘10pr οἱ pauno aaa 11111111, 1111111111 ostentamenta?
9800111111111111119 , 0111001111 11 sumna sunone 1101111111,
ante 111111111111110, 1111111111Ρ1111.4411111111 priofgmg 1091110 perh-0 ig pamm] peri.
ΜΝ (im-DQ& 801101198οΜ l'‘⁸²2529ll 11111111Ι 110 argumento& definioneo
quaene exsecatur· 1⁰⁰ 11111011] prohibimus 11 seilicet] ar, suracusas.
Ι]111111111111111111111,1111111Ε (1111111111- · 1080111151ομ11111119111112111111111
tum (1111011) ac morarum morarum ae disfi- a, 419), ,1,1, Momm ,gigonem ΡΜ

ammo mmm ‚inmffiwffo 1101111 ad palladium 111111111111711620,
101 respondendamP noluimus ommam, gppfflgngumg ΗΜ ΓΝ pampo

uolumus Vct⁵20 1111011111 ιιοο1 110 Ν 110111111111111 unni emmas]
agogum Vst⁶²0 promte pronsas ed 111111, eruin summu· reaque (1111111111.

2

a 1111111 mussi-1¹2 {senatui 11 ⁰·

qui 102 cognitoremO continentur Vct. 9¹¹⁸ HN, P-kssifl ’Μ’ pria ΕΜ 118111Ῑῇ
620 si torte] lex si tortelli 1001111111 Vnt. 620, pk atquc amantissimeln', parens teris

10*

 

