-217-

p. 13 nov.'1¹hoc<i.4,36irs apparatu scr. xui (xix 0, osu. Groui.)
iu matonis cucurum c. 2 post inscriptionem addc subscrip·
tionem

p. 16 5,22 scr. 715.
p. 20 7, 3, 11)12 isc apparatu sor. intelligatur dicimus (dele de) 0
7,3, 13 in apparatu scr. tribunis et [n (non Ρ)
ad nov. Theod. 7, 4 post lust 3, 23,2 addc 7, 62, 33.
p. 23 9,2 in apparatu pro in nov. Theod. 11 inscriptione scr. iu iuscrip-
tionibus nov. Theoi. 11 ct 16
p. 24 9,10 in apparatu scr. conducendorum 1³¹(non 1³²)
p. 25 9, 47 scr. suprascriptis
10,10 in apparatu pro Guiuc. (ud ed F 2240) scr. Cuieo. secuudum
Pitb. (ud ed. F 2240)
p. 27 11,3 in apparatu scr. criminis 0
p. 30 od nov. Theod. 13 scr. 439 Aug. ll (non 13)
p. 32 14, 15 in apparatu scr. causis Gi (nou G¹)
p. 34 14, 77 iu apparatu dac Γ -
dcto secundum eum librum

p. 41 nov. Theod. 16 in muneratione sudorum adde Theoderic. c. 28 (sd ἕ 2; cf. nov.
Volent. 21,1 54) 29 (od 33)
p. 45 ad nov. Theod. 19 scr. 440 Mai. 29 (non 17)
19,10 in apparatu scr. pretia] ΙὈ Isset. ct Pitisocsoe

p. 47 20, 29 is apparatu scr. magnificavit (dele auctoritas tua) Grom.

p. 48 in enumeratione amorum scr. Guelferbytsni, deinde omissis sub·
scriptione interpretatione, textu ab agrimensoribus passim
interpolato '

21,8 in apparatu scr. viris spectabilibus Γ lust.
21,12 in apparatu scr. referri] Γ lust.

p. 49 22 rubr. in apparatus o. 9l10 scr. inde Pit-b. ed. 1571 cum Pith. (od
(luiso. [‘lib. pst(ris)'])

p. 51 22, 52 iss apparatu scr. decoquitur] Sictard, - pro od P· Pidrou
Sictnrd.) scr. sd Sinara.

p. 53 in murptnc ruperim scr. ΤΗΕΟΙ). XXII, 1 (dele 2)

p. 54 nov. Theod. 22, 2, 19 iu apparatis post ex quo addc Rsnoomt. (ad Siohord. Puris.
22, 2, 25 0116Σῂ3311ιί tir. primis oui GXOP¹MS - dominii] ΓΟ cum
lust, cc quo Rom. (ad uicum. Puris. Re. F 381) et
Res. (aa sichard),
22, 2, 73 irs apparatu post ex quo addc Rsuoonet. (ad Sicbsrd. Paris.
22, 2, 96 111468φῖ4213 ἓν. conservetur] sic 0 oum Pitt. (od dictord).-
s'ndc Oui. ati (in mospius),
2221451146 in apparatu scr. eudoxio 6 cum Pitt. [ad Sirbonis:
indo Orci. cd. 1,
24 rubr. is apparatu post ot locis aare (lucris Osci. cd. 1)
247 iss apparatu scr. quibus] Γ mem lust,
(ἓξὲξ) u marcu pro eico. (ed.) ss. sui. ed. l: use essu. (ss.)
25,Ι 37 in apparatu scr. citra] F02¹ cum lust.

p· 68 26, 67 in apparatu pro multos Pb sor. mults Pb

p. 73 nov. Valent. 1‚1,'2 in apparatu addc vide Theod. 1 p. 1,14

p. 76 1, 3, 62164 in apparatu sor. Pitb. (od Sicburd.) cum Cui. ed. l

p. 77 1364765 in apparatu scr. bubegeno Epis. Mon„- inde Pitt. [ad
staturus,

 

