-214-

p. CXIX v. 20 sor. tenore (om. huius legis) Vel 6111.
p. CLIII v. 16 dae edictum ad populum urbis Romae (nov. 111111.14.1); 1111111
p. 101
p. CLIV v.18 11121131011111 24,1,20)
v. 42 scr. nov. 21, 22331
p. CLVI v. 11 eor. Rhemmium (aaa Similem)
p. CLVII v.8 eor. 1111111111231111221)
13 111.1.1111.(1ιο111.δ.)
v. 10 scr. Similiter 21, 1. 25
v. 11 1112111111 26,1)
p. CLVIII v. 20 eor. sexta (aon quinta)
p. CLXIII v.2 1111111118
v.5 aespr.29(12‚6,17eom.)
1101111138 11140611111111111)

von. 1‚2

p. 28 1111111.1,1,5,4 scr. quae (noa que)
p. 29 1, 1,6, 11 ie apparatu 11111εωὶ111 (aon Vesuvium)

p. 30 1,2,1 subeor. 111 apparatae 1112 112 eor. 319 (11111311)

p. 36 1, 5,3 subscr. in apparata eor. nov. (non mai.)

p. 38 1, 5, 12,1 eor. dioeceseos (non dioeceses)

p. 42 1,1,1 insen: 111 Heewpme praesecto praetor-io 1181111111, 1111111111223111.

p. 50 1,12,1 inser. 111. Messallae ppo 11 ....... praefecto annonae

p. 51 1,14,2 subeor. in apparata 111. Nov. (11111011.) 21 - dele Nov. 30 (10, 6, l)

p. 53 1,15, 10 inser. in apparata eor. 1111 mag. 111. (noa ppo)

p. 54 1,15, 11 scr. 401 [immo 3991400] Sept. 21; cs. vol Ι, 1 p. CCLXXII] V -

in enumeratione audonem scr. (bibl. Paris. F⁸J

p. 59 1,16,14 subscr. ia apparatu 11111 deo. 11111 Κ

p. 62 1211111 111111111111 aaetomm post Berol. Phillipps. 1145 (inde eod.
Paris. 1452 adde neque minus Florae 11 oodex Ambrosianus Α 46
inf.; cf. 11111111 in 11111 acad. Vledobon. 92 p. 323; ool. Ι, 1
p. ooooxxvffle.

p.64 1,29,1 dele qaae 111 apparata adnotata 11111 ad submoneam 11111 ad
1111111. 11, 1,15 mom. Data 11111111 eol 1111111111 364 Apr. 21.

p. 14 2,1,8,1 ie apparata etr. inscriptionem G (11111 0)

p. 91 2, 9, 3,5 sor. numina (noe nomina),· ot'. Zachariae 111 1119111111Ζ1111111.
SavIpayst. 111. 8, 29

poe 2.10,6o2apparaenoez.1v.4poeconsult.aaaeo,o

p. 98 2,14,1,9 ie apparnw 111. 1111111 vel 1111111111 (aaa 1111) θ

p. 104 2,18,1 aar. 321 Ian. 12

p. 121 2, eol 1111111111. Constantino A. 1111 11 Licinio IIII conss.

p. 125 2, 33, 3,2 ia apparata 111. constituti BPMLS, constitutis E

1’·¹3}23}‚³⁸· [1111 a 1111111 mnam 111 11

3, 306

p. 151 3,12,3 sor. 39611] Deo.8

p. 153 3,13,2,1 in apparata scr. 1. t. (noa f.) xxii 0 .

p. 168 4, 2,1 in apparatus 1111 117111. xxiii IIF

De 111111115111111111 deponito F aaa 1111111151111111111 mom

p. CVIII. CIX. CXXX VII: 15111111 reperiamur lectiones 11 Fene·-
1111111 11 ie 11111111 mulne.

p. 116 aa 4, 6, 3, 1-4 ef. 1111111, 21111111. sesemet. 1111211111

p. 119 4,1,1 subeor. 11111 conse. insere CO.

 

