— XCVIII -

440 XIII k. Apr. Rom(ae) Sigisvuldo comiti et ma· 1111111101
gistro utriusque mili·
11111011]
440 non. Apr. Constantinopoli¹ Cyro ῥῑῖξ fgr3onsuli de· lust. l‚l4‚7[Hal.]
440 XIII k. Iun. Constantinopoli 1111111111) o‘rp. ¹[On] ’11111119

1 1111111111
1111]

141 1111111111) ........ cyro ppo [01] Π Ῑᾞξυῇξξῷξξωω
k. Iun. omma)

III lust. 1611
( VRussordscs)

440 prid.non.lun. Rauennae) Maximo II ppo [Italiae] Valent. 7,1
440 V id. Iun. Rsvtennae) Pierio pu [Itomae] Vslsnt. 8‚l
440 VIII Is.Iul. Rauennae) populo Romano Valent9
440 XI 11. Oct. Constantinopoli Cyro ppo [On] ’11111112

440 11111011. Constantinopoli Cyro ppt} ῗὲ) cisnsuli de· ’11111120
signa r.

440 1111 k. Ian. Constantinopoli 0111111101] Theod.7,3

440 11111111. Cyro ppo consuli desig· lust. 1, 7,8 [Hal.
nato [On] Cont]

441 {In Oriente: CYRO V. C. CONS.

In Occidente: P. C. VALENTINIANI A. V ET ANATOLII V. C.¹)
¹) 1111 a sossi, lusor. chr. urs. 111.-1 n. sos: aa XV 1111111 nasas.

Valentinianus III. primis 111111 mensibus Ravennae. — 'l‘lioodosins 11. Constantinopoli.

441 VI 1111. Ravennae Auxentio 131] [Itomae] 1111111183

441 ‘X k. Mart. dat. R·av(ennae)

prid. id. Mart. accepta ubi lMaximo Il ppo [ltaliae] Valentio
441 prid.non.IIart. Csiiilsllisiiginopoli Ariobindo magistro mili· Theod. 7,4
tum [Cal. Eodem exem-
plo Aspari viro inlustri
comiti 11 magistro mili-
tum et exconsuli ordi-
nario 101.)
441 XV 11. Mai. Constantinopoli Flegetio magistro officio· Γ11111111
441 Vl Is. Iul. Constantinopoli Cyrilompp'iNNIJrJ Theod.5,3

441 1111101111. Constantinopoli Cyro 111101.) 1111.1,15,11[Ηαι.1

1101111111111111οΧΙΟ 111111Οο0000 CONSS.¹)
DIOSCORO V. C. CONS.²)
DIOSCORO ΕΤ EVDOXIO VV. 00. 0011003)

1) sic Nilln'i'hwd' 22, 1 ex lust. 1113 (111111.) emendata st Iustinianeae reliquas levioris
auo n 11.

²) sic Valent. 22 id. Aap. Tituli sepulcrales (ds Rossi. Inscr. ohr.l 11. 109 [X VIII tal.
septj. ’110 [nonis noveme, CIL. V, 6293. 6402, CIL. 111‚1·2860{V11 id. seth) oon·
sulem OrisntsIem non proponunt.

ι)1111’1111111.’1,1 Vk. Oct.
Valentinianus lII. Sept. 27 Spoletii. - 11111111. Constantinopoli.

442

In Occidente: ἶ

 

