- XXXV -ι

1111 ammanuensium XII, 1889, p. Illsqq.) ¹). Post Danielis mortem codex in
Petaviorom manus venit; sd Pauli Patavii bibliothecam 10118888 spectat numerus 815
10110 1² inscriptus (01. quae Delisle 11 Ι p. 287 1019 exposuit). Deinde a 0111181111 regina
1101181118 a (1811111 1690 in Vaticanam 1181811101 811 (vide laterculum p. XXVI pro
positum). - Liber constat ex foliis 228 cadem complectentibus atque Parisini 4409
101111-124 index titulorum Breviarii incipit 1. 212, Breviarinm decurtatum continetur
esav-224¹, Novellae 1111111 101118 laer—147⁹.

8111181111 218 (11111111, 101. 00111. 87 = 8181. 40; Mommsen, Theodl p. XCV. xcvn) Bersenn's 2⁶3
saec. IX scriptus, Siehardi st Amerbachii temporibus Argentoratensis, quando Argentora-
tum 1818111, diiudicari non potest. Sed verisimile mihi ridetur tumultibus a circiter
1592 01118 inter evangelicae 81 catholicae fidei addictos nostrum cum aliis libris Argen·
temteusibus a 1100110 Bongarsio Aurelianensi (1554-1612) comparatum Bemam postea
translatum esse (0118811181, 0010100111 0011111181 mss. hMiotiecac 8111181111, 1160, p.VIl;
Hagen, 0010100111 0011101011 Bonnensisnn [Bibliothecae Bonganmnacj, 881118 1815, p. XIV-th
Constat 81101118 165; breviarium decmtstum 0018181111141-1611, Novellae incipiunt
1581. Ex nostro descripta sunt 00010118181188181801111101111-0,11-081189. 190
(vide 11111 p. XXXIX); librum adhibuit Siohardus.
bibri tres snpra descripti 111 variant Novellis praescribitur: In nomine dni ἦ 1111184409
ffl‘r 1111 stapsi nouam 1110108118), nocentiam: 8818 mss 111111 fessi 11. ΕᾬἪΜ
Omnes textum integrum exhibent constitutionum Valent 1, 8- 28 - 27, 10111111 Valent 18 “
181111 sanant inde 112 11111 buo nos, sed omissis subscriptione et interpretatione (in Vat
regressurum inscriptio deest); praeterea principium hahent 1018881111118011 1 (deti
pallore) — 2 (1181. 814 mulcavit) ·- 9 (1181. 8 mundiore). Reliquamm novellarum 1818
omnium inscriptiones subscriptiones interpretationes extant, exceptis 'l'heod 22, 2, qaae
tota excidit, Valent 85, 1111 subscriptio deest (In Parisino 4409 1118011. 15 interpretatio,
16 rubrica inscriptio interpretatio alia eiusdem aetatis manu adduntur iu margine.) — Neque
in minoribus libri discrepant, ita nt eisdem utantur compendiis vel corruptis. Quaedam
singularitates communes eis sunt cum libro E et decurtatis 8111811114414. 4415 (cf. Theod.
18, 108 - Valent. 21, 62 - 85 rubr. - 85, 185 - Marciam lrubr.). Concordant porro glossae
in libris dnobus Parisino 4409 81 Vaticano reg.1048 1 librariis ipsis 81 communi arohe-
typo ad marginem adscriptae, quarum graviores Haenelius edidit (Brea p. 459800. 01
XXIV; vida etiam Conrat, Quam p. 251). - Parisinus 4409 a librariis diligentioribus et
accuratioribus scriptus Vaticano 1048 01881181812881180 potissimum re praestat, quod
1.(151-87ι post 101. Theod. 2 inscriptionem inveniuntur novellarum Theodl textus plenus
enm subscriptione 81 ’11100112 rubrica inscriptio textus plenus 81 1110 archetypo deprompti.
Primae enim novellae Theod. 1811118, qui proxime abest 1 Theodosium libris ΑΟ, optimas
plerumque lectiones exhibet, ut in capite septimo explicabitur.

Contuli totos Parisinum 4409 Parisiis a 1901, Vaticanum reg. 1048 Romae codem
anno, Beruensem 263 Berolinum a. 1900 missum usque ad 10181181181. 11 apparatum
exceptis paucis locis non recepi nisi Parisini 4400 lectiones selectas.

Il.

Parisinus Lai. 1101111οο. 1631, 81181 bibliothecae publicae Aurelianensis 11001 K

(8181181, 101. 00111. 16 = 8181.13; Catalogue general des Manuscrits, Departemsnts XII
p.121; Mommsen, Theodl p. LXXVIII 80.) 818111 variis menibus Aurelianis ipsis vel in
regione aurelianensi scriptus est, unde plerosque praecedentis elassis libros originem

ducere vidimus. Quare nostrum ipsum ab auctore Summae Parisinae ad Decretum Gratiani
scriptae significari, nt Mommseno (1118011. Ι p. LXXVIII ; vide supra p. XXXII) videbatur,

ι) 1101101881 librum 8110011111 fuisse statuit (1118011. Ι p. LXXVI not. 1); hoc quamquem
pro certo probatum esse non videtur, 18111811 811, qnae snpra exposui, non obstat. Nam codicem
post Bmooneti mortem (a. 1558) in Danielis manus venisse veri absimile nou est lta Vaticani

,52010110 121¹ inscripta est uota: 811181. Petri Danielis 1101811560, unde hoc ipso auno
1 ” haec adquisita ab eo esse 1111011111. 08 111810 libro a. 1580 8 Daniele adquisito, scilicet
1181118181 Vossiano uls, Girardus certiorem me 18011.

 

