— XXVI -

regina et Azzolin0, quem heredem instituerat, bibliotheca a. 1689 Petro Ottobonio cardi·
nali vendita eat (cf. Men-oens comment chrisma resne αι Suada [Archenholtzff 1 [1751]
p. 95⁴1 sqq. ΙΙ p. 322 sqq.). Qui pontifex maximus renuntiatus adscito nomine Alexan-

           
 

Numeri Numeri vel inser-*punam Ἰ Numeri , Νηπψί *iffi* swina* -Nuffi biba* Nym*
Faustam Ἰ fibrarum a regina , ΜΗ. ²¹¹ Vflnffln-”Jfflnflmffl Ἴ ffltu- 333ss-
Mbfiuffieme adquisitorum ruffinae fflffntfssflfflff fflpffiffl huniam ¹ Ffflffl

 

 

    

 

vat. ΓΒΕ. Εῇἲ ἡ. Petu-H numen insnrip- 11'11

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       

nummum ffffi nutat Ἰ ““

⁷ a* 1124 ¹¹ A. Fet-avii &librum mim ἡ
Hunff. Ι Ρ, ΕΞ.. 53

Muntf. 1 p. 33 dicit

 

 

numerum 325³ nutat
Mnutf. Ι p. ΞΕ. 93

nu mer um 431 nutat

- 1¹23 ¹¹ A. Patavii numen

 

inscriptum eet

 

 

tutu ant [us. Humf. Ι p. 33. 93Ῑί
- Eflfi ¹¹A.1=am÷111nmm inum-ip- Q ¹ ‚ K 1155 ἵ Ι
tum eut „ [cf. Mnutf. Ι p. 33. 93}
- 932 Ι &Petavii lun-um {qma 244 *numeram ΞΗ nutat ” 145 Ι
Muntf. 1 [ι. Ἦ] dunt, Muntf. Ι p. 19. 'm [Ἢ]
ἦ ἡ ἦ 99⁴1 ¹¹fflm11nfflfiaffips 3²3⁴] 1125 Ι ’
tum fflt (mu) [cf. Manu: Ι p. 33. 53]
- 592 ¹¹ “¹¹²1''ssss {ggflpufflj ¹ ¹ 1525 ¹
- 1023 ε 11an - ἱ ΗΠ Ι ¹ 1155 ΙΙ Ι
[² J] numeru 115 Η. P. 1555 ¹ ζιᾶῖ, Mnntf. Ι p. 33}
*numeru 12431355 Nfflulss - ἡ - ἶ μ 7
- Ῑῠῗ* ιῑιξᾞηῑηῖῗ-ᾞθῖιῖἐιᾞι {ur.mnnt1¹÷.¹fssp.35.33} ¹
ruffin}
— ΕΗΒ Patri Πιῗῑῡῗῑῇι {mmu- 3⁹13 ”fflffiffss ῧῗξῗᾚζ* ¹
τίἰ nnmfiuainmriptn nunt ’ ·* Ρ· ’“
*numeru CXX? nun Pet-¹*
- ¹¹³3 lffifurssffl 5:12³:ss ssssssnfflffl 3⁷¹ Πὲιᾞῖἓῗ ἓῗὲὲἷιξῖῗι Ι
refert]
d lnffl ¹ A* Petayii numen in· ΞΠ μ numerum-*iffi nutat ἶ Ι
*nuptum unt ‘¹ ““ Huntf. Ι Ρ, 22. ΗΒ

 

, Ι
1

 

 

 

 

 

 

 

filum-f„ Ι p. ‘24
- 1373 ¹¹ 355 “uffgffi Ιᾞ ἔξω
vm 35 - Ε’ζξᾞῦ 31:011. ‘s'
fflssuh· 2225 “snuffflffffl ῙΗ Πῗ(“]“ Pseu* sserenia- j numerum 32²5 nutat ϋηῇῗωὲ
tantm πω ιῖὲὶῖἓῗιᾛείῆἵξῃᾞ, *imm ⁵¹⁰²&st 11-Εὲ4 ²³3 [Ηὲηἷὲι
’ iulet Peufiunns refert] Νξὲηῇἓ- p. 135)
‘m ψει ιι ἢ ι 423 ι, ,ἦ “ Χι με 14
-· 'ww Affiw ²· ’ 32? [ἐξὲξ-’11 Ε. fl Ἰ
(²⁴- Γ) ²5 ps 132¹ A} ⁶ ’

 

 

 

 

 

 

Signum A621Veod.30‚ quod chartae inter involucrum pristinum et codicem ipsum inter·
positae inscriptum esee Haeneliue (1. l. p. 111) commemorat, hodie ct involucro et charta sublatis
donem nd quam bibliothecam pertinuerit dici non potent.

