nr. antenorem IVDICIO 151 vinnan. XXXV [Haemi XXXIIII]

raro 000100 rel lites, quae. antequam ad vicesimum et quintum annum perveniant, contestatae
tuisse probantur, intra tricennium sine adiectione quinquennii modis omnibns consumantur. De
petitoribus raro constitutum est, nt, si petitor adversarium snum pulsatum in indicio desorto 110
volucrit, quem aut sub fideiussione aut cautione lecit adduci, et non festinet intra quattuor
0100101, 10 quibua 11111100 iudex ad audiendas reliquas causas vacare dinoscitur, actionem, qnam
proposuit, [debeat] expedire, ille, qnam conpulit ad audientiam observare, sumptus et expensas
litis a petitore recipiat et liber abscedat, salva 101000 integritate negotii illius petitoris, qui ad
praecem pro tarditate sumptuum rel expensarum damna 1011111011. Nam si quis pulsatus in 111
iudicio adesse noluerit, post tertiam consentionem sciat se contumacis sententiam subiturum, id
ast nt quidquid, si adfuisset in iudicio, addicendus erat, petenti litigatori quasi rietus exsolvat.
Qmonmqne autem ai de agro rel domo fuerit pulsatus, sine fideiussione alionins caveat se ad·
tutorum esse in iudicio. Nam si pecuniam quis ab eo repetat, fideiussorem pro quantitate
pecuniae, nnde pulsatur, dare debebit, ai dc hoc debito voluerit parare conflictum; tunc tamen 1⁹⁰
fideiussor ab eo requiri non debet, qnando pnlsatns in his loeis, in quibus audientia est, non
minores debiti ipsius possessiones babere probatur. Si quis indicem pro quibuscumque causis
adversum sibi senserit aut habuerit forte snspeotnm, vocem appellationis exhibeat, nt, cumei
1000011001 100111, integro negotio apud alium iudicem amotis dilationibus possit audiri. ln aa
vero causa iudiciarias potestati, id est inlustri, appellari non debet, in qua usqne ad centum 1⁹⁵
solidos tuerit iudicatum. Si quis dominns duorum fuerit praediorum et dc nna possessione ad
aliani, qnae inris sui est, mancipia originaria rel coloniaria transtulerit et ad diversos dominos
Inndns uterquc pervenerit, nibil contra ordinationem domini prioris aliunde translatis mancipiis

msam annisH eteorum] 0011110οΨ8 siquis] conuinotus sicutK· 180 tndi-
80111100, 01 001010 pupillorum K b intra] 1100·,1111111100δ adesse] anomaeos
comsanensis, 11111, 10110 reliqui, 01110 noluerith tertiam] trinam KbParnneos,
triginta et quinque] Excreat), triginta secundam aut tertiam 00110 Amata con·
quinque Pnsnpuslon, xxxet quinque Paria. 10001101100101 sententia ΝΨΘ, 001. Ka
4400, xxx stulta, mu NGL, tricensimum 18110111010011041111101 in 011111 ad·
01 qnintan annos NL, annumH spatio dicendoaN legatoril 0001010 ab·
m compleantnrO solnatE 18811(1108,11001),1008,011
118 ad] 011, 0010 uicesimum(nicissimnm Ε) K b) de agro uel domo (ds domo HKLWI’RH
0100101010]ΗΨ81181),01001101001001010010 1100 de domo uel de 031οΡ000000 sine]
lopus, uicesimum et n KL, xx st nPorir. subPMSEpMon. fideiussionem ΨΘ
4409, urbanitatibus 01100), uiginti et causat se] 0110011111 188 in iudicio siclib
quinque 11 1000111 00100001101ΚΨ Ρο111.4400,· 0111.187,10111011101Ηο D, iu·
ΘΞ, 00100οο10010, perueniant Ρο111.4409 (licio reliqui fideiussorem] fideiussor 11
11810110] mnaNmaParnseos tricen- quantitatemX 180 00000108 00110 pul·
0100 adiectione] 1101100011 quinquen· satur] 001000110101ΝΕΡο111.4400, unde pul·
nian consummantnrNE, consumentnrH 10101011801111110100011010111.0100000010-
180 constituta 101118 ut] qnodKLllfl tem XO, em.1>srs‚·0f.v.ss.·‘pr0 quantitate
Parnasos 110108 differre 01181, debiti quod tuerit postulatum' debitumH
differeK, 011011οΗ 181 noluerit οΡ0111. parare nolueritO 181 ab eo fideiussor
44001 cantione] cautionemK⁸, 10110110- Parnasos 182 0110010110οΗ100, minoris
110008, causatione 0* 1001101011· ad· reliqui debiti] debitl, debotKL possea·
111018 10110 ΧοΡο111.4400 1881001οο aiones] antinomias, possessionis reliqui
010. Ρο011.4409 reliquas causas] cansasEpit. 108 aduersus N Epit Mon. senserit] 0110
11011, es. 11881 ‘cansas alias’ nocareN senserit thl’lls, senserint Parinddotl
cognoscitur Ρο111,4409 actionemlntaotionem habuerint Ρο111.4409 forte] 1011011083
1111100100. 4409, nt acceptionemL 1011044119 suspectum] suscepturum Ξ, sns-
188 dabam (·1)01101ΨΘΒ)] at 1011110001 111- ceptum ΨΘ,·01’. 1110011. 11, 80, 58,· nco. 1101010111
endan experire 028, expetere 0' 11111. ,· 1. 71119011. 2,1,14,· Capit 4091110001 VII
ille 01100 oonotipnlitK⁸ ad audientiam 111 jine et XXIX 0011101101, 01100010δ
(1011001100110108)0110010010] audientiam obs. 0111111808, 000 latsucoeasuswnunumll,
1111111011101111·11110101111110110 concessum Cepit. Anqilromni XXXI in·
uenire' sumptos NK ⁸le ct expen- tegrum negocinmdl 0101001110, 010111 N
aas] expensas NKb tellina Nausea 188 iudicarias 10, iuditiario K· potestatis
100111101Ρο111.Μο 01111101111111111ι 1111100100.ωο,10010101 inlustri]
0011101111]00111010101,1101.Ρ1111(01100100.) industriaeG debeatS quoH ad aS
qui ad] quisi adH, quod K· 185 111111- 1811 1110111] 11 10011111 18101100 ali·
tatemN 1001011010,100101001Ν damna quamO 101 1011111 0000011011,ὴίςί 00)-
011011 ants nam si qnia 01111. petenti (pe- naria 10 colonaria libri ad (a K) diner-
0017011048)1111301011οω1010111101101001 sos] adnatans! dominnsHB 1881001010
(1010101181, absoluit eroae) 011 Vnt 1048 prioris dominiH

 

