LIBER LEGVM NOVELLARVM DIVI SEVERI Α.

-——-—

NOVELLA SEVERI 1.

pro rubrica habet on sonori 0 (praemissio his: ‘mniorinno
oooioo onnoopit rognum nuonnne sonorus ouius
unum ponemus legem qun quaedum ox maiorinni
legibus abrogauit’), reliqui omero i praeposito
(on. 0) oo proferunt quae infra ad principium
logis (o. Isi) afferuntur.
Nov.1 [= BREV. union] (463 Febr. 20),

mn. nno nn mvnvs u. nmmo Animum) mumolum nn rimmo. nnnooim
omnive novumn nnon nm mommo A. nn noovu. Illud tuntum ex eadem logo roti-
nentoo‚ qnod veterum legum commendat auotoritas, ocilioot ut post viri obitum sponsalia
in usumfructum tontum muter hubent ot a filiis alienare non possit, sivein ulios nop-
tiao venerit sive non venerit, et ut omnibus ox eodem matrimonio filiis ox nequo oom-
muniu in unum ant alterum matri oonferro non licoat„ Num quidest uliud a filiis ulio·

lbnoilio] prouinoinli Poriouu. 4416 ῇο] retinemus ΟΠΟ), mul.¹ of. u22 Equod

ρῖ) 00, prepoflito 0, fsto s, ᾗῇ φ, ps, urb· ntK· notorum logum (μω Κ1, om. 0)
Paruum eum Pon aa oomni· sorem of· 1111108311, nov· 1111114 §om

mih, 1573 ,5 ν, 13 r amm ος mido oommondut confimat Κ {eno 22123 ἰιῑ] ot
om. ΜΨ, 112 εδιοῖιίε οιρὶῐίδιιι 1iniustis '¹¹1¹ , ⁸4 ⁸P⁰¹¹¹⁸¹¹⁸ (⁸⁸5¹ ‚HNFIKI'Q- 44¹1,
lo ’n diui mnioriuni ι. ιὰ loonm] iam urbo ⁸P01¹⁵⁸¹¹⁸ 11111110, ⁸1³⁰1¹⁸⁸¹¹⁰¹⁸r⁶¹¹wi ¹¹¹ ¹¹⁸¹¹¹¹¹·
afim somam (10 (om, 0) gbmggfl, (nmo. fruotnm (usufructum H ‚ usufructu NE Pom.
guin M, abrogatibus Laid.) capitibus (οφ 4411) t. inu-tor· hubent (h. th, m. habebat 0)]
fini„ H, “Iam hest) (pu-0 finium φρ Μ] of. ooo. Maioma. 6, 76⁸4: saluo foro oorporu

Parianae injusti„ (ῃ 0, mulo) (Iu'o · omnio n omnlioinenlnrgitntin’ 4⁰3. u filiis
GSIIowJLIlatJ) legis (ἨΝΓῙΜ, om, ) ..... ι matrimomo onoL · otufilnn (1³⁸8
diui (om. 0) maiorinni (ᾗ Ψ) ι (om. OE M ⁰¹⁴3? M· [⁰¹¹ &MR-J 1161111111, ¹¹¹ 61111 Na
11 11111 1 11 1111 1113111101ε1111101ῖο101ε1ῑο1010111
Pam-4408,1030mmn10n.,m100um0m.0 '¹⁰⁰2 1110111111· ῃ 111, ·
Pam. 4413. 4414. 4416) mammam Ρ11111·141,111111,111111(11,111,11111111),, 1111111111
ιθω [1111111111ῑᾶ 0⁸2 domounoninlibm uiduis a ¹¹⁹⁴, 111 {honus relaqo· §nuo (nb1 Κ1)
(ot im. Paria. 4413) (10 hadingi„ (m pm, nonnonunt]nuooomnonuononthwo.24126
4413)tortin(um1'orio.4413)uold0oeoefflm. niuouonO. otutomnibuo (i nonhooutI
gom· ufaro. 441³ mm ou ιω, o n oom- o· 1191· Momm, ⁶. ⁷9· o· et ut] utflo
tionibus nponsulioiio filiis nmmo fldoiuuom ⁰⁰¹¹¹b¹¹⁸ist¹¹ ⁰¹¹¹¹¹¹b¹¹⁸0 MS 0¹ ⁰¹¹¹·(3
non em omno· ΚΜ, pon 1 panno mo 1111111111ψο 0¹ 11111111] 0¹ 11 quon, οι
(ubi dim, mm adem„ m) a ω com, ιο qno Poru. 4411, ox quo 0, omi)
mmmm ομῑω, 11⁸⁸), vm mmm 510 oommumatq, oommnmtorO Rmnnnm
mmmmmmlmafflssffl out (om. inPofuo. 4411) alterum] in nun. out
σφέων non do abrogandio capitibus, ud do ub· ¹¹9¹¹¹¹¹¹ mys, ¹¹¹ 'mum ⁸¹¹¹ 0, 11011 111 unum
11111111 omno 0
fflffiffifflfflffiffifflss noio nuqua· anm] nnn Paro. 4411, noo-55
&noricaezmooumo eunoun nutem ⁶1² 1111111111 nummoli, then· um·
0⁸ oundemN legem} 218 rotimum] ⁴4¹1

 

