..xm-

vsi) 86 - ‘numero 114 no(n) P(etaviano) 1656’ = ‘Volumen CXIV non Petaviannm' -
378 = ‘Ex Bibliotheca Serenissimae Reginae 1100818 Codex scriptus 01000) n 0001010000
Christi 601 906 (?)’ (litterae, quibus puncta supposui, virgulis expunctae sunt) - ‘cudi
Otthob¹ - ‘S ·X· 11’ (01. 11οο0100000. 1. 1. 1 p. 189) - ‘cod Othobon. 2225 (corr. 00 8025).
Codex olim continebat quaterniones XXVII adiunctis dnobus foliis. 806 interierunt qus·
terniol integer, quaternionum VIIII XVIII. XVIIII XX bina folia; quaternionibus XII et
XIII excisis, quibus habebatur 1000600100009, 10,4 usqne 061018, substituta sunt quat
tuor 10110 (hodie 1. 79-82) 00 codice epitomato deprompta, quibus inest 1000600100υο
9, 314 usqne 06 10,18. Hodie igliur constet ex 101110190(1.62Ῑ630100000006111610, 186
00 19010100 numerantur 83 00 187). - Novellae incipiunt 106Ι (quat. XV 1. 6), liniunt

ullor (quet. XXI 180). Librum, quem et in compendiis et in lectionibus plane con·
sentire cognovissem cum PM, conferre supervacuum visnm 000

ΙΧ.

S Parisinus 4405 scriptus 0000111 exeunte 10001110 (1100001, nov. const 15 = Brev. 5;
Mommsen, 100061 p. LXXVI sq.), aliqnando ‘ecclleslie beatissimi hilarii maiorlia) picte-
ven(sis) [hodie Poitiers] 0511, deinde Regius 4890, constat ex 101110 241. 11001110 codi-
cibus sumpta 0000, quae duplicem titulorum Breviarii indicem exhibent, 101101-16
(sunu) et 25-33 (8[100.1’]). 11οο01100 continentur trun-18113 Theodosiania prae·
scribitur Incipit nesciturum luber primm, Novellis subscribitur Froplicit 10000 lepum nonci-
10000. Codex satis accurate 00 archetypo descriptus secundae manus emendationes non
subiit; antique autem compendio. raro retinentur: temere et imperite solutorum exempla
in apparatu notantur (0010006145 - 2100οι. - 15,1,8 - 2010000. - 222 subscr. -
Valent. 1,8,83 - 1, 8, 63164 cet). - Variae ex libro nostro lectiones adscriptae 0000
00 1100000000 10 exemplari editionis Sicherdianue iam bibliothecae Parisinus Reserve
P 881, 00 0 P. Pithoeo lilio in eiusdem editionis exemplari iam Parisino Reserve 1380,
00 10 cupite sexto de Sichardiunae exemplaribus disserentes videbimus. Librum contuli
Parisiis 01901.

Paririni 10001. Apographum 00610108 saec. XVI conlectum repraesentant duo volumina Parisino
¹⁶⁰⁰? 10001. 16002 (floenel, 000. 0000021 -- Brev. 9; Mommsen, Theod. 1 p. LXXVII), antea
Blaise 2871, deinde Sorbonne 336. 385, tum 10010800011000399. 398. Constant ex foliis

196 00 130; Mosellae continentur 16002 02-56.

X.

Varie. rep. 1128 Vaticanus reyinoc 1128 (1100001, nov. constit = Brev. 6 ; Mommsen, Theodl p. LXXX)
saec.X in Gallia scriptus, 10000000 aliquando Ranconeti (Mommsen 1. l. p. LXXVII not. 1),
601060 Alexandri Petavii, cuius nomen folio 1r inscribitur (ride supra p. XXVI not 1), ex
1011102110000000; pagina bipertita est. Breviarium continetur 1.1-1900; 1100οΙ100 (prue-
misao indice 1. 1011102) insuntt1081-141v3 Theodosianis praescribitur Incipit novellorum
bber primus, 11οο01110 subscribitur apl ispum noreiluncm. In compendiis vel corruptis cum
PM plerumque concordat; ad lectiones quod attinet, 0 communi 6000010010 familiae arche·
typo pendet: ita ad libros GPMS, nbi soli 001 nna cnm XO contra meliores Breviurii
codices corruptam lectionem praebent, semper aecedit; ubi libri illi dissentiunt, proxime
abest a codicibus 8001 θ. - Librum, quem totnm Romae 01901 0000011, 00 10 spperatn
00 10 Novellarnm crisi prorsus neglexi.

 

