- LXIII -

Vatsbanus rapinas 85700001111Χ (Haenel‚ Brev. 43; Conrat, 0001100 221; Mommsen, Vaticnn. req. 857
Theodl p. C), 01101 S. Marcialis Lemovicensis (Limousiu; vide p. XXVI), Breviarium
epitomatnm Ita-1471 continet. Novellarum interpretationes insunt I. Hir-123& integrae
extant interpretationes Brev. 'I'heod 1 -11 — VIII - XI, 1 - Valent. I — III - IV, 1. 2 -
VI — VIIII - XI - Marciae. I— II - III - IV - V, particulae int. Brev. Theod. IV —
VI - Valent. XII - Maiorian. 1. Reliqua praeter 000. Brev. Valent. IV,l subscriptionis
frustum desunt. — 00010010 inspexi 1101000 01901.

Parisinus 4897 saec. 111111 (Ηο0001, Brev. 41: Zeumer‚ MG. LL. Sectis v,1 p. 263 Parisinus 4117

Conrat, Qnellen 221; Mommsen, Theodl p. CIII) Breviarium epitomatum I. 1-45 continet:
ex 1100011100. 14 sqq.) supersunt Brev. 000. Theod. VII interpretatio integra et subscriptio,
VIIII interpretatio inde—a 1030101110-001011 usque ad finem et subscriptio, tum praescriptis
(1. 161) Incipiunt 000011 diei ealentn 00. tituii 1000111 diui 00100110 ap. sequuntur (1. 11)
Valenti int. et subscr, VIII 101100 001110010 (50 01 licet rem 55 0000010001) cum
interpretationis principio, VIIII interpretatio epitomata et subscr„ (f. 18) XII interpretatio
epitomata (usque ad 110 0110101101). - 00010010 Parisiis a. 1901 inspexi.

Vaticanus 10011100 982 000011 (Haenel, Brev. 68; 0100 p. XXVI) f. 18-33 indicem 70110011.100.982
1110101001 Breviarii eum explanatione continet. ’

IV. Breviarii Minora.

Bnoiinensia Lat. 101. 210 (Blume, MG. Lus p. 588 sq.; Haenel, Brev. 1110 Mommsen, 1301011101.
'I'heodl p. CIIsq.), 00100 P. Pithoei, tum Rosanbinus, foliorum 16, diversorum codicum 1· 27⁰
lacinias exhibet (0100 p. XLIII). Folio 101010.111011011 00010100133 textus (1001010110
a 10111 inputat), subscriptio (nun omittitur, utin apparatu indicavi), interpretatio habentur.
ln 1011014ν 0001 nonnullorum conciliorum excerpta sub praescripto Diui Valentiniani
11110111. cap. X legitur 'theodosiani 0100 interpretatio (usque ad transire pennittitnr
[p. 158, 9]). Foliis 15 et 16 cum 0110 100001011101 tum constitutiones tres (suppositiciae
dnae 01 sirmondiana prima), quas integras vel ex 00110 interpolatas esse ex Breviarii
novellis Valent. 25. 21. 35 Mommsen (1110011. Ι 0. CII sq. et 240) 001011. - Codicis lectiones
in apparatu ad novellam Valent. 33 notavi.

Parisinus 12138 (= Sangerman. 855, 01101 314), 001 01 0100000000 01010010010100001- Parisinus 11138
cum laciniis constat, tolio 129 saec. VII paginis bipertitis exarata haec exhibet: praescriptis
1000101001 idn Ttwdosiani inperatoris sdicitur. Incipiunt tituli nasciturum 0111 1110011001
000000101· rubricae novellarum Theodosii 10 Β1001011010 receptarum adiecta plerumque
explanatione, item novellarum Valent, qnae terminantur in 11100000. VII (Valent. 1, 3)

verbis de induipsntiis reli). - Codicem Parisiis a. 1901 inspexi. -
1100111110 ex Β10110111Νο181110, quae originem ducunt a tertiae syllegae codi-

cibus, supra sub II C tract-avi3 de reliquis disserere post ea, quae socius operis deWretschho
in volumine primo (p. CCCVII-CCCLX) diligentissime compesuit, supervacuum visum est.

V. Libri latentes vel deperditi.

Codicum latentium vel deperditarum lectiones ad Novellas spectantes, si praeter·
mittimus Murtacensis libri apographum Basileense (001110οε p. XXXIX sqq), restitui pos-
sunt ex editionibus vel editionum exemplaribus his:

In 31010τά1010 addicas adhibetur Breviarii integri codex Aupnsterssia (Mommsen,
’1110001 p. CIVsq.): vide p. LXV.

Cuiaciana editio prior a. 1518 011101 1) 000100 00 010000111ΣΞ 0011100010, unde
0010010000001100 11100012 - 24- 25 - 26 - 10100183 - 17 - 26 - 28 - 36
sumpsit: vide p. LXVII sq,

2) codiee Breviarii integri ad classem E pertinente, unde Cuiacius Breviarii novel·
Ias emendavit: vide p. LXIX sq.

adnotationes Sichardianae exemplari Puris. Riscrtc F 380 aPithoeo patre adscriptae
(uobis *11) 00100100 0001 ex 1111100000 deperdito (vide p. XLIII sqq), cuius apa·
graphum repraesentat Parisinus 4410 (nebien).

 

