- XLIX —

Theod 16, 35 (int.) subscribere] 11116οΣ 1111111Κῦ, scribere reliqui, 111111οΞ
- 22,1,83 (int.) primitus] prius ΨΘΩΣΞ, def. rossad.
- 22, 2, 153) 154 (111.) communi aestimatione . . . . potest] om. *ΔΣ1Ξ, des. Δ 0 Ir'uld.
Valent 1, 3, 12 mole] more 14101111111114111. 4411111111 Ρ11111.4410, def.

- l, 3, 36 dilationis] dilationibus ΔΟΘΩ Paris. 4413 Leid, des. ΣΞ sora.

- 23 inser. valentinianus] valens Paris. 4408. 4411

- 2318 humatorum] humanatorum (1111111119, mistorum Ψδ) Aaou&
Por-imos& 4411 cum Ε, humana ustorum Ρα111.4414. 4415,

- 25 rubr. successionibus] susceptoribus 1120011111.) Moenum.) Ξ Leid,
def. Σ (conten.) .

- 25 subscr. prop] aec. ΨΘΩ Poris. 4413, aaa Ξ, om. Δ, 0111οΣ11111.

— 27,13 adtestatione] contestatione (1111οΞ earn Φ) ΔΩΞ Paris. 4411
et D 1111Φῆ1111. 4400. 4410, contestatio O, constitutione
(11119) ΨΘ, def. Σ naid. Leid, aon collatus Paris. 4408

- 27, 14 scriniorum officia] officiorum scrinia ΟΨΘΩΞ et D, des. Σ Fuld.

- 27, 26 meae] 1111111016οΞ et D, def. Σ111111. Leid.

- 35, 190 (int.) unde pulsatur] sic ΨΘΩ Poris. 4413 et D cum GKL, unde pulse-
111ΝΕΡ1111.4409, unde pulsatus est Ξ, 11111οΣ3111,
aon collati Leid. Paris. 4408

Μ1ἰο1111.7,124 (int.) custodiri] observari ΨΘΩ

Hic laterculus trium, quas enumeravi, classium et consensus et dissensus declarat.
Omnes 1111 buius syllogae libri consentiunt Valent. l, 3, 12 - 1, 3, 36 - 23,18 - 25 mbr. -
27,13. Primae et secundae classis libri concordant 'l'heod 11 rubr. - 11, 30 - 16, 95 -
22,1,83 - 1111111251111111.-27,14-27,26. De primae classis codicibus accuratius
infra agotum observatione dignus est locus ’1111112221531151 Secundae classis libro-

rnm, quorum rubricae siugulis novellarum libris praemissae prorsus congruunt, communes
singularitates ostendunt Valent 35, 190 - Maiorian.'l, 124. Tertiae denique elassis lectio·
nes praeter locos supra p. XLIV sq. allatos (Theod. 2 subscr. - 3 subscr. - 9subscr. -
20 rubr. - 22 rubr. - Valent. 21,2 subscr.) illustret Valent. 23 inser. - Quibus praemissis
ad singularum classium codices describendos aggrediamur.

Ι.

Vaticanus reginae 1023 (llaeuel, nov. const. 5 = Brev. 24) saec. x in Gallia scriptus Σ
ex 11111134 constat; bibliothecarum signa exhibet haec (vide p. XXVD: ‘Ag Vll’ -
‘Numero 115 Ν. P. 1656’ = ‘Volumen CXV non Petusianum' - ‘197' (= ex bibl. Christinae
reginae) - ‘1169’(ef.110ntfaucon.1 p. 38). Breviarium omisso Commonitorio rav-1332
continetur deficiens in Gregoriano 4,11,21111111111111’11“. 121 eadem atque iu Ξ rubrica
adest, quam in primo capite (p. XVIII) descripsimus; f. 3r-1ov habetur index curn ex·
planatione titulorum. Novellae ex archetypo mutilo descriptae, undo finiunt 1111111237
ddaaetoram, insunt 1531- 63v. - Altera eiusdem fere aetatis mauu iu marginibus 11153ν
et 55ν adscribuntur novellarum Theod.3 et 15 interpretationes in archetypo deficientes;
ad eandem manum referendae sunt textus neglegenter scripti emendationes et iuter versus

(Σ ⁸) et in margine (Σ v) additae.¹)

¹) In inferiore solii 64v margine eiusdem manus verba alleluuia, quaein pluribus epi·
romae Aegidianae codicibus Breviarii novellus Theod. X1,l (= Theod. 22, l) subiuncta reperi·
untur (oi. Haeuel, Brea p. 2113 domat, 01111111 aad Litterntur p. 226 not. 1): ‘Si quis otior
1111111111 que aa 11111 conducatur 11 ipsine theodosii uel oliorum auctorum libri corporis (libro-
rum corpore Aegid.) persultaverit, in omnibns vacuetur (vacuentur defiet), quin pro ipra lene
(pro pro nfe- lege in Aepidiouir lepitar ipae) per ookndnionum peridrome 11 cecidit rontano
1111111ὼῖ oe repperi scripum. Verba baec salis obscura ubi reppererit, alterius manus auctor
non ‘eit

 

