-216-

p. 699 Τ11000.12,1,152,4 is 00000010 scr. Hal. (000 601.)

p. 715 12, 69 scr. 365 Aug. 31

p. 732 12,17,1 scr. 324 Ian. (000 100.) 19

p. 736 13,1,5 subscr. scr. divo Ioviano et Varroniano conss.

p. 763 13,10,3 eor. 357 Apr. (000 Mai.) 30

p. 785 14, 7,1 in apparatus 0012 05 scs. 14,7 (oon 3),2

p. 788 14,10,2 subscr. 10 apparatus 001201 scr. 1612 (000 2),3

p. 813 16149 sor. 412 [408] Aput
p. 839 16, 2, 15 scs. 360 100. 30
p. 841 1621810 00000000 0012 02 scr. a. 370 (noo 368)
1621910 0000000100 0012 04 scr. 9 (000 7),16,8
p. 845 162, 31 sor. 398 Aps. 25 [40910015 (nora 13)]
162, 31, 17 is apparata scr. sacerdotii (000 sacerdotis) sanctitatis 8100.
p. 846 16635 scr. 405 90104
p. 856 165,4 scr. 376 Aps. 22
1664100010 10 apparata addc: immo procons. Africae
p. 861 165, 17 in saumaticos codicem addc E
16, 5, 17 subscr. scr. (101. 111 (non IIII) non. mai.
p. 867 16, 5, 40 is apparatus 0011 02 sor. not. (000 001.) 23
p. 869 16, 5, 43 in apparatas 0011 o. 11 scr. 161619 (000 14)
p. 887 1663 inser. aar. AgrippInensibus
p. 899 161610 isssoriptioncm sic 0000100000 esse, 01 (1011010001οε colai: Impp.
Valentinianus Theodosius 01 Arcadius 01 inscriptio 000000 Sidae
000010 (016, 4350) 01 papyrus Monacensis 0 1170010000 (1100110100
Papymeforsctnnp I, 402) commemorato confirmant.
p. 902 161019 inser. 10 apparatu 0010 arcadius 0101,Ι vide 001. L 1 p. GOLXXXVII
p. 308 Sirmond. 1, 11 scr. latam (000 latum)
1 ia apparatus 0012 o. 13 scr. invIolare (000 violare)
p. 909 2001019120 pro *huius legis⁴ scr. *huius legis om.⁴
p. 912 6 subscr. pro Valentiniano scr. Valentiniano Ceos.
p. 914 6110000. in apparatu pro iterum om. 111000. iterum prae(fecto) prae·
terii] ppo ii 771.
p. 917 13 scs. 419 Nor. (000 Dec.) 21
p. 919 14, 21 scr. suggestione (000 ni)
p. 921 1637 in apparatu 000. ee Th. (01010 Ζ)

VOL. II

p. XLIII v. 16 scs. Leidenais Vossianus lat. quart. 47 (000 57)
02 v. 39 scr. quoquomodo
p. 3 sqq. 10 apparatu, paucis locis 0000010010 quum vida p. XLI), (1010 P² 01 ΡΙ
pt nov. Theod. 1,18 00000001 ob rem
1,26 ia apparate 0000110110 G* (000 (1¹)
1, 30 iss apparatumsunt securitatis (110000 6⁸)
1, 46 in apparata (1010 principalibus Pb
in 000000001ίωί0 codicum 0. ipro Α ante Theodosianum
similiterque 001001 ita bis hebet) scr. ΑΟ ants
Theodosianum — 0. 2 post 0 addc [bis, et ante
Theodosianum 01 0010 Novellas]
3,19 in apparatu sor. accedere Μ’), succedero Mo
9, 30 ia apparata sor. bonam Es (000 Ε)
iss 0000003000 00010000 0. 7 pro Menai Cone. Coll. XIV
p. 837 scr. ns. Capitol. II, 415

 

