1>ss umorumssmvs 117 VALENT. XXIIII [Haemi XXIII]

criminosis poena reddatur, innocenter viventibus gratulatio, pax sepultis. uin. m m.
11111. 1111111). suntme) 11 nu 11111. soum) crunno v. c. cous. mrIosm) ns roso 11
num vm 11111111111111111 micro 1111111 11111) 1111111111) 11 1111111111) &amoeno
1111111111

flacc Iex interpretatione non agot.

Γ. - BREV. (⁸Aaosom.ins]oE10P[defids 12 occasus] MSL, item eclectio tanuen Ies-
111πί111εῷ111. moror. 1111] et decurtati ¹1¹8521[defieie 'I defunctorum] Ε hidem [11111111 incipit
26 quinquie] Poris. 4408. 4409 [= 71111.119.1048 = 1111112031. 4410 [= Berol. SooipnionJ.
4411. 4413. 4414. 4410. 9053 ffim't 33 infamia, redit 4811114114111491111111111 1111111111,
1711111.1050 [murs finit 3 persequendo, redit 26 quinquin oen. 111111. 11111111 cauma· tauta
111111111ποίρῆ 25 hcc 1111111111]ῐωῖ 48 prineturJ spitametam cchibeu concitionem Toletani 1 V
[a. 033: 11111111114111130] 1146 ct Meldencic [o. 84151 11. 1111. 0111111111. ΙΙ, 4111] 171111111-
1111111 noscam epeemt).

u innocenter] iunocentsrqusS 111111ίί111ιὲ1 50151 sutelste(sutelstcA¹I¹028,sutclactePocis.
iubentibus Poris. 4410 gratulatio] tis , 4413) edicto (1111111ΧοΡ1111.4414) 1111111111-
gratim Poris, 4414, om. Postumo 155 det. bine Pan's. 4413, albIno Pariessos. 4400. 4414.
(dnm Χ) ii} (¹218, iiii 1011114408· ⁴411· 1411 1411, 11 11111111) 1111. (11111111, inlustri
4411441111ιη 1011111111θὶ aar) 4, 111111 11414411) u (11 Pam. 4411,
libo, 511111· (et που· ‚Pam-44⁰⁹) ui (uiii 1111. [ae 111111), sss 1 1111411111
ΡΜ· 4414211111¹1¹995W·P⁰m·4403·4409· [od SicturdJ, seuX, 1111111011, seusus

4410. 4411, uPorie. 4416, iiio, om. G) 11111. (id. Paricffll. 4413. 4415, In Paesuri, om, 069
Poris. 4411. 4414. 4416) april. (1111.Ρ1111.4409) ᾗ (fio, 5ῑό ⁸,- prepositi 0, prop Poeia4411,
rom· (11.1’,11114094410-11410111 oo r prop-0 1111. 1411, prorsa -puu 11114414.
aa ,1111111 (19111101114401-011· noa, 4411) 1111111144111111111111110, a patri-
0⁸¹¹Pp¹⁰ E> 0²¹1¹1³¹⁰PQ⁴0⁸· 44¹1· 4⁴15» ⁶⁸¹¹· cioA st reliqui, 111101) antelato edicto albini uiri
plo 1041111111) ffc', (111111111111114414, inlustrilaeid„ in1.ssc.pp‘oParo.4410,om.1·ESL
uiro claro S, uiro chrissimol', uirtoriosissimo Epis. Mon. 5811111 lex(istslsx EXOMS‚
θ 5.]οῇ pm· 4409) mnf, (m Ε 11554414, Iex ista Paris. 4409) interpretatione (interpreta-
4115)] om, 1, Pmfflo 55155 5505, in 11111111111111111111119,11111114111141)
om 1411111111, meantesque, non 11111911111811 11111 111111110Ιά1·
111111111144111111(1101111411. (111 ⁴⁴⁰⁹) 1111

id. april. 1111111111. 1111111) om. I'ESLPcris. 4410

XXIIII [Hosnel XXIIII. DE NEGOTIATORIBVS.

uua] mu 11111111 cu 11111. ui. uuusuu 44111), nur, uu 0,
1111. uuo *1111141

1111111111 [1111141 111111] (14111111).

11P1’.·m301>(oslvs)n vunurtnueuve) 11. au ruosuuvu 1111111111) suonam) 111111-
nomi Inter cetera, quae perennitatis nostras mansuro saeculis ordinamus imperio, hoc
quoque, quo aerarii nostri commoda tueri posse salubri suggestione probamus¹ maiestatis
nocuae sancimus oraculo, ne ultorium furtiva negotiatio st claris urbibus rarum 11111111
mercatorem et obscuris ac reconditis locis in damnum publicas functionis lateat turba 1

l sumtum, Floriana 1111111) amantissime). Idcirco inlustris auctoritas tua pragmatici

lusisntiuisui 111111, 1111111111]Γ,11111111 imperio] 0, imperium ΓΑ ssquoque quo]1'‚
OPithosus, florentio Preme, ooaAPIu‘II. quia st 0, etA, quod et Pithoeus tueri posce
11211111.1.1]111“1111·,11“11“,11111111110,1ῖ1ἷῦ oommodaO suggessioneA maiestatis] ei 11111·
Mosen, satfusa. 2quse]I'A0, queis suessanumque maiestatis Pau (cd.)
Ram perhennitstsm nostram eI' msu- 411111ῑί1111· Pasa. ne] usoA 5111111111*
⁸⁸¹⁰] 0, mmmm Γ Ρίε104111 mmmm 6 ᾗ] rA, 11. omsntIscimsO 1111111114

 

