ut eneruem uomtuumve 115 vatur. xxm [1100001 xxm

per inexpiabile crimen sepulcris monum caelo corporum reliquias humatorum.

llluius nefandi sceleris iuter ceteros roos vehementior clericos querella persequitur, quos
portentis talibus immerentes frequenter aspexit dies tristior. Ferro adcincti vexent se
sepultos et obliti numinis ceelo 00 sideribus praesidentis cinerum contagione pollutos
sacris alteribus munus inferunt, teuto iu profundam caliginem conscientiae suae stupore
demersi, ut reverendis audeant interesse mysteriis et post excidia funerum credaut deum

2 pesce placeri, quem nocentes precentur incessum, quem rite melior exoret Commis-
sorum tellum foeditatem, ue diutius tempora noetre maculentur, hec edictali lege dem· re
namus. Quisquis igitur sepulcre profundus violator quietis et lucis ipsius bostis effode·
rit, quisquis ex his quaelibet mermora vel eexe sustulerit, poenae mox hubeetur ob·

3 noxius Servos colonosque in boc facinore deprehensos duci protinus ed 1000000000-
veniet Si de sue tentum fuerint temeritate confessi. luent commisse sanguine suo; si
ldomiuos inter supplicio. nullo interrogante notuerint, puriter puniantur. Ingenui quo· to
que, quos similis praesumptio reos feccrit, si fortusse plebei et nullarum 1000101 fuculta-
tum. poenae morte persolvaut; splendidiores eutem vel dignitatibus noti bonorum suorum

6 medietate multnti perpetue notentur infamio Clericus vero, quos tum diri operis cou-
stiterit unctores, dignos credimus maiore supplicio: vehementius enim coercendus est
quem peccasse mireris, scelus omne previus lucit claritudo personae. Intolemudum, nimis rs
execrabile, uon ferendum iuduere nomen et titulum sanctitutis et abundare criminibus.

18 inexplebilemll', expiabilemd corporum noxius]innoxiu10 28 seruoe colonosque]
reliquias (quae L)] r. cO humatorum] hu· seruus colonusquel'EME intemetum, ser·
manatornm (·uitorum8‚ uictorum qrb) ΔΕΨΘ uus colonus qui ΑΨΘΩ Poris. 4400. Vnt. 1060,
Meritum*- 4411, humens natorum Paria. seruos colonos 08, seruus uel colonus seu
44104410 lb ceteroeloeterisl' reosorcA quosO in om.E deprehensos] deprehen·
nehimentiol' prosequaturS 20portentis smAELremPareAsro, dopmhinsuerlble,
portentur etO dies tristior (tristitior Θ) comprehensosG, lueritdepreheususl'un'e.4409
districtior AS! Pario. 4408. 4414. 4416 Mod duci] ducleosPnn'eAdOt 28128 conueniat
800000), inquisitio districtiorO 20121 ferro dne, conuenit ΕΘΩΞ , 2801001000οηωά
00000000000110000010011Ρο0104410) sepul- del, etsi 00118, quisldeO tentum suerint
toa (tus 1110)) sepultos ferro adcincti uexant Ε (om. 9¹2 Pitlu [ed 0100οΖ)) 1. 1. ΨΘ temeri
8100. 4414. 4416 21 obliti] oblitis Ae utemr 800001100οΕ Ψ Puris. 4410. 4411.
numinis] epam. 44091, nominibus A, nominis 4414. 4416, domnus 1100104408, dominum 00
soeret· ' praesidentis (1000011001 eldentes asparis. 4400 inter supplicis 0010
som Le Paris. 4410. 4414. 4416)] reseden· 80181 quoque] quod Β, uero Epic. 1100. Pru. (00
eiurare. 4411. Pt'tlr. (nd 010100), illudenteeO 8101000.) 81 fortassis E, om. ’.1100
conta ’00000 pollutaL, pollutus! 2210· 11111008101000.) plebegiA et ex ΨΘ,
ternuc infuderunte· 00100010 pro et 10100004104410 ferito medie
fundum] profunde 11, prouidumG caliginum tete] medietel', 000101010οΕ multati] mul·
(illd conscientiae] tautum conscientieell 1011οΡ004400, 001110, 010110111Ρο0104408,
10004414. 4416 suae 0000 28 dimersi noteti 4· diri operis] 010100001οΨ, dari
mu, dimissi ΨΡο010. 4410 0191001 -l)eteriie] operis Ξ , diu corporee 88184 constiterit]
ministeriis ΧΨ Porio. 4408. 4411 11111100 00100.) constitit Xer Pario. 4410, constat (corteto) 011
et] sedE excidisset, 0001001110(οἀ 00111400, coustituit Ψ 8400010001·
Caice.) creduutl' deum] domiuum A, deum dignus 1’,· 01. (lod. rt. 11, 30, 10 0600. crede
enel' 2401000011 nocentorL iu· muer. credidimus L, credautGM maiore]
000000] 1000000 0100100400. 4414 quem] 00100108, esseL 0010)(011ΨΘ, uoroVet
queso uitem Γ exorat] exortutG, exoratu 1060 coercendus coheroudus Θ, cocherendos
ΨΡο010. 4410 24126 commissorum igiturO Vnt 1060 mireris] eicl'lls, miseris X
dillokditateAEOWOlMdelitated diodus] 01, Puris. 4414. 4416, miserius 0, mi[. .]ris 3⁸,
dueum, 000100 l'b 10010ωο1010 miraris S Pitt. (00 81010001, mereris Θ, me·
edictali] 00110114, dicteli L, edicte ΕΞ Pario. reri o, meretis Ξ, merorisdllt Pare. 4410, me·
4408. 4410, 001010 narn, edile Epic Moru. Pltlr. morie llll, nemorumnemorum. Vemobo.
(ed dictord.) 28 quisquis] quiequlddl, 01 Prope 6101001, memores esse 0, constiterit
001οΨ igiturlergoO ululatur me Fure, memorem quia Ρο010.44001).Ρ11Ιι(00 8101000.)
uioletia Por-ie. 4408, 0101010010)οΡ00104414. omuiO intolerandum] 1010100000 0, iu-
4416 0110010)01100100701.1060,1001οΨ tolerandee Xon, intollerandum 0018, intole-
28121000000110 210010001οΜ quull· rendo 001010, intolerabileO 880οω101110)
bers sexa uel mermereO uel] 1101Ρο010. exi abile Ιι, exsecrandique& 01 execrabile
4400 subtulerit ΨΘΩ Poris. 4410 poenae] 0 feriendum (002) 9118 induere] in·
poenaLll', pene 110, poenam Fore. 2112801· 1 ducere ΘΩΞ 0001000θέ 0100000000

84

 

