11111 sexuum.
LEGVM NOVELLARVM EDITIONES ET APPARATVS.

Novellarum editiones eaodem foro suut atque iu volumine primo tractatae, quac 11
'theodosianum pertinent.

Editio princeps, quse 1. 1517 1 Ρ111111111111 Antverpieusi divulgata est (1111111, AEGIDIVS
Brea. 101111 11111111. p. XVI sq.; Mommsen, 1111111 p. cvn), codice deperdito niti·
111, qui Breviarium Alarioianum complectebatur sio epitomatum, 11111111111111111·
scriptis inest
Breviarii integri novellas primus Iohannes Sithardus Basileac a 1528 edidit siculum
(Hsenel, Brev. p. CIV sqq.; nov. const. p. xvn; Mommsen, ’1111111 101111), qui biunba-
censis hodie deperditi apographum (nobis 0) libro Basileensi OIlIl servatum iu uui-
versum sequitur (vide p. xxm). 1111111111Τ11111.1,11111Β1111111111 (11111 bie habet
et Theodosiano praemissam (ex G) et in principio novellarum Theodosianarum (er Murba·
censi), Sichardus semel tantum exhibet, scilicet ante theodosianum, nisus Murbacensi
textu (0), Gothani (G) lectionibus passim vei 11 textum receptis (potissimum in fine con·
stitutionis) vel in margine adscriptis. Praeter Besilecnsem, ut iu Theodosium, et in
textu et in margine adhibentur libri tres, Mogontiaoensis iam Gothenus ( G) modo laudatus,
decurtatus Argentorateneis iam Bemeusis 263 (1. XXXV), Augustonsis deperditus (vide
p. Lxln). Sichardianas lectiones neque 1101111111611111118111111126311111111
ex hoo 1111111111 lapsanas codice desumptas esse verisimile cst; huc pertinent lectiones
marginales
111111222119 vacuum] luorum
Valent 35‚48 proximis] praepositis
Maiorian. 7 rubr. ceteris] Siclr. (lot.) 11111111 ΓΕΙ), diversis 81111.(111.)111.11111·11ἰ1111.

Eiusdem fortasse originis sunt textus lectiones alibi non inventae, quas coniecturas esse
vir crediderim, ’
1111111111. ’198 inferendum sed et binos] inferendum decet binos
- 11,13 uec episcopum a verecundis] avertendo neo episcopum.

Commemoratione demque dignum mihi videtur duos nov. 11111120 ‘de alluvionibus ot
paludibus’ locos aSichardo depromptos esse ex Gromoticorwa 111111 fol. 171* ab 11 divul-
gato, scilicet
11111120, 11 nili tautum] limi tantum 1111111111, militantum 81111.11111.110
- 20‚28 1111111111]1111111811111111161111.

Inter Sichardianae editionis exemplaria propter apparatum adscriptum utilia sunt 31011111-

111, in bibliotheca publica Parisino sub numeris 11111111 118111 11 11380 (111) ΒῙΑΝΑΕ
serrata. EXEMPLARIi

Exemplari Puris. 11111111 saei, aliquando Ranooneti, deiude Petri Pithoei filii (11. Ειιηιρῑ. Paris.

Mommsen, ’1111111 p. LXXVI not. l et 111111111111111111111 (111-1559111111 in Novel· 1111. F 381:
larum parte varias lectiones adscripsit ox duobus certe codicibus depromptas: BANGONETVd

11111111111111 lectiones redeunt in 1111111114θὸ (nobis S: p. XLII), aliquando
· Pietaseusi, qui postes 1111111111 factus est.

 

