- LXXXVIII —

111· urbis, corruptam iu 61111 in 11111111 1111111111, praebent ΔΟΣΞ, cum I'et 111111. 111
servent nisi urbis) -36, 17119 (ΔΟΣΞ1. Neque raro eorundem codicum ope lectiones libri
Γ corriguntur, ut ’1111112153 (MSS) - Valent. lats — 17,22 (ΔΟΣΞ cum 011111.
Compendia hi quoque interdum forma meliore retinent, 11 1111111118 (A) - 25, 52111 ΟΣΞ1 3
nomen magistratus ’11111124 11111. recte contra Pservaverunt 110Σὲ cum 61111. 1111111.

ΨΘΩ ln constitutionibus Maioriani, quae absunt a codicibus 1οΣ (11111111, in eorum locum
succedunt libri ΨΘΩ, quos st ipsos pendere a communi tertiae syllogae archetypo in
capite quarto demonstravimus; praeterea novellam Maioriani 3 solam habet Ξ. Ita quac
diximus in Theodosianis 11 Valentinianis dc ΔΟΣΞ, de libris modo laudatis in Maiorianis
valent: saepenumero contra codicem Γ veram lectionem servaverunt, ut Maiorian.1,16 -
2,19 - 2, 81 - 3, 6 (noun - 3, 131 ΨΘΩΞ) - 4, 16 ; locos graviores, quibus a Γ 111111111,
1111111162) dedi. - Inter codices ΨΘΩ principem locum tenet Ω, id quod in capite
quarto (p. LII) vidimus; exemplo 111 Maioriani rubr, 161Γ1111 mompsuestinae
primitivam lectionem servavit, ΨΘΩ (111.) interpolati sunt.

’ 4. ltaque et virtutibus et vitiis primae 11 tertiae syllegae codices aequales sunt
nec raro evenit in utriusque familiae dissensu, ut utri tc applices dubites: exempli causa
’1111112655 - 1111111119 - 329 - Μ11111111.6,7 11 161 (vide ad Valent 4, 4), ubi in
Γ 111 magnitudo, in tertiae syllogae codicibus legitur 1111111111. Commemoratione
dignum est Maiorian.3,5 utriusque familiae lectiones corruptas 111111111111111111-11
1111111111 Γ, morem 1111111111 ΨΘΩΞ) coniungi oportere ad restituendum textum
primitivum 111111 111111111111111111111111111.

ΔΟ 5. Ubi iuter sedifferunt libri 011 Δ, a cuius partibus santientes, ex supra
dictis sequitur veram lectionem esse cam, quam Γ exhibet. Ita ΓΔ coutraO decurtatum
vel interpolatum verum servaverunt cum aliis locis tum his: Τ111111.4,27 - 5,1,18 -
7, 3, 11112 - 26, 64165 (mle) -111111.5,20121-7,2,13-2611111.1ΓΔΣ.Ξ”1 - 29,2; ΓΟ
11611 Δ praestant Theod4, 14 - 5, 1,13 - 211718 1ΓοΣΞ, 11111 - Valent. 1335 -
3617 (ommni). Contra pauci loci inveniuntur, ubirl contra ΓΟ verum exhibet, ut
’1111112153 (cum ΣΞ) - Valent. 10 subscr. (om. ΓΟ) - 13 rubr. (cum Fun, cm. FO),
nullus, ubi verum dat 0 contra ΓΔ; nam fallunt loci Theod. 23, 5 - 24, 66 - 1111111112, 14,
qui coniecturae speciem prae se ferunt. Ceterum quamquam codicis Oarcbetypum non
deterius erat archetypo codicis Δ, hic tamen, ut in corporis Maioriani constitutionibus
iu Breviarium receptis (vide p. LXXXIl), 111 iu novellis plerisque extra Breviarium positis
longe praestat fide ac veritate. Neque enim solum ubi 0 libris ΓΔ cedit, falsae lectiones
eiusWillelm Malmesburiensis interpolationibus aut breviationibus tribuendae sunt, verum
etiam ubi librorum ΔΟ archetypum corruptam lectionem exhibebat, Malmesburieusis
coniecturis temerariis quamvis sagacibus inde aut meliorem aut peiorem effecit, ut
Τ111111.5,1,15-5,3,7-25,17-26,2-711111.10,4 - 10, 39 - 1312.

11 iis autern constitutionibus, quaein codice Γ deficientes libris ΔΟ solis servantur,
scilicet Valent. 2,2 - 16 - 34 - Maioriam 9, quamquam, ut in ceteris, certo dignosci non
potest utrum verae, quas babet 0, lectiones ex archetypo descriptae siut an emendatae,
Oxonieusis haud ita parvi pretii est, ut Valent. 2,2 inser. - 2, 2, 13 - 2, 2, 29 - 1612
- 34,11 - 34, 14115 - Maiorian. 9,4 docent. Neque vero desunt loci, ubi etiam in
bis novellis 0 interpolatus vel breviatus librorl cedit, ut Valent. 2,2, 14 - 16, 12 (altero
loco) - 34, 22123 - 3123 - 3435 - 1111111119819 - 9,13 - 9, 21.

summm 6. SubscriptIoucs syllogae primae et tertiae invicem se explent. Integrae vel certe
pleniores adsunt in codice Γ Theod. 2611111111 11111111 111.) - 1111111112 - 17- Maio·
risu. 2 (dies constitutionis 111111111-3- 4, in alterius familiae codicibus ’111111114-
11111119 (subscriptio imperatoris, consules 1110) - 16111111 constitutionis acceptae
1111)- 11 (dies constitutionis propositae in ΔΟ).
flumem Rubricarum formam primitivam in Γ servatam tertiae syllogus codices passim inter·
polavcrunt: sic Valent. 2 pro dc 1111111111 libri *nn Fun. (0 breviatus 111) exhibent de
1111111111 disi 1111111111, 1111112611111111 Maioriani verba 111111 dissi theodeumirus
lotoe 1111 post theodosianum omncs mutaverunt in 111111 amiensem 11111 theod. 111, deni-
que Maiorian.l pro 1111111111 1111111111 scribunt disi 1111111111.

 

