- XXXIII -

6666066666 solicitet· Constitutiones codex exhibet plenas, nisi quod Theod. 22 6666 leges
ita in uuam contrahuntur, ut primae deficienti 89 66616166 66611666 adimatur alterius
interpretatio inde 6141 1616661666 praeterea 666.Μ616616611 textus ultima pars (1666
668 mnatre) omittitur. - Qui codicem descripsit librarius, diligenter plerumque et
66666616 operam perfecit3 orthographia ab aliis sinadam aetatis libris non multum dif-
fert - ad legum novellarum textum recensendum codch inter Breviarii libros hac re
plurimum valet, quod ex archetypo, qui proxime 656661 6 11566 Γ, pariter atque libri SKL
emendatus veram saepenumero lectionem praebet. Hac 66 66 16 666116 septimo, ubi de
crisi Novellarum agetur, accuratius disserendum erit Sed praeter huiusmodi lectiones,
quae optimum archetypum produnt, 6666661666 occurrunt interpolationes libro 666166
661 cum snae classis decurtatis communes (ut Valent. 21, 62 - 35 6656. - 35135) 661
cum L('l'heod 1, 22), avertem 6661128 (Valent. 31, 4). Accedunt dittographiae in textum
66666166,6666 duas recensiones prae 66166661; pleraeque libro Ε 6611(666 6661Ἐ) 666
66166 6661, paucae tantum etiarn in S (Valent 32, 2) autKL (16666166. 3, 23) reperiuntur.
Raro 6166666 166116 61116 libris nobis notis confirmatur, e. c.

Theod. 3, 68169 peccatur (661 6161111661] ratgisi, spectatur ON, peccator expectaturi}
- 22,1,34 decideret] plerique, demonstret GPII, demonstret desideretis*
1616613165 contemnant] 6611661, contiueantS, contempnent contineant Ε
- 32,2 recentilI'L, 66666661161661666, praesenti 6666611(·116666) Eu.
Corruptelarum numerus hand ita parvus 661(61 ’16666120 - 1, 26 - 1, 39 - 3,4 -
Valent. 14, 21 - 11666166. 2, 25 - 4, 51).

Librarius ipse alteri lectioni 666666 (11·) alteram hic illic superscribit (111), 666 textus
vel emendatur vel corrumpitur. Praeterea variis eiusdem aetatis manibus librarii textus
(11 ¹) corrigitur (Eu. In margine passim emendationes 66666666 lectiones adduntur scrip
tura diversa (E'), sed eiusdem curn textu (El) aetatis, quae, ut dittographiae modo
laudatae, alterius recensionis copiam praebent; exempla sunt Theod. 1,7 (Es 6666111)-
1,9 - 358 - 15,10 - Valent. 35,118 (E' cam ΙΝ.) - 11616666. 1, 66 - 1, 155 661. -
De 0616616666 6616616 a 1566 editionis lectionibus ad librum E proxime accedentibus iu
666116 sexto disseretur. - Contuli codicem Ε Eporediae aestates. 1901.

Bocuy Le Peene-Romnae murdtiouis 66666 (3666651666) 61 Puriaiui lut. 4406 pars *Ε
prior 11-56 (1166661, 666. consti = Brev. 11. 116), 66 661566 Mommsen 16 66166166
primo p. LXVIII sqq. egit, unius 6661616 olim Vesontini partes 6661. 3666651666, quem
uon 6161, maiorem Novellarum 6661666181-118 66611661 1666 6 16666. 3, 36 masnadam
66666 66 Maioriani 1, 41 fortusse defuerint, ubi Novellae deficiunt. - Ρ661616664406, 661
diversorum codicum lacinias aPetro Pithoeo in unum volumen congestas complectitur,
ex manibus eius in bibliothecam Colbertinam 1666616166 numeroque 1761 signatus est,
tum iu Regiam Bibliothecam veuit 61 numerum accepit 5159. Ex quinque codicis parti-
bus (61. Η66661, Drcu. p. LII sq. LXVIII 66.) prima (1 1-561ι61 tertia (1. 60-61) 66 editio
nem nostram pertinent. De 161116 60-61 ex Parisino 9652 (66516 a) avulsis, qnippe
quibus novellae extra Breviarium 6661166 habeantur, in 666116 666616 agam. 16 parte prima
non continentur uisi novellae 15666.1-2-3 usque ad v. 39 dispendio 1661666666
666116 (1. 461-48’); praeterea 1. 45* constitutioni sirmondianae 3 eadem atquc 16 Ε
novellae 116663 verba (24 masne ’10 relegionis) inseruntur. Sed quumvis parvae
sint has Novellarnm particulae, tamen librum *E et in hac parte proxime abesse a
666166 Ε 66116 perspicitur. Neque enim solum utriusque libri crdo, orthographia ct com-
pendia concordant, 666616 etiam lectiones singulares, emendationes, corruptelae libri E
in textu codicis ‘E redeunt ; ubi duae lectiones in Eporediensi habentur, altera in textu,
altera in margine, utraque in Parisini textum recipitur. Optime igitur etiam Novellis
hiomruseni sententia confirmatur, qui librum nostrum descriptum 6666 ex E arbitretur.
Nam cum parvi momenti differentiae, 6666 inter utrumque codicem intercedunt, codicis
*E librario sine dubio tribuendae sint, non habemus, cur de altero archetypo cogite·
mus. — ln apparatu varias lectiones codicis Parisiis a. 1901 6611611 plerumque neglext.

Parisinus 4414 saec. 11 666116 manibus scriptus (Haenel, 666. const. 32 -- 3666. 32; Periclea 4414
Mommsen, 'l'heodl p. XCVIII), clim codex Bigotianus 661 Memmianus 08, tum 3661664960,

 

