..011-

n Nilne: Pnonouan na assumo 1) ooNss.
4491555555 seuvino na Pnosousnn vv uo eoNss2)

ι)ιιΙο lusti), 11, 8 Vid. Iun, consulatu altero sine dubio postea adiecto, id qnod oon·
„⁶⁶- stitutiones Actae Consiliorum insertae dorent (Hardouan Auta Conoil. le .1029. 1089,
ll Ρξῃῗθὲ ἶῖΟΙὶιιὲὸῗΙ, ‚5931594= Haenel, Corp. Lag. p. 252sq.--· Maassen, Quellen

²)' aro V.alent 21- 28, item Leonisl. p m. epistulae inde a Feb. 18 (ΙιιΙΙό, Reg esta
pogtffiourn, Ι, 62 n. 420); )ΙιιιοιΙρῑίοιιιι sepulcrales urbia Romae (da Rossil. 1. ιι. Κ.’145
4), quibus subscribitur Plaetorium. cona, anctoritatem nullam habent

Valentinianus 111 lun. 17, Sept. 11 Ravennae

Hormisdue ppo [On] luet. 5,17,8 [Hal]

XV 1ι.1ι11. dai. an(ennne)
XIII 1ι. Aug. ppa‘a in foro Tra·
449 iani sub edicto Firmino ppo [ltaliae] Volent. 27
Firmini viri
inl. ῑιῇῦ
449 lll id. Sept. Rsv(ennae) Opilioni magnii. [Oce] Valent. 28

In Oriente: Ρ. O. PROTOGIINIS ΕΤ ASTVRII.

ιιι ιι occuena: ιι. N. VALENTINIANO ι. Nu sn ANNNNo No‘.
uoNss.

Valentinianus lll. Romae.

450 e. d.Vid. lan. . . . . . . . Hormisdae ppo [On] lust 5, lte [PL]

prid. id. Mart. recitulainsenalu consulibus praetoribus tri· Volent. 1‚3
per v. inl. pro· bunis plebis senatui [ur-

cunsulem Postu· bis Romae]
mianum

450 111 nun. Apr. ....... Hormisdee ppo [Οι.] Iust.6‚52‚1[PLHal.]

lIl ιιοιι. lilart. dat. Romae

THEODOSII NT VALENTINIANI SINE CONSVLIBVS.

inter 440 ............. Maximo ll ppo [ltaliae] Valent. 1,2
[414 litiis]

[inter 444 ....................... Valent. 15
Sept. 11 et
4451an.18]

Cyro ppo [Οι.] lust 10, ’11,4
Hormisdae ppo [Οι.] 1ιιεΙ-,11,22,1 [ΟΜΖ]
14401441] ·· . rust. nanneni]

Iusl. 11, 49, 6
[londin]

ΙΨ) {3¹0 ............. Eudoxio conr. s. l. [Οι.] lust.11‚78‚2
es

Apollonio ppo [Οι.] lust. 12, 1, 16
Cyro ppo [Οι.] luel. 12, 8,2

Sporacio comiti domeati 1ιιι1.12,17,9
eorum peditum [Οι.]

 

