-XLI-

dem nationis 101000 0010011 ‘vetans librarium, qni in Pauli sententiarum interpretatione
citata ‘minandi’ vocabulo pro ‘morendi’ uteretur. Sed iniuria ‘codicis' Theodosiani,
‘Novellarum', 01101 interpretationes 11Ιο11010000, quas Sichardnm (in 01001. 031) 0000100
0001100 ‘aspiratio‘ significat, 10110101 (scil. addItas) esse ab homine Franco arbitratus est

Alterum insiticium libris XO commune, quod in fine textus nov. Maioriani Ilunullo
intervallo interposito reperitur (X 1140, 01126), 10 00001010 novellae laudatae (p. 118)
ad 0.20(10(11(1110(1 quoqne .... 00011011 1100011010 0101000011).

VIII.

Ρ1011100110000 1301011πο0011 1161 100011 (11010 n.159; 1100001, 000. 00011 12 = Β100.2; Ρ
1101010000, Theodl p. LXIV, Traube, Enarratio Tabularum ad Theod,1p.111sq.), olim
‘e(cclesiae) Lugd(unensis)', deinde claromontanus 614, 1010 110011000οἰ 599. Novellae con·
tinentur I. 1621-2251; duobus inter 1. 189 01 190 101110 0101010 desunt 00010100123, 12
occassio usque 002518119 0110100000. - Librum contuli a. 1900.

Monacensis 101. 22601 (= D 2; Haenel, 0000000111 = Brev. 13 Mommsen, Theodl M
p. LXXV) ‘proficiscitur 0 Gallia, ubi saeculo sexto descriptus 01 eodem 001 cnm P arche
typo; commorabatur ibi ad saeculum usque octavum saeculo nono medio iam Herbipolim
venerat, inde 0. 1806 transmigrarit Monachium' (Traube 1. 1.). Novellae continentur
11011-2421. - Librum Berolinum missum contuli 01900.

Ut in Theodosiana, ita inNovellis libri PM mirum in modum concordant. Singulorum PM
imperatorum libris eadem fere praescribuntur et subscribuntur. Novellis ipsis praescribitur:
Inc'p 0000110000 Lab. (lib. orn. P), subscribitur: 0101 (000 M) 1101001110 00000. - Quamquam
aetate primi, lectionibus quas exhibent ultimum 1010 10101 Β10010111 codices integros locum
oblinent; narn, 01 10 000110 00011100 videbis, etiam 0010110 deterioris familiae codicibus
(1Χο saepenumero cedunt, quibuscum subscriptiones passim praebent planiores, numquam
eis praestant aut soli aut curn melioribus libris. Propter palaeographica igitur, quae
Traube (1.1.) 1100111011, 01 orthographiam atque compendia 0010, dequibus Mommsen in
voluminis primi capite nono egit, aliquantum 001001- Ubi dissentiunt, 10 1010011000,
potissimum in orthographicis, P a librario peritiore scriptus praeferendus 001, 10 maioribus
modo hie mode ille, utin Theodosiana, alterum superat; sic P: ’1000021000-1101001.
1,3, 13114 - 1, 3, 52 - 25, 42 (subscr.) - 32, 63, M: Theod 1, 38 - 11010100 l, 23 -

4, 48 - 1101011011. ’1, 39.

Liber M secundae manus emendationes 011 exhibet (M I). Contra P emendationes Enendctiones
dirersis temporibus subiit Librarius ipse 1011001 hic illic correxit (Pb). Manus multo mm P
recentior litteras evanidas 100100 001 vocabula membranis laceratis deperdita restituit,
interpunctiones addidit, pristinis lectionibus alias substituit· (P²): ita Theod. I. 45 (f. 1641)
verbis 111 10110 compendiatis p‘lt—au 101 01 nup 01 aP² in margine adscribuntur perscripta
parens 1101100000 0001010100 (sic) inlustria 01 magnifica 0001011100 taen Theod 3, 10 (i. 166 v),
ubi librarius scripsit 0011101111 (0110100101, 1³² inter versus correxit quicquid ipitur non
1000011 anor (01 secundum Haenelium in codice Lugdunensi 303 11000101), 10 margine
eadem 111000 0000110100 011 quenq- 1011111000 11001 0010,· Μο101100.’1, 3 redon 0 P· emen·
datur in aad id epit. Longe pleraeque emendationes ad saeculi XVII manum (1³⁸) per·
tinent, quo tempore 1101010 1000 Lugdunensem a Sirmondo atque Gothofredo adhibitum
esse 0001101 (01. 1101010100, 1110011. Ι p. LXXV. cxvn). Depromptae 0010101001 1010
010000 01 Sichardi 0010010011 editionibus3 otiosum igitur 010110 apparatu omnes 0110110.
Paucae tanturn reperiuntur, quae ab harum editionum lectionibus discedunt: commemo·
ratione digni sunt comenses cum libro 0 (Marciae. l, 6 - 4, 20), exque excerpta praesto
101010 (1010011060 00010101 (Mommsen 1. 1. 0. LXVI), 01 0010 [0011000001 303 (Theod. 9, 10 -
1101011011 7, 34 secundnm Haenelium), cuius codicis lectiones hic illic (etiam aP²) ad·
00110100 esse in nostro mirari non possumus. - Adnotationum in margine libri nostri
litteris cursivis additarum exemplum ex 1206ν sumptum, quod ad 000. Valent. 35, 131 sq.
spectat, Traube 1.1. 1000101115 proposuit.

Vaticanus ottobonianus 2225 (Ηο0001, nov. 0001120 = Β100.15; Mommsen, Γ1000111 ottobon. 2226
p. LXXXI) aaec. IX scriptus haec bibliothecarum signa prae se 1011 (vide 00010 0. XXVI not.):

 

