bn 11111111 1111111111 cumin 111

est, iuris qnam etism agonotheticas possessiones, *ex* con· *a*
sulatu emonii et Olybrii dempto civili 111111 acceperunt,
[111111111111111111111111111111111111111111111- sens Ι *eis*
mentorum *civitati⁴, ad quam'prsedia⁴pertinuen1nt,prae· *uniatis* Ι 'medem res* ss
bere *iubeantur* ]]: ex praesenti quoque quarta indictione, *iubemus* ] ssfinit
cessante praeteriti temporis 1111111 exactione, manente penes
sos successoresque eorum et detentatores inlibato dominio.
1111111 si privatis viris debita non patimur denegari, multo 11111111
magis praebenda sunt civitatibus quae iure debentur, 1111
sufficiat possessoribus, qnod apud eos dominium in perpe·

ttuum ex 111111 liberalitate permaneat. Si quae 111111
possessiones iuris civilis 11111111 privatis largitionibus in
praesenti praebent vel numquam ademptum vel postea in·
positum, ad banc *pragmaticam* iussionem non pertinebunt, 'pragmaticam⁴ om. 11
sed privato aerario 11111111, quem nunc agnoscunt, inferre
ex more debebunt, dominio firmiter apud eos successoresque

3eornmet detentatores pari modo permanente. ΙΙ Illud etiam nfins‘t
dispositionis culminis tui probamus atque firmamus, ut,' si
qui cuiuslibet indicis commotione multati sunt et partem summ-'tmese- so
bere noscuntur, id quoque indulgentia nostrae clementiae perfruantur, 11 nnllam sustineant

4 exactionem, Palladi p(arens) k(arissime) a(tque] atmantissime). Celsitudo igitur tua
haec, quae per hanc pragmaticam legem sanximus, rectoribus provinciarum declarare
non differat, ut et civitates et possessores et ceteri, de quibus baec constituimus, utili-
tati snae consultum esse laetentur. 111. xv 1111. mn. 111111111111111 1111111111] 11
cors.

121311111111111]111111103111111111111111111 25 ps meticamN iussioneK 27 domi·
css Φ, 1111111111(111·11111 ·tbei)ticas 0⁸1²M, nium ,dominoNS 28 detentatores] de·
exbonoteticns S, ex bono agonot(b)eticas KL, temptatores K, detentores OS, de retentatori-
int'et theudicasld 12113 ex consulatu busH 23 dispositionis] ex dispositione 0,
13 unone enti( ex consultu H,- respondet expositionis E probamus atque om,0

11370 13 ausonii] sic HNXO, 11111111», 30 indices N, iuris OS commotione] com·
11111111111111(0). ausonii Karana), au· motionem XM, commutationem 0, commute—
toniE, albonii Pas, albiniO olybrii] XC tione 13², communitione Et commnnioneS

PKL Iust. (ol), olybri 11, 1(κὶ ho)librii 0118, et partem] et quantitatem Ε, 11 quantitate PM
olibri ΕΦ, colebriN dempto] tempto Η, de &sequentianno ssoK 30131111
empto Ε, adem to Φ, id emptoN accipe bere] dereO tl id qnoque] ii quoqueO,
11111111 il inpositam (·to Κ) praediis] iu ideoqueN indulgentis (indulgentiae Η, 11·
mira? 11111ἰῖ1111οΚ nil? mffisimento} dKnltn 0) agent: cssmengae] nigc. indntlgeffi
ffilstrr]]]¹2illi¹ifflossunturo ΡΘ13ῐι :iuriis 82periacliinondm ’11111οΜ 1111331111,
indictione] incipit (1160811111 11 cessante etlibri 11111111 nullum N 3111111111·
1111.0 praeteriti .. .. 1111111111ωρ 11-11) 1111111113 palladii} palladioN

1111111] taberti„ canonum 0, 11111111 Κ, ρ111]1οοΧσΡ11,ᾗίἶΗ, Pk ψ, ᾗ), ad} N,
maone reisque exactmnem ONK paeneld - —

18 detemptatores K, detentores S, 111111- 3331]ὦῈΡΜἿυθξΜῃῇῗΨΘΕζΡΜΜ
tores eorumO inlibato] sic ΟΗΕ, inlibatus mesinae 11118 celsitudo] 111. 1111111111Η

Κ, inlibata reliqui 13 priuatis uiris] priua: 33 11138133338111 Hbflssmfifflmd' ..
tis iuris 0. priuati retinemento), priuati ⁸⁸¹¹⁰¹¹¹¹l¹⁸ 031313 desertum 0¹11}-
sni iurisE patiamur HK 20 ciuitatibus 311111313311311113 01 oeten constr·

qnas] quae 1111111110 2111111111111111111111- 1333111 mo 34133 1130131133ἶῖ
bns] sufficientia possessorisH dominnt 331131331313111301113133 33133 311· ¹¹¹

in 0,, Η 22 ,ψη Κ „i om, Κ (1111111111.1111111111111,1111111111

quse] 1111οΕ11), quidN 23 possessiones] MW· ωοΡ33·[333311313]1-316111311ΜΞ
1111111111οηί10,111131111111111111111Ε, egregios 1111114413) 1111. febr. (septb. N Epir. Mon.)
111 L) actos (·us L) possessionis KL 1111111111111. (om, cepta Μ11.)111111111(1111· ’
iuri Ε canoneN largitionis S, larginui· tinienoE, 111.Ρ111“1.4413) (ticfim'tNParis.
bnsK 24 praesentali praebent nel 4109.4410)1.(111.ΡΚ11111.) i(sicHXOPeris.
mejam] pragbeptumNnuger ‹l› iam gith. (111 ἷ408Ὲ4Κ11ὲ4414ἑ4414416ἁ11ὲ)11ίῦἴ1.11119111) eoas.

. aepnm‚s1mpeum om. 1111. . 1

 

