-1,'„

Ξ Parisinus 4411 (1111111, nov. coust.4 = Brev. 23, Mommsen, ’11111111 p. XCVIII) ex
pertibus tribus saec. IX scriptis constat, quas Haenclius (Rrec. 1. 1.) descripsit: hodie super·
111111111134. Codex aliquando Ρ.Ρ1111111, cuius nomen 111111 1², 81, 91, 731, lter, 1271
inscribitur, deinde Iac. Aug. Thuani (1.11), postea in bibliothecam Colbertiuam venit nume·
rumque accepit 904 (1. If: cs. Montfaucon. ΙΙ p. 937 Β), in Regiam denique Parisinam trans-
latus numero 5159 signatus 111. Breviarium praemisso Commonitorio continetur nte-126:
post rubricam I’. 8¹ propositam index eum explanatione sequitur (1. 81-151, lolio uuo post
1. 10 exciso); Theudosianas inest 1151-551, Novellae habenturf. osv-71¹, 124v-125v. -
Liber mendorum plenus bac re codici praecedenti praestat, quod extremam novellarum
partem Inde a nov. Valent. 23 servat. - Varias lectiones ad Anthemianas pertinentes
P.Pithoeus filius ex nostro codici Parisino 4420 (nobis Δ) adscripsit (ni, vide supra p.XLVIl);

libro praeterea usus est Frauciseus Pithoeus in apparatu exemplaris Ouiacianae prioris
Paris. Reserve F‘.

Ξ Novellarum indicem, qui in utroque libro adverbum sere congruit, in capite primo
(p. 11111111.) tractavi: Theudosianas Valentinianae Marcianas Maiorianus habentur Σ
I. sv-lov, Ξ alb-121, AnthemianaeE filet, Ξ 1. 15¹: post Anthemiauas legitur: Expli-
ciunt capitula ispum feliciter (1111111Ξ). 111 numeris, qui singulis constitutionibus prae·
mittuntur, utriusque libri archetypum easdem totidemque novellas complexum esse ap·
paret quot Fuldensem neque minus Pithoeani deperditi et Oxoniensis archetypum. Sed
in libris, er 11111111Σὲ descripti sunt, iam exciderunt Theod. novellae Breviarii 111 (Theod. 3),
1v (11111119), VIIII (Theod. 15,1)‚ extra Brev. tituli XII-XVI (Theod. 5. 6. 7. 8. 10), XVIII
(Theod. 18), XVIIII, l (Valent. 8, 1), 1111-1111111 (Valent. 9. 10. 12. 13), XXV—XXX (Valent. 16.
20, 24. Theod. 19. 21. 23), XXXIIII (Valent. 2, 2), XXXVI (Valent. 30), XXXVIII (Valent. 29),
11,-1. (Valent. 34. 3. 4. 5. 6. I. 11111114. 17,1. Valent. 1122. 1111111119), Β111.111.
Valent. II (Valent. 18), VII (Valent. 1, 3), X (1111111132), Μ111111.11, Maioriani (Maioriani),
extra Brev. nov. Maiorian. III. 1111 (1111111112), VI. 1111Μ1111111.4. 5), Severi Brav. I. —
ln contextu singulis Novellarum libris haec praescribuntur:

Σ 1531, Ξ f. 55v: Incipiunt tituli lepram 1111111111111111111 Σ) dici Theodosii a. (th. a.
orn Ξ); sequuntur in Σ Breviarii novellae quae in indice notantur decurtatae deficientibus
inscriptionibus 11 constitutionibus ipsis; novellae Theod.2 inscriptio sola adest 11Ξ
eadem habentur, sed 11111 111 post 1. 55 exciso desunt ’111111111321111111111 usque ad
Theod. 16, 97 enthimematum: 11111113 (11 Σ 11111 11 Theonis altera manu adscripta)
omittitur, ut in iudice. — Deinde in utroque libro integrae exhibentur novellae extra

Ι Breviarium in indice allatae Theoti. 12. 24. 25. 26. Valent. 8, 2. 17. 26. 28. 36.

Σ 1. 641, Ξ 1. 63v: Incipiunt 1111111101111111Σ) diei autentirtiani (valint Ξ) unp. (ug Ξ)
tituli (·11Ξ) 111111 dici natent. 1111. (1ξΞ); sequuntur novellarum Brev. Valent. in indice
laudatarum interpretationes et subscriptiones, nisi quod in Ξ integrae servantur nov.
Valent. 23 11 27 (Σ deficit in 1111.711111.23,7 defunctorum).

Ξ 17011 Incipit 1111111111 1111111111 ct: sequuntur nov. Marciani l. 3. 4. 5 inter·
pretationes et subscriptiones.

Ξ 1. 7011 Inep. 111111 dici maior-iani ᾶ.; sequuntur Maiorian. ll int. subeon, Maio·
rian.3 inser. tent. subscr.

Ξ 1. 711 subscribitur: &plinium tari 11111111ιῆ sequuntur et in Ξ 1121-114ν
et iu Σ 1611-13311111111111 graduum, Gaius, Paulus, Gregorianus (Σ terminaturl, 11,2
nmrco mildi), in Ξ 1111 Hermogenianus, Papinianus.

Ξ 1. latr: Incipiunt tituli disi untisni a: sequuntur Anthem. 1. 2. 3 inser. text. subeon:
11261 subscribitur: Faplicit lepos disi 11111171. unp. (manu recentiore add. Eapl. lii. lepnm
sctit. amen).

Contuli codices Σ 1131111111 st Parisiis a. 1901.

ΙΙ.

Ψ Veneriensis 1117111111111 :intimitatis 11181 (Haeuel, 1111111119 = 11111361 Zeumcr,
ΜΘ. Iscgum SectioV p. 131: Mommsen, 'l'heodl p. XCIX) 1111111 exeunte scriptus, olim
Lingonensis, deinde claromontanus n. 617, tum Ioh. Mearmanni n. 600, 1111111111111111

 

