·- LXXXVII -

1151551552 subscr. acc. 5 15. ἢ 555] Γ 555 ΨΘΩ

- - 5. n. maiorisue a i cona] Γ ipso ῖι. oonsulibus ΨΘΩ
- 3,5 morem omnibus contemptum re· more ons-s contempdum Γ, merem
vocandum] 5515511555 revocandum ΨΘΩΞ
- 3,6 515511 (511511 Sl] ΨΘΩΞ 551511 Γ .
ss 3, 13 se urbiumque conspectibus] ΨΘΩΞ 51 urbium (55551155 spolium 1555-
asa) 15511555 Γ

3,14 conperto] Γ percepto ΨΘΩ, praecepto Ξ

3subser. 5.5. 15555 51 maioriano aa. maioriano ai eous. (5555511)
conss] Γ ΩΞ, des. ΨΘ

4 rubr. publicis] 1175551551.) Aepid. curialium ΨΘΩ (151.)

4,16 revocanda] 1160 vindicando Γ

4 subscr. 5515555 et 55155555]Γ ipsis ΨΘΩ

6,7 sanctam] Γ sacrosanctae ΓΘΩ

6, 42 5515 falcidiae] Γ 55151(1,Θ)51151155ΘΩ,55155115511

6, 55156 eo eligunt 51) Γ colliguntur ΨΘΩ

9,4 1555]0 immemor esse 51 Δ, deris

9, 8)9 quocirca . . . . adspirare] Δ om. 0, def. Γ

9, 13 utilitatibus] Δ viribus 0, dos. Γ

9, 21 plecti commissum 515115555- simile commissum senseat plecti
55555515 0, def. Γ

1. Longe meliorem originem quem primae neque minus tertiae syllogae codices 05155.
lectiones produnt in codice 0575515551 212 55 novellam Valent. 17 servatae, quae gravioribus
constitutionis ipsius loeis semper lere verum exhibent, 5155 une cum Γ 51 Drasd. (51 17, 7 -

17, 27), aive cum ΔΟΣΞ (51 17, 14 - 17, 19 - 17, 22). Semel 155155 (17, 20) codex inter·
5515155555 inscriptio breviata habetur, subscriptio deest.

15511πὶ55555 555 interpolatus pristinam lectionem aut solus servavit (ut Theod. 21,7 Iura
- 21, 32) 551 555555 Γ (51 15555. 5, 2, 12 - 21 15555- 24, 54) 551 555 tertiae syllogus
codicibus (51 Theod. 24 inser. - 26, 26).

2. Codex l'tertiae syllogus libris saepenumero praestat: hiatus explet 75555. 5, 2, 12 Γ

(5551551.) - 24, 31 - 7515513 rubr. - 4rubr. — 26 rubr; persaepe veram lectionem
contm alterum typum corruptum habet, 51 ’15555 4,24 - 5,1,15 - 5, 3,7 - 6,14 -
24, 54 (555 haul-2217· 26,2 -751551.9,12 - 10,4 - 10,39 - 13,12 - 13, 62 -
17,7 (555 Goba) - 17,27 (cum 1151555 51 Goion.) ·- 36,20 - Maiorian. 1, 17 - 2,11 -
2, 46 - 2, 61 - 3,14 - 6,7 - 6, 42 - 6, 551511. compendia legitima aut recte scripta
551 leviter corrupta retinet 'l'heod 5,1 inser. (6 inecr. — 1151551555 inser.) — 19, 20 (21, 35),
55555 magistratuum servavit 15555. 21 inser. (5551551.)

&sm libro Γ plerumque consentit cardinalis Deuededit collectionis canonicae codes 1155ιά.
Vaticanis 3833, qui 55551155751551. 17 exhibet. Neque enim solum verae lectiones hie
illic communes 5155551(5117,20 - 17, 27), verum etiam in hiatibus (ut 17, 14 - 17, 19) errori·
busque (51 17, 22) uterque concordat. Contra, ubi a Γ recedit, ad textum tertiae syl-
logae Deuededit numquam accedit. Graves porro sunt differentiae, quae inter eum et
Oolonieneem intercedunt, ut loci 17 inser. - 17,7 - 17, 14 - 17, 19 - 17,20 - 17,22
- 17 subscr. manifeste ostendunt Reicienda igitur est Conrati sententia, qui (Qudlen aad
1111555155 p. 146 5514) 55551155 Valent. 17 5 Romanae syllegae compilatore depromptam
esse arbitretur ex Coloniensi. Adhibuit potius compilator codicem syllogae primae 15
115115 scriptum atque 5555515111 Romae custoditum, qui plerisque neque vero omnibus
loeis, 51 Valent. 17 inser. docet, cum libro Γ convenit.

3. Archetypum alterum, scilicet tertiam syllogen, in constitutionibus Theodosiauis stra„ quoue:

51 Valentinianis potissimum repraesentant ΔΟ, 15 55551115 75555. 12 - 24 - 25 - 26 —- ΔΟΣΞ
75155152 - 17 - 26 - 28 - 36 accedunt libri ΣΞ, 15 555. Valent 8, 1 - 8,2 codex D.
Qui libri hiatus codicis Γ saepissime explent, 51 5, 1, 314 - 5, 2,4 - 2117119 — 26, 26

(ΔΟΣΞ 555 1551.)- Valent. 6,1 inscr. - 13 rubr. (Δ Fato.) — 17 inser. (Δ ΟΣΞ, ex parte
consentiente Coton.) - 17, 14 (Δ ΟΣΞ 555 Gelon.) - 17, 19 (551 veram lectionem religiosi

 

