..xcv-

MAGISTRI OFFICIORVM. Q
mum (οτ) 441 Apr.17 (Theod. 21). ⁰ffi01⁰rum

nonve (Or.) 443 Sept. 12 (Theod. 24)
comes et mag. off. Just. 1, 24,4 444 Ian. 16 (Theod. 25) -Mart. 28 (1114)..1, 24, 4)
(cons. a. 445) (lust. 12,19,7 - 12,19,8 - 12,
216 - 12,26,2).

ormo (Oce.) 449 Sept. 11 (Valent. 28)
(cons. a. 453) 450 Oet. 3 (Valent. 30).

mcomvs (Or.) 452 Iul. 6 (lust.1,3‚23[caleh.])
magister divinorum officiorum et consul . .. .... .. (lust. 12,40,10 (0)1)).
designatus = μάγισιρος τῶν θείων 69>- ¹) vingnl'o 0⁸, vincl'o ob
φικίων καὶ ὕπατος δεσίγναιος lust. 1,
3,23 (Calah.)

OOMITES SACRARVM LARGITIONVM. Comites

nomuvs (Oce.) 447 Apr. 25 (Valent. 7,3 — Valent. 24). lgm&
numme v. m. com smum! unm· 450 post Oct. ll (Marcian. 2).

nom (Or.)

moxm (Or.) ... .. . . . . (lust. 11, 78,2 - 12,23,13 [Rus-
(m'de sub comittbtw r. p.,· cons. a. 442) sardusD. ⁸

OOMITES RERVM PRIVATABVM. Comites

mmmvs (Or.) 438 Mai. 9 (Theod, 5, 1), ferum
Of· Theod. 17,1,2 a. 439 Oet. 2οε vir in· Pflvfflfflffl

lustris comes sacrarum largitionum M.
vicem agens viri inlustris ὂῐῇ.

Δνιηυκνε (Or.) 438 Nom (Theod. 6).

ινυοιωε (Or.) 440 Mai. 20 (Theod. 19).
(vide am)
numme v. 1⁸1.. com mvn mmm· 450 post Oct. 11 (Marcian. 2).

m (Or.)
Of. Hardouin, Acta Ooncil, II 1453) .
2731274.

momvs (Oce.) 458 Sept.4 (1181011485).

PRAEPOSITI SACRI OVBICVLI. Praepositi

,mm (οι) 442 Apr. 9 (lust. 3, 26, 11). ⁸gf²f¹uh
eu ιο

mmm v. nu.. cous rr pmrosuvs 450 post Oet.11 (Marcian. 2).
uem cvmovu (Or.)

COMITES DOMESTICORVM. comite·

smmvs (Or.) . ..... (ante 450 Iul. 28) (lust. 12, 17, 3) domesti-
c. d. peditum Iust.12‚17‚3 .. . . . (452) . . . .. (lust. 12, 3, 2). corum
e. d. et consul Iust. 12, 3,2

PRAESIDES. raesides
mmm mom rnovmcunvx 458 Mai.8 (Maiorian. 3).

ωιτιίηῃιξιε mom mmmm: nom· 459 Apr. 17 (Maiorian. 9).

 

