- LXVIII -

culus in capite primo p. XIX sqq. 0100001100 docet. Quas Cuiacius editioni ita inseruit, ut
novellas Τ1100112-11010018,2 - 17 - 11100124 - 25 - 26 (τ- XVII - XVIIII -
XXIIII - XXXI — XXXII - XXXIII in ΣΞ) Breviarii Theodosianis sub numeris XII -
XIII - XIIII - XV — XVI - XVII, nov. Valent. 26 - 28 - 36 (-·-· XXXV- XXXVII -
XXXVIIII in ΣΞ) Valentinianis sub numeris XIII - XIIII — XV subiungeret. Multae
librorum laudatorum, potissimum libri Ξ, lectiones singulares vel hiatus inveniuntur in cuia
ciana edItione (01Τ11001.24,24 - Valent. 8, 2 inser. - 17111001. - 17, 27 - 28,4 - 28,5 -
3611001.- 36,ss - 36, 21 - 36, 37). Sed neutrum codicem adhibitum esse gravissimi
dissensus declarant, qui inter editionem et libros intercedunt: crebri sunt Cuiscianae
hiatus neque in Σ neque in Ξ extantem multi accedunt loci, ubi ΣΞ verum praebent,
00100100 corrupta vel 10100 00100 exhibet (ut Theod. 24 rubr. - Valent. 2812 - 36, 10 -
36, 17 001.); rarius editio veram lectionem contra ΣΞ vel alterum atrum codicem proponit;
Anthemianae denique novellae, quae in 11111οΞ extant, desiderantur in 0010010110. Ex
modo dictis apparet librum, ex quo Cuiacius novellas has sumpsit (dequibus, ut dc
TheodosIani libro XVI, verba nulla in praefatione 10011), latere vel periisse, proxime vcro
accessisse ad classem ΣΞ. ln novellae Valent. 17 1001100111ηο hic illic (ut 17,19 - 17, 22)
concordasse videtur cum collectione canonica, quam cardinalis 0000110111 composuit (p. LVI).
Ad hunc codicem deperditum nescio an spectet 0010011 epistula sd Pithoeum (a. 15691)
data, quam Girardns ex codice Parisino Dupny n. 790 excerpsit, ubi legitur (Mommsen,
210011. Ι p. LXVII): ’0000110100οα0 ocus 01100 110001 100 00001100 de 2111011000 00110100 0101110
‘dc 1110001001 Dauid. Jc voudrays 1011 0001101101 00 0001 001100 quc 100 10110 d 2111111 01 quc
‘tere 0100 1011101111 si 0000001 01 01100 00111110 1101 211111101οω00 00110010 1111. 01010 poter
‘ocus rendrc’. (1000101110 si revera codicem significant, 000 0010010110 in novellis illis
edendis nititur (Μο01111001111. cogitat de Εο010110110113, id quod probatum mihi non
videtur), etiam has P. Pithoeus Cuiacio suppeditant.

4. PassIm deniqne ex Iustiniana Cuiacius eamndem novellarum textum correxit, 01
Theod. 24, 7 ex lust. 1,46, 4, Τ11001. 26, 25 - 26, 48 ex lust. 11,59,17.

Ad emendandas Breviarii novellas a Sichardo divulgatae praecipuum subsidium
Cuiacio praebent exemplaris Paris. Rc's. Feso adnotationes Ρ1111000000 00010 p. LXVI 00.
tractatae. Neque enim Pithoei patris solius, multo magis Petri filii apparatus in prae·
ceptoris fortasse usum ex diversis codicibus collectus ab eo adhibetur:

1. Adnotationibus Pitheci 001110 (-- lA: p. XLIV 00.) explentur subscriptiones Theod.
2- 9 - 14 (quae omissa in Sichardiana 01 0 Pithoeo patre in margine adscripta, 110, 01
est a filio emendata, 111 Cuiacianam recipItur), porro Theod. 20 rubrica 01 inscriptio,
emendatur Theod. 20,11; ad eas redeunt interpolationes duae 111001. 3 subscr. (00110111
00001010 001.) 01 ’1110019 inser.

2. Longe pleraeque quae iu 0010010110 leguntur emendationes, corruptelae vel sup·
plemsnta textus Sichsrdiani P. Pittaco 11110 debentur (Pith. {ad 01010101.); 01. potissimum
sub n. I. 4. 7. 8. 9. 19). Nonnulla exempla sequuntur:

'I'heod lI inser. pff] pfp. 81011011, 01. p. orientis et exconsule 0101100100 Ρ1111.(οι1
0111010010)
- 22, 2, 19 directis] 001, teet. 00 Pitb. (0018101108) 0011110011Γο, derelictis stet.
— 22, 2, 96 conservetur] 001. scarp. (¹76) 00 Ρ1111. (ad Ss'cb. 1010) cum 0, conseque·
tur 001. teat. 00 Sicu.
Valent. 33:20 quamcumque summam] 001. teat. 0081011, quantumcumque summae
0101111010.οι Ra. (ad 81011. 11. I) 0001 S

- 35 rubr. 0001 diversis negotiis odd. clericorum 81011, 01 ne quis clericus in-
vitus ordinetur 001. 1001. cx Pet. (od 0111000111 Parsia 14091
Ε 2011000. 1001048. 11010. 213

- 35, 28 civis] 001. 10010. (olios’) cx Pitlt. (od 01010 ’1013) cons 0101100100, 00100
Oui. 1001. cx Sicls.

- - sevir] sit vir 01011, 01 111 Urci. text, sive 001. 01010. (110011) cx Pitls.
(od 0101011. 1.· ι0013) 011111 S, scu libertus 001. 01010. (ἴσως) ca Pia.

(ad 8101. n. 7: ‘cet.') 011111 1011000100110
Marcian. 4, 26 faece] 1000 aa. 1001. ca 1111. (od 01011. a. 10), facere 01011.

 

