Ε nonerunt CASV inuiis necuit 105 VALENT. XVIIII

4 Primates uniuscuiusque militiae vel officii mox exigenda per apparitionem 111111111Χ
librarum ouri multa percellat, si quem liac superstitione pollutum siverint militaro.
Neque enini aliquid nimium in eos videtur posse decerni, quorum incesta perversitas 11
religionis nomine lupanaribus quoque ignota vel pudenda committIt. uir. xiii m. ivn
nom ii. ii. 11111111(111111ῐο)1. ii iri iioiio io. conss.

Haeo lex interpretatione non indiget.

root. (= cod. Colore-212 = Dormetot 2326) 111261. - BREV. (Ao [11111111] H[‹lejios't
22 quaeratur} dirupisse, item 11111111 tomen 111111111ίό111 Φ [om. 111111. int] et &curtati tite
a 111144014409 [= Vnt. rep. 1048 = 1111112631 tt troo 01111111 sudimptione interpreto-
tiorio 11111111 incipiant o 12 tua linc nos, praetereo Vnt. 1048 inscriptionem 11111111]Ι 4410 [--· Berol.
SouipraJ. 4411. 4413. 4414. 44111 [licium duorum tentus dejicit 11 polluunturJ. 9653 [om. mdich
Leidenrio [11111111 incipit 14 quisquis manichaeorum] Vat. rep. 1050 [om. imur. 11111111 iii fiiri.
dirui non artant iiiii hoec tentae epitonioti verda: ‘hoo est si manicos inuentue fuerit cuilibet per·

u

sone arguere sit incultas sed 1111111111 1111111 euin non presumat').

28 primatis SL, primate I', primitus Ε, prima· 1 rumA 11111111] incerta I'GL 26 ignota
1111Ρ1111.4410 uel om.S crucinaco (ignata li] nitio uel] sertorio deleridum
apparitiones, apparationem columen committi ΟΨ toiri dat. xiii (attitulat,

24 num 01144094 Lnd- 11111119 iii 111141. 4411. 4114. 1411) iai. 1111111
muml i⁰0¹1⁸ mun* 11οξ 1⁰50 1181001111 Ε» 1111114411) (liic jiiiit L) romae (roma coin)
11010111διηφ (1103111 (11111011 3,, mmcd-GE dn. (dii-0001„ orn. Γ 11 Brea.) ualent. a. (ciii.
Vp} 1⁰⁵0, om- leid· Ι11111111111111,11111- 111011)ιιῑ(11011111141441144114411.
stitionem I'GE, superstitionis coi. superstitutio- 4414, 4415,1,0,·d‚‚ u citeri, ufi Μ reliqui,
Μ 11411050, Β1111111111ῖῖ011111] Md· 1³0¹· orii. Oli) et nonio (nono S, numvoeu Laid.

lotum] rueritpqliuiumDI-amjewe sinerint] 1141111411. 4414, nummo Pumice, nomi-
siueritO, 1111111114,11111111(11111111811Ρα1·11. deo 0) ᾗ (uiro clgm, S, om, 001· OE) conss,

4310) cummunio, εἰ 1119111111, qui uene (1111111111. 4411. 4411. 4411) iton· 18 haee
”uffo 811191001Ψῆ ⁸¹ 11011101ῑῦ1 7411105011111· lex (leta Es Parii. 4414, 11114) interpretatione
”nntpmffioffi miscuerint‘H'f‘l¹·(⁰d 0100641 (interpretationem ΨΘ Parii. 4408. 4415, expla-

et monuerint ‚et seiuerinthu'd· ‚²5 nimium nii 1) non indiget (1111111111, regei 1111010]
(minutum Parit-4413- Vat·1050‚ mmttttttPM, ex integro sic ponenda quia expositione (ex-

1)] 444 44444

4408 discerni AL Laid. quorum] in quo

XVIIII. DE HOMlClDllS CASV FACTIS NECNE.

xuiiii] xuii Γ, xxiii 0, iiii (sic) S(content.), iii reliqui (om.C) hoini-
cidiis] nominenominee), nominoio 11111111) essu
sactis necuelricI} c. emunitus (11111111. rt Iota), c. iacto ios
(lot. 1), c„ an (uel *AA) uoluntate (uolente Ξ) factis *A (content.)
Aeduorum et decurtati reliqui, om. 0

Nos. 111111 [-- 11111111. (4111141111.

uu. iiii. 11111. 11111οῆ01111) iri 11111111111111) si. 1111111101.1111.1111111110. Criminoeos
quidem aversamur omnes et praecipue humano cruore pollutos, quorum crescit audacia,
cuin inpunitas per simplicia vel etiam personalia rescripta donatur. Nefas dictu: per

ii‘a 11 (11111114141111141111, 111 iniuriamne, pridiae kalendae agui-i

1111144144411, 1111414111111111111. Pare. 440⁸ 2 animamur (aduniamur AOE
4408, om. reliqui) impp, (imp-915, Θ) mm· 84) cinnes] 0111111111111111111111101Ι cruore .
nnleniinuss 1111110 moxImo om.Pori'o. P⁰l¹¹¹¹⁰⁸J ΡΟῙῙΙΠΟ8 (110Ιιιιῃε Χ) 1101101141 'pallum

⁴4⁰⁸ ίι(111104,11Χο1211111111.)111-1,(1111111111 ”mum XO, pollutos sanguiue Sicliaril.
- crescet PM audacia] anctoritaaGt doum

11111111111111511111111 iti opii} 11111· iiiiii

Ἢ· ΜΡΜΒᾟῘΓῙ Ill-{Mdv 11110411άᾶ» om. GS personalia] per inplicationes et per
wod Cliton), ppoilPorso. 4409. 4410, dinanuo diemo

· a patricio ο, merecnariis.

 

