- LXXIII -

purtem inde s ’1111111330 continet, exsminsri 11 me non potuit, tamen nonnullae exem·
pleris nostri lectiones singulares in 11 repertas etiam in Novellis libmm *11 (ex Ε descrip-
tum) adhibitum esse declarant. Pauca exempla afferre utile videtur:

Theod. 3, 73 comprehensus] deprehensus cnm HE
- 14,64 eo addito] eo edicto enm E
- 15, 1,10 enervare] insinuare cerm El
- 15,1,11 semiplena] poenam oumE
- 22,1,32 horum] bonorum oum E
Valent. 25, 40 reverenter] evidenter (addito nummo 2) cum E
llas-eise. 1,15 motui] metu esrmE
Maiorian. 7, 49 ministerii] sic addito numero? cnm noso.

Praeterea, ut in Theodosiano, etiam in Novellis passim inspecti sunt libri
6. Parisinus 4409 (p. XXXIV), cuius vestigia repperi Valent. 21,2 (moysiticus) -
21, 43 (enmono pro motae) - 32, 90 (qnod accepit ins. sule arreptori),

7. Parisinus 4412 (Ξ) pariter atque in Novellis extra Breviarium positis (ct

Valentdiaddrliiiiaus 4413 (11. LII: exemplo suut subscriptiones Valent. 21,1 [actio IIII] et
21,2 [111111111- soc. 1⁷11 11111111),

9. Parisinus 4414 (ρ. 11111111

Volent. 19 subscr. in foro traiani conss. ss] in foro trioni constpl ῆι cnm Pari-
sino 4414 solo
Maioriani. 11, 11 exsolvendas] exilio cnm Parenos 4414. 4411.

10. Epitomse Monachi codicem Pentelensem 4419 (11. LXII) inspectum esse 11 Pithoeo

et locus ’11111111122119 in apparatu nostro allatus docet et adnotatio folio lr aneisei
manu inerpta ‘1685 eontuli'.

11. Ex reliquis lectionibus, quae neque in decem codicibus supra enumeratis redeunt

neque coniecturae speciem prae ss serunt, guestona exempla subieci:

Tbeod. 3, 63 discedentes] desidentes 1111113

- 14, 41 prior] prius cunr NS
15,1,3 peculiariter] specialiter cnm KL
15, 1,14 debitorem desiderat mem Pnn. (ad (1111111111 p. LXXI) et 01111112
20,5 praediis] praesidiis
22 mbnbom mennon r'n Pithoeam a. 1571 editione, qnos nititur adnotatione

patmos &eterianus assentari· Paris. Res. F 380 adscripto (1111),
1111111 en· “1111.11111.’; iton adest in 0111111. 2

- 22, l,52 nequeant in] neque ante cnm OG

- 22,1,67 sive] sibi cumS '

- 22, 2,23 vel heredi so del.

- 22, 2, 33190 sententia] scientio

Valent. 1, 3, 28 inmitis] inminens oum G

— l, 3, 51 timore] tenore
18,6 audituque] aspectuque
19 subscr. dec] septem.
21, 2, 32 supremum det onmS
23,45 (1). LXXII) nequest irc] neque adherere 1111112111, nequetire

- 27,6 iuris] del. 1111110

- 21, 40 iussum] iustum; inde 0111. 1112

- 21, 51 sacrilega] sacrilegae mentis addito rrsrmcro 2; s'nde (lsi. ed. 2

-· 33, 14 praestita] praeterita

- 33,29 tempora] emtori

1111111111. 1, 26 deficiente] defluIente3 inde 0111. 1112
IIsiorIsn ll, 21 ideo] eie enm ΗΝ
Ser. 1, 23 tentum del. cum Fnld. Vaticanrey. 1048.

 

