- XXVIII -

Restat ut de emendationibus et adnotationibus agam Emendate autem 6666 sunt
in codice nostro pleraque (11) 1666661 66 ipsos librarios primitivam lectionem plerum·
que sanantes, raro corrumpentes, saepius 161616 falsa substituentes (66 111666. 26, 67,
6111 [n praebet 6111166, 666 61111166, 61 16 66661616 scripsi - Valenti, 10 - 5,18(12 -
8,1,2 - 1216661. - 12,6 - 116161166. 2, 46). Emendationes a librariis ipsis alienae 66
recentiori aetati tribuendae in textu raro occurrunt (I’¹), 61 ’111666 1, 27 - 4, 36 -
22, 1, 9. Marginales autem adnotationes plurimae reperiuntur diversis manibus scriptae,
quarum una, eiusdem fortasse aetatis atque ΓΙ, textum emendat; nam praeter rubri-
carum nov. 11666. 4 - 6 - 7-1166616166 omissos, quos addit, nonnullos locos corrigit.
1161166616161616 manuum notae in margine adscriptae nibil valent, quippe qnae non sint
nisi recentiorum criticorum observationes. Prima manus acceptoris, cui quaeque con·
stitutio inscripta est, 61 61161166 66666116 nomina repetit Aliae tres ad singulas novellas,
exceptis eis, quaein Γ solo extant neque editae eraut ante a. ittuntur (vide infra), adno-
tant, ubi impressae reperiuntur in editionibus 6616611166 altera a. 1686 (1.), Pithoeana cura
Vranoisoi 1166616166Ρ61161166.1689 66666 6166116 (2.), denique in Gothosredi editione
lugdunensi 6661 1665 66 16 11116611 Lipsiensi 66611743 (3.). Secunda manus ad Pithoeu-
nam pertinens raro occurrit Duo exempla afferre placet; 66 661. ’1116668 notantur:
(l.) 011166. 662 - (2.) 6. 707 - (3.) lta X V; ad nov. Valent. 28: (l.) 06166. 672 - (3.) Inter
Noc. Valentiam 666. cd. 06116. inter Tb. tit. XXXVII esc. 66. Rider. Qui 0616616666 61
Ρ1111666666 editionum laudatores 1661161 cum incertum 611, 1616166 manns auctorem Ama·
dutinm fnisse vel inde apparet, quod hio et in editionis 6666 adnotationibus Gothofredi
neque minus Ritteri editionum numeros solos respicit.

bibrum Γ primus Brencmannue a. 1711 examinavit, qui rubricas inscriptiones sub·
scriptiones collatas atque quinque novellas ineditas descriptas publici 16116 666 16611
(1166661 ti. p. 111 666. 64). Neque magis Adsmus Volsiniensis, cum paulo post codicem
66116166161719 6161616161, 6616166661, 66616 paraverat, perficere potuit (1.1. not. 31).
2116161666 demum (inperatoriam Theodosii 16616116 61 Valentiniani ΙΙΙ. Nabaliae Lepre cet,
Faventino 1766) 66 Amadutius (16666 Neratiae V anecdotos imperatorum wadosii iunioris
66 Valentiniani HI. 666, 1161666 1767) eodem iere tempore codicis nostri partes com·
mentariis instructas divulgaverunt, scilicet ille novellas omnino ineditas ’111666162-
17,2-1161666.1,1 -1,2 - 2,4 extr. 61 novellam Τ1ι666.10,2 magna exparte anecdotam
una cum indice titulorum, bic easdem novellas 66666 16616616 6661616 variis lectionibus
novellarum editarum, praeterea legem Romanam Burgundionum. Post quos Haenelius
omuibus libri Γ novellis collatis 6. 1844 novam editionem in lucem protulit lpse codicem
a. 1961 Romae contuli.

6611611116 Sobedas duas hodie deperditas, 6666 primae syllogae codicis fragmenta exhibuerunt,
(11622121 06166166 primus divulgavit 16 Observationum (nobis Gai. [6666.]) libro 16 (61. Ι. 0616611·
66611161 6666 dc 11166 fecit 1661116 6661166, Parisiis 1677, p. 40766. = Ι. 0616611 operum
priorum 166166 anim, Neapoli 1768, 6. 471 sq). Cuius libri capiti 22 rubricam 1616611
‘de 666661666666616 advocatis et 66 1116 constitutiones quaedam 6611116ἱ 611611 Valentiniani
‘de postulando’ inscripti novellas duas inseruit. Nam praemissis his: ‘inveni novellam

‘Valentiniani et 1161611161 ..... Proponam eius novellae verba quae babeo; 66 enim
‘tautum babeo, quae lacera quaedam vetus scheda dedit, quae adglutinabo erat involucro
‘libri cuiusdam theologici' primum novellae Valent. 2, 41666666166616 61 textus principium
dedit. 'lum post 6116 pergens: ‘his addam aliam constitutionem Valentiniani noudum
‘editam ..... Et verba constitutionis haec sunt' novellam Valenti, 3 integram attulit.
ln sequenti autem eiusdem libri capite 23 66 siliquarum exactionibus disserens Ouiaciue
praemissis hie: ‘Est et tertium onus siliquatici .... lnveni 16 primum definisse Theodo-
‘sium et Valentinianum augendo aerario qnod fuerat exhaustum ..... 66 bac de 16 edicti
‘eorum verba quse reperi baec sunt’ novellae Valent 16 textum solum dedit, quem unde
hauserit ubique invenerit non dicit. Novellas 1166 16 altera editione Parisina a. 1686
(subiecerat) ex ‘observationibus’ suis repetitas ita ceterarum novellarum ordini in-
seruit, ut novellas 16166623 et 16 post xmx novellas Theodosio attributes numeris
1.. LI usurpatis collocaret, novellam Valent 2,4 16661 Marcianas poneret. Quae vero

 

