,Τ ammom avonis 11111 011111111οΜ ame 15

ferendum omues eiusmodi post hanc legem peti-

ltionum materias inhibentes. 11 *praecipimus 11 inspic *nulli iarn in post. licere prae·
itaque nulli iam in posterum licere* patri· οἱ101111114
moniales seu limitotrofos vel saltuenses fundos, ’ 10
qui per tractum Orientis positi sunt, ad ius transferre privatum, sive dempto, sive salvo
010000 iuris fundorum inmutatio postuletur, legis temeratores quinquaginta librarum
auri poena coercentes, tam videlicet petitorem quam officium, quod petitionem concedit
admitti, licet adnotatio nostra, licet divina pragmatica contra vetitum pro- ff

21011101,1] Florenti 11101001) 1111100100) 1111100) amantissime). inlustris itaque 111111 as
01 magnilica auctoritas tua edictis propositis quae sanximus ad omnium notitiam-pff

10111 praecipiat 011. vr 10. rra. 00101110101011 111100(οε10) 1. xvn rr 111110 i. 0. consa

rao. - lvsl‘. 1101, 10.

11110 legsA Sinhibsntisl' praecipimus ] lerril' la fundorum]l' Iura, cor. AO
(praecepimus 11101101) ..... 12 postuletur] 14 001111] 00111110 Γ, 00111·οΔ 1111100111
01. matranorum 1041610011 Th. t, 12, 2)r 001. AO 10 01 om. AO ad] ei adA
nulli penitus 110011,0100111000110001110101110 10111100101111 11 percipiatl' dat ui
iure siue 0001 inminutione 010001111111101001- l id. iun. (sic AO 10111171, iul. Γ) 0001110000-
01110, 001 limitotrolos siue 11110011101 per ori[eu- i poli (om. 1001. [VJ] theod. a. (ἦ. Γ last 1 VJ)
1010 001 10]οἀοο patrimoniales postulare i xuii (ric AO, 1οἰ Γ, uii 1011. 117] 01 10110
praecepimus! 0110 patrimuuialisi' 1011- 1 (1101100100(0101,011.1101001.κ1’])00010.
0110110101] olma, limitrolos A, militotroliusl' ' (mr) libri
1111000111 lundusl' 1111101010 11101· 1

lior. V,3 (441 100. 061

10111 sa. crao 1101110010) 1111010010. 10 omnibus quidem rebus publicam con-
veuit utilitatem privatis commodis anteponi, sed tum praecipue, 0010 saluti pariter pro·
vincialium 10 imperii nostri felicitati consulitur, unde singulorum quoque 1011001110

l securitatibus prospici debere 000 habetur incertum. Quoniam igitur per consultissimam
tuae sublimitatis suggestionem conperimus 1111000110 tractum in ipsc paene limitis aditu 1
Persarum constitutum, pridem regalium fundorum copiis ac praesidiis munitum, in prse-
senti Persicis eruptionibus expositum 101100 eo, quod eosdem fundos et maxime ’11100-
dosiopolitanae et Sataleuae civitati contiguos vel propinquantes quorundam petitio direr-
sis 10110 temporibus in propria iura 0101110 pristino canone 0100101001, bac in perpe·
tuum victura lege censuimus statuendum, ut universi, qui nostram ia his munificentiam ro
meruerunt, sub 01 condicione possessiones habere donatas concedantur, si 0001110101
bastagas 01 paraveredos 01 species 000 000 coemptiones secundum pristinam consuetu·
dinem dispositione tuae magnificae sedis iniungendas et alia universa llsci calculo sol·

lemniter sirpe mora dependant 01 agnoscant 101 mannas pro utilitate communi publi·
000 possessioni contiuuo praedia refundant3 sub ea scilicet observatione, ut nulli dein- 11
ceps eosdem fundos liceat insidiosis 01 derogantibus rei publicas precibus emereri aut ad
sua conpendia despectis publicis utilitatibus 1110110110, centum pondo auri poenae nomine

iffi] ΓΔ, prepositoO 0111011] Ρ1110001, 0010 post paraueredos 01110101 0001111100 ex·
nlutel', 1110111 AO iilslicitati10Pitlroeuc, hibcant 001 simile 0000001010 000 0001000
1011011110 Γ, 1011011010οΔ 0000010101Δ,000· nou etAO 12110 consuetuetdinsml' 1010·
1010101 11110000 4securitatis Γ· debers iungendos et] Γ, 10 100 uda 101111010ος00-
oanA incertum] PPilboear, incestum A, in· 1111001010 00100110 munera 11110000 001-
0010110ωο dconperimus] conterimusA 0010] 01100101 A, 0110011 1111100110 10111101·
us aditu persarum] persici adimo inopiis] lemniter osn.0 14 10111100101 ro utilitate]
cerpusA 0110111011] aarum, perspicisA, pcr- resistente 00100111111101-110011. ’111001οΗ
11100100 8010111111 A, ciuitatibus 11110000 00000001] priuataO 10 10110011οο01 00011·

0 0011000] 000110οΑ, nomine Rom 000 praedia] 00000100011Δ,ρ11011110000110
10111100010101101111000110101 00111οΔ 01] 01010001, 0010 l'A 10 emereri] A,
munificentisA 11 0000011001οΜ 00001101] emerissi* mersriO 1011010) adlsA) 0111
caspinus (01. 1010011101 0. 0. 00010011) 00011· 11 sua] suarumA dis ' ΓΔ publicis]
101 l', 0000111101 AO, comitatus 01100100 publice A, rei publicae Pt' pondoeA
l! bsshgas] tic Pithoeus, pastacae ΓΔ, pasta·

 

