..Χο-

Maioriau. 7, 63164 00110110 crimen .... sub fideius· osa. OXOPMS, 001. AHGL
- ’1,104 pasffielffi'Klffi 0100100οΡΜο 001. IIII
-' 11,5 inprovidae mentes] 0101010 Brea improbitatis 0000, 0010
Ser. l,6 11111111101 001 alterum] HNEXOKL in unum aut iterum PMS, in
unum 001 G, orn. 0, 001. Ad

Daharum constitutionum crisi eaedem leges valent, quas in corpore Maioriani
invenimus disserentes dc Breviarii libris non emendatis (ride p. LXXXI). 0000 enim
codicum familiae discernuntur, altera deterior, adquam pertinent GPMS, altera melior,
quam plerumque repraesentant libri Humano. Codices XO rarius ad deterius genus
declinant (01Μο10100.1,28 - 4, 23 - 1101011011. 7, 9 - 7, 63164), plerumque melius sequuntur
(01 Muretus. l, 67 - 2, 35 - 3, 30 -5,10-5,12 - 1101011οη. 7, 4 - 7, 104 - 8000016).-
Libri EKL nonnullis locis soli veram lectionem etiam contra ΗΝΦ praebent (01 Maio·
110010 [altero loco] - ’1,10111 - 7, 31). 11010111οο100101100100100010110111010100.5,28 -
1101011001, 151; Ε, quem Marcian. 4, 23 000011 sumus, hic illic cum deterioribus libris stat
(nt 1101οἰ003, 301; Φ reram lectionem nonnumquam corruptam vel leviter mutatam tradit
(Marcian. 5, 12 - Maiorian. 7,4 — 7, 15). Observatione dignae sunt contaminationes, quas
libri Ka exhibent; saepe enim praeter suae familiae, scilicet melioris, lectionem et
deterioris usurpant, ita ut duplex in utroque libro lectio inveniatur; eiusmodi dit ·
graphiae occursantes Marcion. l, 33 - 5, 1010010 db) - 5, 12 - 1101011011. 7,4 - 000010
00 has novellas recensendas haud ita multum valet, paucis locis exceptis cnm deterioris
ordinis libris stat. Duo loci, ubi in hcc solo codice 00100 100110000 reperiuntur recenti
libri P manu confirmatae (Marcian. 1,6 - 4, 26), non bonum archetypum, 000 11011000
buriensis sagacitatem produnt; coniecturae enim speciem prae 00 lerunt. Permsgnus
porro 001 numerus interpolaticnum eidem Willelmo tribuendamm, quarum paucas in
laterculo attuli (ut Marcian. 4, 21122 - 4, 23 - 4, 53156 - 5, 12 - 1110101100. 7, 4 - 11, 5);
nam omissis vel decurtatis, quae ei videbantur leviora esse, textum quam maxime contra-
bit. - Hoc denique notamus errores duos nostris libris omnibus communes excerptis Iasti-
010010 10111; reperiuntur Marcian. 3, 0110 01 4, 4.

0. LEGES NOVELLAII ΑΝΤΗΕΜΠ.

Anthemii constitutiones tres pariter 01000 novellae Valent 2, 2 — 16 - 34 01 Maio·
riau. 0, 00 quibus supra (p. LXXXVIII) egimus, tertiae syllogae archetypo solo traditae
suut itaque crisis earum tcta redit 00 111100οΞ 010000, cuius lectiones, siva 01 arche·
typo descriptae 00010100 emendatae a librario, vero plerumque propiores sunt quam
codices illi. Sequuntur loci selecti:

Anthem. 1,2 deum] 0 domini ΔΞ
- l,7 0001110]Δο 1000οΞ
- 1,21 0100001011Δέ 0100001010
- 1,33 suorum abhinc vota]0 0001010001οΔ, 00001οΞ
- 2,7 defaecatamlo defectam Δ, directam Ξ ’
- 310001. 11000.100 et (1000101051001110 idem augusti eidem prepositoO
mins aa] ΔΞ
- 3,18119 idonee ..... 1010 communi quod] 0000

- 3, 31 101010001Δὲ 0011010000
- 3, 37 botee ιι01)](0010010010 01110001 6110110- 0000

 

