DE ADvalonmve m· Pavumvs 47 ΤΗΕΟΩ. 11

exigi hsc perpetuo lege valitura sancimus, ne vel edluvio·
num ignorare vitis. vel rem noxiam possessoribus videmur
3 indicere. Similiter *nec* ee quidem, quse paludibus antes *ne*
vel pascuis videbantur adscripta, si sumptibus ‘ac laboribus* *sc hbet-ibus* σπι.
possessorum nunc nd frugum fertilitatem translata sunt, vel
vendi vel peti vel qussi fertilis separatim censeri vel func-
tiones exigi concedimus, ne doleant diligentes operam suam
egri dedisse culturae nec diligentiam susm sibi damnosum
4 intellegant. Huius⁴ legis temeratores quinquaginta li-
brarum auri condemnatione coerceri decernimus. Inter quos
habendum est officium quoque tuae sedis excelsae, si aliquid
eiusmodi suggesserit disponendum vel si preces instruxerit
petitoris ΙΙ , Cyre p(arens) uerissime) astque) {amantissime}
5 Inlustris itaque et magnifica auctoritas tua, suggestione tui
culminis hac dispositione non admisse tantum, sed etism conlaudata, legem hanc edictis so
propositis sd omnium notitiem perferri praecipiet. mr. ιι ιιι.. σοι. commi-morou
n. ιι. nmnmuo Α. v rr unone ἥδ. conss.
ampliusne. Hsc lege sancitum est, ut, si fluvius alveum suum psulstim in sliam
psi-tem contulerit, terrsm illi adquirat cuius finibus spatium terrse dinoscitur contulisse. Quam
rem beneficio squse possessoribus sdquisitsm nullus velut fiscalem audeat vindicsre, cui rei 8⁵

 

1⁰ hae] ad K. om- Grom· perpetua ESK* maz· „agapae rffssxos, mngnifles (ιιι-εἷ K,

31· ‘'1''”0'2' 3, 33 ² „0:33330321033. 1¹³2 333322323333333233333
poeEbXGLdb, nec 'pei-HGPMK loll? al· 2

luuionem G 17 ignorare uitis] i. uetits XO, ιίοῗὲωεεαειοω] wasdussssmiffi 318813οέ
¹· ¹¹⁰¹ {⁸⁰¹⁸ 1³¹¹ ¹⁸ ¹¹⁶¹ “unm θ’ ⁰¹²⁸ sd Grom. 8⁰ dis 'tionel dis itionem 0’
We] mmm 3332:ss ιιι· L=r³21sffimffiw ,ι
ιωὲἕίιῑῗᾱὲ s „25320512332 · ·. 21²⁰& ωωῖι,,ιι’ῖῗ,;ι,ἕ.,..”ἰῖεὲῑω.3 ‘⁵3⁰3
ἐξ 22¹0 aeffiffimffg {1¹²¹ss '3⁶32 2¹²3] nm 0, conlaudando 4, uasat* 0 dmm. legem
erem noxism sessoribus antes] ante es Γ, ffsslmzff ὲῖῗῇῗνᾶζηη Ξῇΐῆῶῆκ per·

:3⁰3ss ,ι ¹‹02113‘33K 133330242025 ψ 2:233sffiffzmwmfflmfflffl

fflff'fflssim ²¹ &mm ι,ι··“ι,ε·ι.τῗ,.εῇςζ,;σει 3⁴3. 5:23

PKL 22 exigi] ex ΗΟ) ne] nec G, ne
hii Grom. diligenter 0 opepersm suam L, 0) 0088188118οΡ·11·11·(11-0111·111’-1·8141·,(10111110

opu-⁸0 m„ 0 23 dodim] dodim„ K Paris. 4408, σπι. reli qui) unientinisno ·(us.len-
culturam Η nec] 0 Ιιεει, sed H, ns Γ et reli· fffflfflufo 118101111Πο8)(1118·11-[-Ῥο1”184408]
qui nonu-i st Grom. sibi] si θ damnosam] ΔΡ 0111 4408)8· (118 [⁴⁶⁸3- Χ pol*- mKPm

damnorum 0⁸ damna summor, om.Grom. 4414))11011111Ξ1οΜ01108Ῐ113ΜῦὶΡΜῦ·4409,ῑΙίἰ
(Pal. ⁸) 21 legis om. H intemerstores X, Led-2 0111 Es ΨΘΡΜ 4413) ⁰² 8118101111 (811·

ωωοηωηω arom, qulnquaginta] qumqu„ J} tholio K) uc. (uiro ciero S, σπι. ΟΕΚ Leia.)

26 condemnationi K, condempnationem ΓΕ 001188· (0111· ΕΚ 118111) 11011 ⁸⁸ 1180] 118811 Μ
orem, condemns HG) coherciri K, coer· ΠΣΕ nucitum est] εἰσ ΟΒσπη. κδ’, cend-

cere L, coercire Γ decreuimus 0 inter quos] “²¹¹¹ 081 '⁸⁸ ’000801111118 0 81 1111111118] 3111111111
inm· quod Γ in qui, 0 2ss quoqu„ om, 0 si Β alueum alluuium K, alueo fibla.

tuseJtuiE sedesE' εἰ]ςιιίθΡΜ,σπι. ΡᾸῙ811111Κο111· ld· 88[3411181181111181118111]

Χσ s? simoen] huiusmodi 0H4 arom. ⁸1¹⁸P⁸rt0 ΕΡΜΒΚΣΨΘ stra„ in ⁸11⁸ par-
suggesta-it] sugges-eunt Ε suo geum-it K tem Ξ 84 illi] ille ΕΒΨΘ M. Bern- 263,

Higeffllp praetes S instruxerint 0111·Σ 1111ῑὶ111181 811118ὶῆ1 GXG'PM, adquiret K
‘tm-02 1*Ηο ESKL pomo,- cuius] eius KL, aduersus cuius θ, cui 10

0,.,,,,,’ς (gy—re] οἵ 0 mm, Ε m 07²⁰st PM, de cuius Ψ finibus] finium G· spatium]
,τε-ιι ,τι ψ pm· m a pm ιτ Ε 33⁰2ss 33⁰2, ,ιω emm
ιιι-του· e· ε, ι 0, ἰ»- αῖς ἴε· θ pr ῑῖι L pk·a‹1quisin‘¹“¹pit.e upum] οι nunu-qo uelutJ’
ἦ 8111· Κ 11818118 8811881188 8141118 81088118811118 uel G flscslem] εἰσ ΗΟΡ· Paris. 4409. Bem-
Β 11810118 (1811881100 8118118101·οω ΡΜ 0111· 010111· 263, fiscali GPM, lii-cale reliqui cui rei] cuius

2⁹ inlu-tris] iubroue θέωνι· ον H et] τοι hnzwenisermm, eur 0110, cui o
e 0, σπι. arom. msgnifics auctoritas ιιιι]εισ

