Praefecti
praetorio
11111111

1111111111
1 praetorio
Orientis

— XOII -

PRAEFEOTI PRAETORIO.
1111111111 1111110111 1111111111111111111111111).

1111111
[Anicius Achillius Glabrio Faustus ii. c.
et irss. tertio expraefecto urbi prae·
fectus praetorio et consul ordinarius
pleno nornine titalicqrae niemepatur in
Gestis 1111111111
1111111111
11 ᾗῇ) omnes
1. inl. patricius appellatur 445 11118

(Valent. 19)
(cone. Il a. 443)

1111111
11 om. (11111 cupra)
1111111111
(cons. 1443)

1111111111111

1111111111
11 pp‘o lllyrici Italiae 1111111111 Volent.
2,3; affl Vazaa.12-13-14-18;
u pp‘o et patriciae 1⁷aleat.21,l(iaecr.
11 naboar.) — 2l‚2 - 22 - 23¹) -
25²) - 26.
¹) cf. nebron: antelata edicto Albini v. 1111. 11
ᾧ et patricii.
²) cf. mtrem: antelata edicio Albini 11.
(1011111444)
unumve

59³5 et ggtriciue Valent. 31 - 32 -« 34 -
¹) cf· nebron: 1111) edicto F. viri ini. pp'o.

1111111111
(ride 1111 praefectio 111111)

1111111111
ppo (om. 11) 11 patricius Ser. 1 —2
(cons. a. 463)

111ΡΕ1101Δ1118

438 11118 (1111111111, 1) - 111125 (0111111111.-
111111ο1111111 de Theodosiana publicando:
Theod. 1 p. 1 sqq).

439 Aug. 28 (11111113)

440 1111124 (Valent. 4) - 111114 (1111111111)
441 Feb. 20 (1111111110)

(4401441) .. . . (Valent. 1, 2).

442 Aug. 13 (Valent. 2, 2).

111 Sept. 11 (Valent. 1, a).

443 Mai. 25 (Valent. 6, 2).

443 Aug. 17 (1111111123) - 011.19(11111111.12)

444 Sept. ll (1111111114)

445 Iun. 19 (Valent. 18) — Iun. 21 (1111111113)

446 01121 (Valent. 21, l) - Dec. 15 (Valent.
22) - Dec. 26 (Valent. 21, 2)

447 Mart. 13 (1111111123) - 111113 (1111111125)

448 111113 (1111111126).

449 1111117 (Valent. 27)¹)

451 lIan. 9314 (Valent. 31 - 32) - Iul. 13 (17 a·
452 11111. 15)(11111111. 35) - Iun. 29 (Valent. 36).

454 01128 (1111111124).

458 Mart. 10 (1111111111. 2) - Oet. 26 (Maio-
1111116) - Nor. 6 (Maioriani)

403 1111120 (3111)

465 3111125 (811. 2).

roe epig.)21<nuthem.1)- naranonnnema
0 .

PRAEFECTI PRAETORIO ORIEN'PIS.

nonnanis
ppo Orientis Tireod.l
Os. ’1111111513 1. 439 31111121 vir
inlustris atque magnificus ’5116011111-
tis et exconsul F. - Τ111111.18,411.439
Dec. 6: 111 inlustris F. praetorianae
praefecturae administratione subful-
tue - (1111112621 a. 444 Non. 29:
vir inlustris et consularis F.)

438 Ian. 31 (1111011. 3) - Feb. 15 (11111111) -
Feb. 25 (11110114)

439 111120 (1111111. 7,1 - lust. 1, 51, 10) -
Apr. 3 (luet. 1, 24, 3) - Apr. 7 (1111111. 8
- 9) - Apr. 19 (1111111. 10,1 - 10, 2) -
Mai. 30 (lust. 1, 52,1) - lun. 8 (Theod. 5, 2)
- 11111. 17 (lust. 2, 15, 2) - lul. 10(Τ111ο11.
11 — 12) - Sept.‘1('l¹heod.14) - Sept. 12
(11111116) -· 01120 (Theod. 17,1) -
1101. 26 (lust. 9, 21, 6)

’1445 Feb. 11 (11111. 1, 3, 22)
.....,... (luet. 12,23, 14).

 

