- XXXVI ·-

verisimile non est. - Codex constat ex foliis 173. Novellae, quas ex archetypo 1515 5151115
descriptas babet, continentur 1. 27-34, aaron 'theodosianae incipiunt 1. 27ῐ 5 555.
Theod. 14, to non 5551555155, pergunt 129-34; folium 31 excipit 1511551 28 deficiens in
paginaversa 55515551222, 129 lanam relique huius paginae pars inde a v. 10 vacat
litteris. Folia 35-37 ex Theodosiano transposita ad Novellae non pertinent: f. 35 leguntur
Theod. 11,37, 1 interpretatio inde a sior dubio usque ad 11,39, 1015151511. professionis iss·
15555555, f. 36137 habentur ‘I'bcod 4, 8,6 (518210) emptionis usquo ad 1111 interpr.
1555555 deponam, id quod Girardo debeo. F. 38 1551511 5 555.1151551.35,8751 eodem
sequuntur novellae Marciani 1-5 (f, lor-451), Maioriani 7 51 11 (1. 451-481), Severi l.
Novellis 1. 49¹ subscribitur: Eopls'cs't en 5555115 155111. V. - Librarii codicem neglegenter
descripserunt; emendationes, quae parri tantum momenti sunt, ad eos ipsos redeunt (K0).
Qui tta-lar scripsit librarius, saepius 51 15 textu (Ka) 51 ad marginem (Kv) inler-
pretationum varias lectiones adiecit ex libro decurtato depromptas, qui proxime 5555111
ad Parisiorum {4093 eiusmodi exempla 15 apparatu notavi ad 15155135, 138 - 35, 140 -
35, 171 - 35, 186 - Maiorian. 7, 128 - Ser. 1, 25, alios locos.

L Ρ55151555 4403 saec. vlll 55555115 vel lx incipientis (Haeuol, nov. const. 13 =
Β155.12; Mommsen, Theodi p. LXXVllsq.), numeris clobxvul (Rigault), 1165 (115555),
5182 signatus hodic ex 151115 209 5555151, quorum duo bis numerantur. - Theodosiano
(11135 subscribitur: apres 5551 51 xrr 151515. 5555511551· cs 5555555
nonnae lepis dios' theodosiani ; sequitur index titulorum Novellarum, (151, Ρ5511, 0555511551,
Hermogeniani, Appendicnm Novellae ipsae continentur f.125¹-160'; transposita 5551
15115137 51 138. 'theodosianis inscribitur: incepit 111 5555115 lepis desi theod ας 15 fine
Novellarum legitur: 55511511 lib smalto lepis V. - Ortbographia barbarismis abundat; com·
pendiorum solita forma, ut in K, plerumque retinetur. Emendationes 555 reperiuntur. -
Codex inter libros integros et decurtatos modius, similiter atque Φ, prima breviationis
vestigia exhibet; prorsus enim deficiunt novellarum 1555513- 9 - 22, 1 51 2 verba, pars
tentum extat nov. ’1555112 (def. 7 51115555) - 15,1 (dei. 415 committi) - Maioriani. 7 (def.
44 5555515515). Inscriptiones omittuntur trecassinam subscriptiones 5551555555-
viatae 5551, saepius vocabulum dot. tantum servatur.

KL Libri KL, quamquam forma et rebus quas continent valde differunt, 155155, ubi
uterque extat, raro dissentiunt. Saepenumero easdem atque libri 11851) lectiones pro·
ponunt a reliquis breviarii codicibus alienas 51 verum una cum Γ exhibentes, ut in capite
septimo demonstrabitur. Contra propriae iis sunt contaminationes, quae, similiter atque
in libro Ε per duplicem lectionem duas recensiones repraesentantes, in Marcianis et
Maiorianis solis occurrunt. Huiusmodi loci gravissimi Marcion. 1, 33 - 5, 10 - 5,12 -
1151515514, quibus nostri et melioris et deterioris familiae lectiones exhibent, in
capite septimo tractabuntnr; commemoratione digni praeterea sunt 11515155. 1, 10 -.1, 41 -
2, 25 - 3, 23 - 5, 36 - 5, 47. - Ubi K et L dissentiunt, hic semper illi praestat, cx-
eeptis paucis locis, ubi K‘›K⁰ communem utriusque codicis lectionem emendant vel
omissa addunt (ut 1151551.35,1211122 - 35, 104 - Marcion. 1, 77 - 1151551551133). -
Contuli librum K 0515115515 missum a. 1900 151551, tum Parisiis 5 1901 codicis L novellae
in K deficientes omnes; novellarum Marciani, Maioriani, Severi singulares tantum lectiones
in L examinavi, novellas, denique Theod. 14 — 16 — 20 - 22,1 - 222 neque minus
indicem mee 5555515151551551501556555515111 Henricus Lebbgue Parisinus.

111.

Φ Parisinus 15031 seeclx (1155551, nov. 5555125 -- Brev. 26; Mommsen, 'ltmal
5. XCVII), olim Claudii Puteeni, cuius nomen 151151Γ inscribitur, tum Regias 5185
514407, constat ex foliis 213. breviarium continetur 1. 29-213; index complectitur folia
29-35v, ‘theodosianus 1. 35’-1151, Novellae 1. nor-160* habentur. In fine ’1555555551
legitur: Lepon 1515155 explicit liber X VI, novellis Theodosianis praescribitur: Inep mord·
lorarn theodosi liber l, Novellis subscribitur: 1115555155ρῖ - singularem iuter libros
nostros locum obtinet: qui eum descripsit librarius, similiter atque Willelmue 11515155·

 

