..XIV-

3. 438 Ian 31 (data igitur 0010010 Theodosiannm emissam) de Iudaeis 001. Propter
hiatum archetypi non superest in codice Γ nisi pars extrema (inda a 86181 quae insatiabili) ;
eum quoquo hiatum explet epitome Alariciana.

4. [numerum om.1'², 438 Febr. 25 ne 0100001001 limitanei 001.
ii r²] ¹)
5. [num. om. ΓΙ, iii 1¹²] do nunnoniataus 001.
1. 438 Mais
2. 439 Iun.8
3. 44110026
6. [iiiiii 438 11004 do bonis subticendum.
7. [num. om. ΓΙ, ni P’] dt amoto militantibus sori praosstiptiont.
l. 489 lan. 20
2. 440 Sept. 21
3. 440 Dec. 29
4. 441 Maris
8. [0111] 439 Apin do matu 001.
9. [niii Γ] 489 Apa? nt miniatis prandium 001.
10. [aiiii Γ] do postulando 001
1. 439 Apr. 19
2. 439 Apr. 19
11. [num.0m.1'¹, 11⁸¹] 43910110 010101ωῶ00.
12. [xi Γ] 48910110 dt repudiis.
13. [xiil] 439 Aug. ll contra sententias 001.
14. [xiiis] 48980011 dn patomis sian mammis bonis.
15. [xiiiii'] no curiatis 001.
1. 439 Sept. 12
2. 444 101. 20
16. [xus] 439 Sept. 12 010 tammonis.
11. [mit] · do competitionibus.
1. 439 001. 20
2. 444 Apr. 22
18. [xuiiP] 43911006 do lenonibus.
19. [xniiiI] 440 Mai. 20 do rescindendis madianitas 001.
20. [xuiiii 1] 440 Sept. 21 do odinationibus 01 0010011000.
21. [111'] 441 Apr. 17 doscioionimsoat.

22. [xxi Γ] do bonis decurionum 001.
1. 442 Deo. 16

2. 443 Martii
23. [xxiii] 443 Mai. 22 do iocis reipublicae 001.
24. [xxiii Γ] 443 Sept. 12 da ambita 001.
25. [xxiiii Γ] 444 100. 16 do nouis.
26. [nali 444 110029 dn admotis 001.

Β. Valentiniani III. leges novellae.

Incipiunt in eodiool' (f. 68 v) a vorbis: 111010 (sic) leqnm noadlomsm dioi valentiniani
oimumi, sequitur index eorundem titulorum, qnos contextus exhibet; rubricae sunt hae:

l. ds indumentiis reliquorum.
l. 4381nl.8
2. (4401441 ?): (1011011Γο000 extr.
3. 450 Mart 5: deficit Γ, servavit epitome Alarieiana.

ι) Γι signifians sias, qai oodiais Γ contextum scripsit, librarii manum, 1⁸² posteriorem
0000010010 cuiusdam viis capnt alterum.

 

