00 0010000001 ltmclo 171 nerontis. m

officium unicuique noe optionem dedisse, non legem, quie quamlibet sunctum onus ut
volentibus petimur inponi, 110 eb invitis iubemus arceri. Nonnullorum enim persuasio
secerdotum reluctantibus onus istud inponit, ut inprovidus mentes violentine intercedentis 1
offense nd odium pise religionis instituet Eo ergo licentium huius praesumptionis ex·
cludimus, ut, si quispiam probetne fuerit vi coactus sub contumelia publice clericatus
officiis successisse, spontaneis accusatoribus, vel si ipse voluerit ellegere perpesse, licen·
tium commodemus epud iudices conpetenter huiusmodi admissu dsmnere: ut, si inter
leges obiecta constiterint, decem libres euri archidiaconus cogetur inferre ei, qui per· ro
tulerit, exsolvendas, dehinc, ei ille desistit, accusatorie censibus et civitetis ordini pro·
futures: illo 0000 reddito voluntati qui euectus non potuit consecrari. Et quis eb
huiusmodi 0000 ....... 000 episcopum 0 verecundia esse convenit alienum, ed
spostolicae sedis devocetur antistitem, ut in ills reverentissime sede notum inlicitus
praesumptionis incurret. Sene quianon iniuste suspicio est huic operi parentum con· 15
ludis plerumque misceri, dum liberis eliis umore nimio gratificentur et elios iniuste sen·
tentis persequuntur, seque putres ec matres, si conprobuti fuerint invitos filios praefato
oneri subdidisse, bonorum suorum tertie iubemus udfligi ipsius lilii censibus profutura.

8000 optionem] 000 100010οοοι θ, optionem llslt profuturus] profuturum 0111 111110
00οΚ dedisse] dedissemNX, desisseG, dedisse illiue Pur 00οΚ redditseIo', rseddita ,
cognosces Ompplem uocabulum cognosces 0100111- redditum Φ qui] quieAepid. 000010οῙ001
000 0 1000101000 omisso quemlibetE, om.0 coaccusntueG et quie] et qui ΗΚ, et quod 0,
senctoti ut] etH 4100001110000111) quise eb] ud K, 00011100104414. 4415

ite] in unite 11ι Poris. 4411, inpendi 110 13² 13 0000] 010101 KL, 00000111, nsum θ, ed usum
arciri nonnullarumK enim 0000 Puris. 4414, 000οΦ poet 0000 quaedam en·-
breluctsutibus poet istudO 0000 istud ciderunt, tunc probabiliter 10 0101010 supplendo.-
suentensem, istud 0000 GPMS inponitur nec epieco i 0110110001 episcopus 1110104414.
inponet 011111», inponitur θ, inpunitK in· 4416 0101Ρο1104411.4414,010.11 0000
prouidus (inprobitee GXOP¹M‚ inprobatus S) conuenit] conuenit esee ΟΦ, non conuenit 0000
mentes (110 θΧΟΡῑΜΠ mentes inprouidssN, K, conuenit Pare, 4414. 4415 alieno Poris.
improbitatis eeuO 0010011008 inter· 4414 14101001 ut] sioHNKtl’ Poris.
cedenteO 6060000]0110000οιψ,011101000 4411. 4416, 01 0, 001 Peritum, om. reliqui

1100104411 ud] id OGPMS instituet] in· in ille] em 111οι0 Poris. 4414 reuerendissime
0111010 edK eo ergo] et ergeH, 00 etiem 111110 00100]001οι0(1,00010011οι00

roE 1100011οΚ 611 excludemus N 10110110οΡοώ4414, 1011011010οΚ lb ineur-
si om.K quispiam] quis Aepid. ui rentE 10100100 ΧΚ, 10010 GE suspicio
nim N, sex K, uel Puris. 4414. 4416 sub susceptio N, praesumpqu eum 11110101 &siue
1οΗ contumilia M, contumeliam He huic] 1110111, utubicFuid. operae orum.
00111100οιΗᾷ soffieiiNGEe·‚0ffieierqid. 15116000.000Ιο1101111οΡοή0441411011)
00000001000] eie 0HP⁸‹l²b, 0000011000 reliqui, pler] pler. pur. colludisO 1601100 stru.

mpcspliese Gt: 10010100ὧο001ὂῄ 010οῶ0000οὲγίίέεὲ umore 0110101 sumaim thfienporexnci'miuffiid’,
oe 00 0000 0 0 000 ere umore omnium 0 cunr us
Epitdlon. piipssss 6 01 egeto itte, 0111οΚ 1010010 100100 11 perse-
perpeese] eie HNGP' Poris. 4410. 4411. 4411, queutur 1111111, perseeutor& neque] 000 ue
perpense ΕΚ, perpessas Poris. 4414, perpessum PM, 00 queo 11, quique S, quicumque Pitt. 1011
reliqui, 11010 819 1100011011 110010- sichard), om.O petris Glitlvltbid. uc]
010110οι00]ωωωοᾶοωοοΕΦΡο010.4415, como- 00161 martinello 111111. 011010οΗ6)
(10010οΡ00104414, commodstoGS, commende· et editiones, om. reliqui libri probuti 0, con·
muePitt.(ud 81010011), 11011) 6111101 (om. taphni 11111. 1001100 61100Νῇ1οἓ110 filius
itti tt? ,11111111 iiiiii titt} ,11111111101011, nee
similione lo constiterit (101», 000011100ήο1 Κ, Parie.4411.4414.4416,bonoreeG,bonorem Md.
eontigerintN librerumK euri] 0001 0011111000]00111100οΦ,0011110111000111110011
u „nti 911ν om, φ „cd—im pm 4410 sedisses K, subdidissp 61100 0101110 odo. 11),
0110111 1011] pennum, parf,¹ 4414, 4415 obdunt 1111111. tertre] sec HNKL Parte. 4410

Epa, Mon, Aeffl, 11 exsolueum] „2030 11ρί11100.00οΡ111.(0111101ιανι1.), tertis perte

EPM, ex solidoNXGK 1110104410. 4411, exilio wuido “istim '‘litu’' adfligi] 1111161911)

Parieursmerocummenuctus), exeo qui MS ffliXsflffissds , liminium& Ρ 6118·
‹r› 100100110011100,1001010111 ue 44104415 19 qus] annumeramus.

,1010100011 0001010011, es 010οι111οειοιο {suessonensium
θ, -torum 0) censibus (00001οψ, 0000011101) et] 09120· ⁸¹¹¹ 119811110ΐῲ ⁶¹⁴m Pfiilffl &stac-ir Θ1110·
1011110010 assereremus,- 101111ήυί111- 10011111110110011901 10000001 ‚ hancl
uereccueetorie censibus uel 010110111ῙΦ,0101- ΜΝ ⁰⁰ss⁸⁸0¹²i¹⁰¹¹0¹1¹ffr 0⁰¹¹⁸⁰0fflt¹⁰¹¹⁰ ΝΚ
tutibus N Epit. 1100. ordinis Φ, ordine Nu

Tenon. II. 12

 

