limosus. Vll 170 Dll cvarsnmvs ΕΤ DE sermone

deinceps existiment se inpune facturos, quicumque in tam sceleratis nundinis inerit quo·

doumque accusante convictus, capitalem poenam subibit Praedia vel urbana vel ss
rustica numquam sine interpositione decreti curialis alienet. Quod neforto provincialia
index facile aut matilicsnter indulgeat, ad eminentium praefectorum sub relatione noti·
tiam dirigatur, quibus solis aestimare permittimus, utrum ineluctabilis 5555551155 vendi·
torem faciat curialem. Aliter contractus superbisrsbus initi non valebunt. Inmancipio
tantummodo distrahendo nou est decreti quaerenda sollemnitas, si quinque primorum so

10 curiae subscriptio atque consensio adiecta monstretur. Inter quae iustum est, ut his,
quos reduci volumus, consulamus, ne iniuriis corporalibus pro culpa . . . . plemmquc iudicis
commotione subdantur. Unde quotiens ant culpa gravis aut aliquod curialis crimen

¹ arguitur, sciant iudices, eo sub fideiussione ordinis constituto, ad magnificos viros prae-
fectos praetorio esse referendum, ut in ipsorum sit arbitrio constitutum, qualiter quod ⁶³

ll admissum probabitur vindicetur. Numquam curiae a provinciarum rectoribus genemli
condemnatione multentur, cum utique boc et aequitas suadeat st regula iuris antiqui, ut
noxa tantum ceput sequatur, ue propter unius fortasse delictum alii dispendiis adfligan-

12 tur. Strenarum kalendariamm ac pulveratici nomine a curialibus nihil petatur3 si quis
borum aliquid poposcerit aut etiam ab offerente contra interdicta susceperit, singulas ro

13 libras auri per singulos curiales a se noverit exigendas. Nec banc partem ducimus
neglegendam, in qua et ordinibus et possessorum conpendiis providetur. ltaque pro·
vinciali iudici non solum faciendarum evectionum nulli tribuatur facultas, verum ne ipsi
quidem, cum ad alterurn pergere coeperit civitatem, plusquam uuam sibi angariam et

54 existiment (ric EXOK‚ exsertimsntN, sesti· fideiussionis Φ ordinsN, ordinem Φ oon·
mentrcls'qas') se (om. 0)] se 5511555510 stitutum 001³ss constitutos Φ 64165 praa

facturus ll'K, laturus N, 555111 5515551150, soem„ pmwrio] WPM, fffppdi 11, ’Fili
sceleritatis Nc 1511111 54155 quocum· Φ,555515515555155155155111555515515010191

710] (1105010710 ΝΚ s qmumlfffs (1¹¹⁰(l110 praepositos 011 65 esse] cstO referendum]

55511550 ,55 accusante occusante N, ,50 615566 Μ, ap, ,61651666 prepara),

⁰00⁸⁸¹⁰f¹0 Ψ mm 1115115 014100· P⁰l¹¹⁰m θ deserendum 0, ferendum reliqui ipsorum]
subrbetK, 55155110 156 551 urbana eorum 0 mmmmm] commotum N

¹¹0¹ 11155109] 11111198, ¹¹⁰¹ Ufbfflo 5131111111· 65166 quod adm. probabitur post uindicetnrO

quam 5. warmatiensi-nemo) decretu pm. 0 66 „missum N probgbitm bam· 0,
currales ΝΚΦ alienent ΕΚΦ, alrennN constiterit 61 „umquam ‚ , , , 61150 gdffigm.

55] inK, 55511. 57 5511511555ωο gra· m, ,mo mmmmm quido 2 m
55155511 craumers} 51555555 err pectoribusK er 5551511555

Κ, ’ΜᾸΨΜΜῙΜΝΘ 11511ωῇ0110] 1119· 1²⁸⁶, multetur reliqui utique] sicEK,ithue
sectum 55155511 57156551) 551555551151555· ,estqui 1100 et] 1100 ,tium N ωᾱιῑΕ,
55111055511111.[55105515511.], releuanomsG) ,magt N, mdis& ut] oum K, mid

notitiam (11500511 notitiam sub relationeO 66 „015⁸ N caput numm K, msam..

58(1515555515....511551555515510 „0 om, Μ propter] som os 6611616
extimare Es stimareG permittemusG 01>ng dispendire· 66166 affigun.
inluctsbilis 11 581511 uinditoremG turp 69 mmm] 0NX0, mimum K,
59 *1501111101Ῑῇ 11118 0¹3 ⁸¹¹P⁰¹l ⁸¹⁶⁰ 0· attenuatum reliqui kalendariamm] Seeck,
epora 5155 55511115 meuse vsu· as kalendarum 0, rosnarum e, mmmmm
0¹v¹⁰0 ⁶⁰ aninmo θθ111513 555- reliquo· so puluercriei mo ι ossea

¹⁰1¹d⁸¹¹¹02 q¹¹⁸⁰f⁰¹¹ffiss ⁸5 quillue · nllK 70115555]5515510 aut 511555
61 monstretur om. 0,· 51. '¹⁰⁰- Valmi·32(3l) v· .... susceperit 5550 ab offerente] scripsi-

³⁸⁶l⁹r 32⁴4· ⁰2 ⁰0¹¹⁸⁰¹⁸¹¹¹¹¹⁸NESK mm, offerentem libri smoiperitNGK

¹¹⁰ ¹¹¹¹uf¹¹⁸ ⁶3 ‚lubdlutul ⁰¹²²· 0, 71 libercsN a (orn. 0) 55 5555111515 08

Psi] 01111* E', 1³¹⁰ mmmm ⁸P⁰fi⁰ 1²⁰⁸2 K, uenerint reli i) exigendas] exsolnatO

cus relicto) Prie, pro leur K, procul cur N, pro momen„ 7 &quomo hmostwN,

culpa cuis cum Pieli. (cd 05155), pro ciuiles om, p pm„ N duam„ K, domm· ψ

El, pro 5151550551515 archetypo port cui 72 neglegendam pomorum om, K

551 cul (555515511511555 librariorum orlac rum 0, possessorum] mmmmm 0 murdim, N

diltopraplriac in No) codes 11555551 dictumst ’12116 1066101661( 7616616603

in 55 1151551155 interciderunt: 15515555 dccc non ,olum ,olum K nun, 0, mo

1595551550 5155555555 ⁸0¹2 ul· 55111 nc nasu, 5511 ursa 5, ipss fors·

1511515 commotione iudicesGS 66 unde qur) quidem enm (ms) „00 ,mo

64 consiliumeunt} unde] quorumO 74 ad ‚lpefgmhdulqmm N ' m
551 culpa 655515] culpa 655515ΚΦ, grauis (6611665, mmm, „mm” ἢ

111111551116111151115111 11155150 ¹¹⁸¹ ⁶²

cos ΕΚΦ sub] soli Ε fideiussionesN, m, 14 α

 

