..LI-

L. Kelleri (cuius bibliothecae signum habetur 1. 21), constat ox 1011112119. Codex quid
complectatur Haenel (Brea. 1. l.) enumerat. Breviarium praemisso Commonitorio continetur
sl-aoer; singulos libros titulorum index praecedit. 1101011001000011891-12411 01
Breviorii constitutionibus ipsis servantur Valent. 1,3 - 18 - 23 - 21; reliquarum in·
scriptiones, subscriptiones (om. Valeat. 19 - Marcian. 2), interpretationes (om. 1110011. l,
cuius locum obtinet ’1110002 interpretatio iterata) tautum habentur. Praeterea f. 112¹-le
post Maioriani novellas duas in Breviorium receptas novellae Maioriani l-6 integrae ad·
sunt praeter 001. Maioriani 3 subscriptionem nov. 1101011002 015 subscriptiones trans
ponuntur: ills 1101011003 inscriptionis serbis inseritur, haec post 1101011006 inscriptionem
additur. - Codicum missum Berolinum a 1902 contuli.

amasam 10101011150 (Haenel, 001. 0000110 = 1110137) essex 0011010001 Θ
101110189 0000101; foliorum primi et ultimi, quae postea adiuncta sunt, adnotationes
pluribus manibus diversisque temporibus scriptae originem libri explanant.¹) Unde nostrum
1000. Xll et XV adservatum esse apparet in S. Lubentii monasterio quodam in Treverorum
dioecesi 0110. Labeatium autem, amicum Maximini episcopi Trevirensis, saec.1Vpres·
byteri bonore functum esse 10 ecclesia Oubrunensi ‘in vico Oubnrno‘ (bodie Kobern sd
Mosellam), turn super fluvium Louganam (nobis Labn) in ecclesia, oui nomen est Diet-
kirebsn, sepultum esse traditum babemus (0010 88. LIV Octobris Vl p. 202 00.; Md. Scrip-
101008 0153 01910 110ος Annales Treuiresucs l p. 236). 00 Γ110111000001 dioecesin utrum·
qus monasterium 01 Cubrunenss et Dietkirchensc pertinet; alteriutri igitur liber noster
tribuendus est. Quamdiu ibi manserit incertum est; hoc tantum 0000101101110 saeculi XVllll
fuisse eum in clerici cuiusdam Vratislaviensis manibus (Haenel, 1101. const. p. XV); a. 1830
10 regiam bibliothecam Berolineusem 10011 numero signatus ‘Cat 000. 1101011101 237¹. -
Novellaa continentur serv-nse folium 100ῐ 0001 novellas Marciani expletas 01 f.100v
litteris vacant. Liber prorsus concordat cum praecedente l1': 01 Β10110111 constitutionibus
ipsis adsunt Valent. 1,3 - 18 - 23 - 27, reliquarum novellarum non extant nisi inscrip-
tiones, subscriptiones (om. Valent. 19 - 1110101002), interpretationes (11010101000112 010
'l'beodl omissa). Sex 0111000 Maioriani novellae integrae (excepta Maiorian.3 subscr.)
f. 1001-113Ι servantur. Librarius nov. Theod. 13 interpretationem, 111000. 14 rubricam
inscriptionem subscriptionem omissas iu margine addit. Altera 01000001 aetatis manus
(θ’) in margine t102¹ novellae Maioriani ll verba ab epitome Aegidiana servata (1 01
0111101011 12 consecant) adiecit. - Contuli novellas praeter Breviorii interpretationes,
quas passim examinavi, 10101.

Parisinus 0002 (autea Suppl. bat. 179), adiunctis, quae quaternionem Xlll 01 00 0101- Ω
0010 repraesentant, Ρο11011114400 foliis 60-61 (Ηο0001, 001. coust. 7l8 = Β101.35; Mommsen,
’1110001 p. XCIX), inter huius classis codices primum locum obtinet. Saso. lx exeunte
satis accurate scriptus et in cathedralis Bellovacensis bibliotheca capitulari adservatus
quaterniones XXI integros et folia quattuor continebat. Postea fuit Antonii boiselli
Bellovscemis, cui (laiseins, ut in praefatione editionis prioris 01500 10010101, 00101100
Maioriani 1-6 ex nostro tum primum divulgatas debuit. Codioem a Loisello trans·
missum esse Ouiacio manifestum est neque minus verisimile fit ab hoo commodatum eum
eme P. Pithoeo 11110. Documento sunt adnotationes ²) variaeque lectiones in Sichardianae
010010101Ρο11011000110838οΡ1111001 mauu adscriptae. Bellovacensis, quem post fratrem

¹) 1³. 1r saeculi XV manu scriptum 0011 Incipit liber 1000 01 auctae 0101101 rep Ι tepea
Mswdca'qps' 1000171( liber nmllo’r 0111 theodorii 1 1111011111ιί001 marciani maioriani 101011 1 000
puali W 17( 0011010001· 111 ..... (litterae a mo omissae sere 01000010001110101010001-
F. lv post alis 0000 iere XII scripta habentur: iste 11001 1οἾ 1010011011. -· Folio deniquo 189
iam 1110011110, 000 mutilo, quod eodem 111000 solium primum temporo codici adfixum est, 1000011011
laterculus inest, in quo col. 111 1. 8000. legimus: 011οῙ011 0011Ιο10.. ...J Ι 01110110[11α1·11....](
Baetin. fflIomodarr'us εὖ] 1111011111. Ηο10[. .. cet.

¹) 1¹⁸. 041 ad finem Theodosisni adnotatur: ‘ln 101. cod. Bel. seq(uitur) Tit. ds Episcopali
‘iudicia Im .01000.01Ηο001.01Τ11000.000. 01110110 PP.’ (= sirmond. l: Paris. 9652 1. 7610
00110 tn ad 110001 0010111100 Maioriani: ‘ln 101, 00011001. 1101 10 000 0111011010 10101010-
1101000100ίοοι barum novellarum boc loco sunt 6 1101111100 integrae’ (10000010100101101001

 

