CORRIGENDA ΕΤ ΑΙ)Ι)ΕΝΙ)Α.

von. 1,1

p. XII v. 22 pro novellae legi a. 447 (nov. Theodosii 2) aar. novellae lagi a. 488
(nov. Theodosii 1)
v. 24 aar. nov. Valent 26
v. 25 dele (expectes 0444144) vide 441. II p. XII
p. XIII ad v. 13 sqq. adde Anthemius a. 408 (nov. Anthem. 8, 22)23) laudat eod.
’1144411088 aab titulo ‘de bonis vacantibua’ (prolata 441
4444044004440144114404414444401114148494414444441044)
p. XXX v.24 aar. 16,10, 19 (non 11)
p. XXXII v. 37}

p. xxxffl sq· mmm KWW (= 39) in Breviarii praescriptione et in

Commonitorio easdem lectiones praebet atque Berolimnet‘e
lat. 4444115οβ 43)
p. XXXIII v. 20 aar. Vaticanis rag. 852. 991
pL v. 19 9,16,8 Bucam 10in hie de miiii⁸
p.·LXII in niarpine aar. 041. Phillipps. 1145 (non 1741)
p. LXVIII v. 26 ser. novellae Valentiniani 1‚3 (non 3‚1)
v. 27 pro unna hie liber habet 444. hie liber una eum Paiiainie 4414.
4416 habet '
p. LXIX v. 29 aar. conte (444 carte)
p. LXXVII v. 10 444. 11444444 V 381 (noa 85)
p. LXXVIII v. 52 aer. Pnouateau (non Proustean)
p. LXXIX v. 22 aar. Reserva I' 880 (noa 14)
p. LXXXI v.5 aar. Haenel l'l = 15 (aon 6)
ai 444. ‘numero 114 noP (non not.) 10501
p. LXXXVI v. 80 scr. deinde Petaviorum (444 Claudii Puteani)
v. 88 scr. in 44144444140444 versa) legitur ....in versa (444 reeta)
p. xcvl cum iia qaae notata 4441 de Berol. lat. quart. 150 cs. 441. H
p. XLVIII sqq. LXXXVI aqq.
pc v.6 xv. Grag. 4, ll (444 12),2
p. CI v. 81 aar. Haenel brev. 50 (aon 50)
v. 87 aar. Haenel brev. 51 (non 54)
p. 011 v. 12 aar. Parisin. 4410 41 eata
v. 14 aar. LXXXII (noa LXXXIII)
v. 26 444. 15,1 (mm 15)
v. 29 aar. Conrat Quen 1, 286 sqq. (444 288)
v. 42 et 47 aar. nov. Valentiniani 111, 88 (82) et 21 (20)
p. 0111 v. 21 aar. Valentiniani 25 (24)
p. CXVII not. 1 42 415 aar. descriptus ex 8 (aon Ν)
p. CXIX v. 12 pro uno hocloco excepto aar. nno 1444 (13, 9, 2) excepto
v. 19 ante brev. luat insere Τ
'lanan ll. 15

 

