..m-

Editionis
ordo

Fuldensis *ΑΔ Σ Ι Ξ Ι O

vals-3 Th. XLI Th. XLI deficit - val. XIIII

(sic in contem,
XIII in lat.)

-4 - xxx - xxx deficit - xv1
(sic in context,
xv in lat.)
-5 - xxm - xxm deficit - xv1 (sic)
- 6‚1 deficit - xx1111‚1 ς- xv11,1
- ω deficit - mum} deficit - xv11,2
- xa xx. xx1111 - xx1111‚3 I - xxxa
- ⁷‚1 -xxv - xxv‚1 - xv111‚1
- η deficit - xxxx deficit I- xvnxx
- xx deficit - xxv,3 2- xvnxa
xxx xxxxw - xxv1 deficit xx. xx1111
-17,1 - xxvn - xxvn deficit - xxv
vaxn xxxxvm xxxxvnx deficit vx. xxxx
- 22 - xxvnx - xxvxx deficit -xx

Maiorimx9 - L -L deficit Maiorian. III

Ac
) Val. 14 vaxl Vaxl vaxl VaI.I val. XXI
- 18 - 11 — 11 d‘eflcit - ,XXII
- 19 - III - III val. III Val. III - XXIII
- 2l‚l - IIII - 1111‚1 - 1111,1 ·- IIII,l - XXIIII
- 21,2 deficiI - 1111,2 - 1111‚2 — 1111,2 deficit
·- 23 Vaxv - V — V - V Val. XXV
— 25 -VI -VI -v1 -VI -XXVI
(VII in con- [deficit in
text.) context]
- 1,3 - VII - VII defleiI - XXVII

- 27 - VIII - VIII an. VIII Val. VIII - XXVIII
[deficit in (sic in lat. et con·
context] tow, XXVII in

contextff)

- 31 - VIIII - VIIII - VIIII - VIIII - XXIX

[deficit in
context]

- 32 - X - X deficit - XXX
- 33 - XI - XI Vax XI Val. XI - XXXII
[deficit in (sic in lat„ XXX)
context] in context.
·- 35 - XII deficit — XII - XII - XXXI
[deficit in
contem]
fl
B)Marcian.1 Marcian.1 deficit MarcixxxI Mareian.1 Marcian.l
[XXXV
- 2 — lI ,‚ deficit - II
(sic in context„
III in lat.)

- 3 - III „ Marcian. lI Marciau. III - III
[sicin lat„
deficit in con-

tux]

 

