MarciumMarcinm 1111 deficit Marcian. 1111 Marcian. 1111

- 5 — V „ MarcianV - V - V
[deficit in
Bo) contem]

{3¹5⁷ Maioriani deficit Maioriani Maioriani

‚ Maiorian. 11 Maiorian. 11 - 11 - 11
[deficit in
context]

deficit deficit - ΙΙΙ
deficit .‚ - 1111

Ζ Maiorian.V MaiorianV ,, -V
[deficit in
contexi]

deficit ‚‚ .. V1
n deficit „ - v11
· MaiorianVIII deficit ι - VIII

[deficit in
contexi]

Sever.l Sever.1 deficit lex Severi Severi

ι
13)Μωίοωί nov. Maximi Maximi liber deficit deficit
<11¹¹ memoratur in rubrica

33ξίἒῇ (vide p.xvl11)

(vide
p. XXIV
not. 1)

⁰)Anth0m.1Anthem.1 Antheml Agtgqrzrl [Anthemil] Anthem. [I] deficit
[einssxtfff‘

.. 2 - ΙΙ .. 11 Anthem. 11 Anthemu - 11
[deficit in
eontexh]

- 3 - 111 - 111Anthe3n2111Anthem.111 - [ΙΙΙ] ,
[deficit m
contexi]

Ex hoc laterculo perspicimus prorsus coneordare libros dedensem et Pithoea-num deper-
ditum cum apographod neque abhorrere ab iis mutilorum codicum ΣΞ numeros raro men-
dose scriptos. Syllogae ordinator quid in animo habuerit Theodosium et Valentinianae
(Δ) ita disponens, dici non potest, Has enim habemus novellarum series:

14⁸) I-Xl =Bm.Theoi.1-2-3-9-11-13-14-15‚1-16-20-22.
Ab) XII-b = Nouum wira Bretian'um:
a)xll-xv111 :Tm5-6-7-8-10-12-18.
β) XVIIII-XXVII = Valent. 8-9-10-12-13-17-16-‘20-24.
y) xxvln-xxxln = Theoti. 19-21-23-24-25-26.
vxxxlffl-xhv = Valent. 2,2-26-30-28-29-36-34-3-4-
ε) XLVI. XLVII = Τὴωιὶ 4-17,1.

 

