-218-

p. 78 nov. Valent. 2, 3,1 in apparatu scr. recte; num iteratio uon convenit Apollonio. qui
praefectus praetorio Orientis 0101, convenitAlbiuo (vido p. xc} Ι)
p. 79 in enumerationis auctorum v. 1 scr. 1758 (non 17221
p. 88 8, 1, 22 in apparatu udde sicut dudum constitutum 001] cs. 1710011. 1, 213
p. 89 8, 2,6 in apparatu pro Pith. (ud 00100.) scr. 0010111
p. 90 8, 2, 14 in uppcrntu pro evulgebit 1100(οᾱ 00100.) scr. evulgavit Cui.
ed. 1, evulgubit 21000.) et Pitls. (act Ouiae.)
p. 97 14 rubr. in apparatu post nornine X (content.) adderet Puris. 1607
p. 100 15, 40 in apparatu cer. eb eo magistratus] sic ‘v. c.‘ 1011110100) in
mnryine et Ouiae. (obss), sb magistratus Pith. (Dupnyl
in enumerationis auctorum o. 1 scr. 1758 (non 1722)
p.1o3 17, 35 in apparant dele Dsusd.
in enumerationis 0001011000 u. 1 dele Γ, e. 2 adde Γ unte DEVSDEDIT
— 01001. Dsrmsted.
p. 104 18,5 in apparatu udde crimina nuper (1010010) cf. Prosper 011 a. 413
(onnon min. Ip. 479); Hydntius ad a. 445 ( 00100. min. ll 1124)
leo in apparatu scr. totum 001171 01 reliqui
in enumerationis auctorum v.1 scr. Col. (= cod. Colon. 212 -· 110101-
0100. 2326) 10126δ - Γ -
s. 8 udde cf. cod. Theod. 16, 7, 3 (= Brev. 16, 2, 1), 16 (vol. l p. 885)
01111001101001. 19 scr. 445 0008 (non 10)
p. 109 21,1,17)18 in apparatu scr. successionis (ue Γ) ius (huius G, om. Δ)
00 (001 Φ) licentiam (110 οΡΜ) sortirentur cum hoc ipsum
(ipsud XPMSLo ipso 01 G) quod (uude 0, om, Μ) nost
obtulerunt (eriutGXOPMdl) sit (si ΓοΧοΡΜ8Φ) GXOPM Φ,
0000. 100 ( 1010 EM) 00 licentium (sententiam Et) 0011011.
ips. quod (011 quod 1711) et unte 0010011011(-110 οΦ, -100 Μ)
[nn J epos obtulerunt ur (pro nr) [01] n
21, t, 19 in apparatu scr. in unius] unius Ει (non D)
21, 1, 27 in apparatu adde Theoderic. 0. 28; Ι. Burg. (101111.0.43,1;
Hincmsr. ed. Sirmond.l p. 640
23, 58 in apparatu scr. hsec lex (ists lex EXGS, lex ists Paris. 1109,
om. Μ) ...
27,5 in apparatu dele fortusse 011 emendetione
201 iu apparatus e. 19 scr. 34 (non 35) - 0. 20 ser. 33 (non 34): 11110
p. om aei u. 450 - 021010 libri ser.corporis
:ll rubr. in apparatio υ. 1 ser. 0111 Leid. (dete Ξ)
314110 0111101010 pro 001. 0111 cum Pith. [ud 81011010.) 001. Ρ1111. [sd
81011016.) curn 001011. 1
1111100001000101101111 cinctorium 011110 Ex lege nostru derivatus 001
textus interpolatus, quern praebet 000.Βο101.101.270 r: 15 (cl.
Thsod. l p. 240)
3241 in apparatu scr. resolutione Φ 0010111 (in 01010100)
32, 48 in apparatu scr. 3110100] sic Ocum Pitlr. (ad Sicliorel.):insle 001. 0111
3261 in apparatu scr. iu controversiam Η cum Pith. (orl 8101101111·
inde 001011
32, 70 in apparatu scr. feb. (sept. En Paris. 4409 csern Pith. [ud 81010111).-
inde Oui. eit] [in rnnrqinej)
’ :tl in enumerationis codicum u2 dele orn. subscr.
35 rubr. in apparatu (lete 12 - pro u Puris. 4400 cum Cui. 0111,
iude Ρ1111.(0(1 8101111111.) scr. Ε Ρο110. 4400 cum Pith. (nd
Siohard.), inde Cui. 0111
35,1 in eynperutu uelde: De 1110101001 nomine omisso vido ud p. 0111
35,28 iu nymnrutu scr. Pith. (sd Sichsrd. 01 Cuius.) - Pith. (nd
sichardi: inde 001. 0111 (111 margine) - seuerilis(non seuerilis)

 

