..Lx-

et Marciae. 1; Benedictus selus duobus locis (111, 192 - Ι, 369) 0011011100 Aegidisnas novellas
Valentv (ε 23) 01 Marcisu.11 excerpsit.

Ad librorum perro Parisiui 12445 01 Ρ1111110001001 1141 excerpta prope accedunt quas

ex Novellis deprompta habent cedices Vaticanus reg. 520 01 Parisinus 101101531
Vaticanus 101100000011ιαιῠῖο(01010100,1110.1111.30.590)011 diversorum codicum in regione
'⁰9- 620 Aurelianensi scriptorum laciniis constat, ques Petrus Danielis Aurelianensis congessit (01.

1. 24. 94. 98. 121¹: Es libb. Petri 1101111110 11100110000000 1eee); postea Pauli et Alexandri

Petavierum fuit, inter reginae libres numerum tulit 191. Ad Theodosianum pertinentia

Mommsen (1110011. Ι p. LXXXVI sq.) tractavit Ad nostram editionem spectant saeculi X

solia 961--981 Breviarii constitutionem Valent. 35 integram una cum inscriptione cem·

plectentia (subscriptio manu recenti saec. XVI additum interpretatio esest), -felium 99,

10 000 inter legis 11. Burg. titulos ll et 1 interposita reperiuntur nov. Marciani rubricae

verba 0011110011 0011111011 dc procincte ct 10110, 0110 eiusdem aetatis manuscriptum est. Codex,
ex quo 1011096-98 0101000001, neque subscriptionem neque interpretationem novellae

10100135 exhibuit, id qued constitutio Theodosiani integri 10101 10 versa 1011198

pagina ab alie exarata docet. Sed ut felii 99 librarius 0001000011 nisi nov. Marciani 1

rubricam, ita et cunr, qui 10110 1110 descripsit, ex archetype novellam Breviarii 10100135

integram proponente inscriptionem et constitutionis verba tanturn sumpsisse verisimilli-
mum est. Nihil enim habemus, cur ad primae syllegae codicem fragmenta nestra referenda
esse putemus. Contra ubi huius syllegae liber Γ 001 00100 001 0010 Β10010111 libris emen-
datis ESL verum exhibet, nester semper cum reliquis libris stat; proxime autem lectiones

0100 0000111101 011 1111100 D (01 Valent. 3018 - 35, 31 - 35, 41) vel 11 (01 Valent 35, 31 -

35,108). Crebri sunt hiatus (3012 - 35, 86 - 35, 8088), crebrae lectiones singulares

plerumque interpolatae (ut 35, 28 - 35, 32133 - 35, 36 - 35, 43 - 35, 19 - 35, 80). -

Varias 1100901001. 35 100110000 P. Pithoeus filius Siehardienss exemplari Paris. 1100. F 380

01Ι 1100110 adscripsit (Pet. [ed Siarum), quibus Cuiacius in editione priore a 1566 usus

001. - 1101110001 00111011 1101000 0. 1901.
pmcn, Parisinus let. 10763 (= suppl. Lat. 215 ; cf. Heenel, Erev. n. 60 01 p. XXVI sq.; 000101,
lar. 10701 00011011 0. 228 000.; Mommsen, 'l'heedl p. LXXXIX sqq. CI sq.) epitomae ab anctore ipso

‘scintillae' vocabule, ut Fuldensis epitome, appellatae codex unicus est saec. XlXI scriptus.

Ad marginem superiorem 10111 1¹ saec. XVlXVI manu 0000110110101000(1’0000)01110111010. )

iste 110οτ) est 00000010 1000111 tammari, ibidem leguntur 0010011118 01 143. De scintilla

ipsa infra (0. LXII) breviter agetur; f. 1-1ι suh praescripto 111010 de episcopali 10111010

et 1110011110 argutiis praemittuntur nov. Valent. 35 inscriptio, textus §fi 1-18, interpretatio

(1011011126 111 sere usque ad finem). Fragmentum corruptelis abundans et neglegentissime

descriptum contuli Parisiis a. 1901 00000 ad 09. -

Codices, 0000 00010 tractavi, fragments praebentes ex sylloge Novellarum tertis (scil.
Breviarie 00010) 6001001010, 01 praetermittimus Vaticanum lacinias tantum exhibentem,
eidem sunt, qui una cum eiusdem syllegae codice O neque minus 0001 0810νί011110οο-
deciani librum XVI augent (01. Mommsen, Τ110011.Ι 0. XC sq. CXXII).

2. Alteram classem repraesentant syllegae tertiae excerpta, quae epitomae Aegi·
dianae libri et Sangalleusis 131 0000110010 lleginene Premensi exlegibus novellis Maioriani
extre Breviarium positis sumpserunt:

1101110010οΔ00οω libri, ques repperi Novellas complectentes (vide p. LXI sq.),
plerique novellae Maioriani 11 0 Ρο0101011010010 0011 0010010 11 receptae rubricas sub·
iungunt novellarum Maioriani sex primarum; sequuntur nov. Maioriani 6 §9 vv. 90-94
hunc in modum epitomati: m, si 111101· coniugatus nee 1110111 000110 donatio, nec metri-
menium iudicetur esec 1001111111 filii procreentur ¹); in fine habetur: Hoc sea sententies 01001000
aen suat 1101010100 000111 0110110100 libras nen inveniuntur, irs 1111000001) minen 11110111·-
amuel) Praeter harum novellarum, quasin aliquibus libris invenisse se dicit, rubricas
1101101000 000101 depromptum nibil exhibet ex novellis extra Breviarium positis. Neque
aliter res se habet 110 1011100 syllegae codicibus ΨΘΩ, 10 quibus Maiorianae sex primae,

¹) Desunt omnis in Parisino 4633.
²) libris ... . aliquibus ora. Parietes. 4409.

 

