-Lll—

Pr. Pithoeus in apparatu Cuiaciauae exemplaris Paris. Res. F’ adhibuit, num Bellovacum
011 Loisellum redierit non constat; hoc quidem certum mibi videtur quaternionem XIII 0
Petro Pithoeo avulsum esse. Qui frustum, subscripto nomine suo in fine (1. 671), aliorum-
que librorum lacinias in unum uolumen (scilicet Parisinum 4406) congessit et emendationes
(12²) passim adscripsit. - Parisinus 8852 recentiore aetate Lugduni fuit iu bibliotheca
Gay, post cuius mortem a. 1894 Parisios in regiam bibliothecam translatus est. - 0011101Ω
11001 Breviarium praemisso Commonitori03 suus quemque librum titulorum index prae·
cedit Breviarii Novellae decurtatae continentur f. rav-95 Ρο1101119652 (usque ad
110101101.7,195 maaian accipere), 1. 60:61 Parisini 4406 (11110 0 Maioriani, 135 notasse
martam), 198 Parisini 9652 (Severi1); 11 in ΨΘ ex constitutionibus ipsis extant Valent.
1, 3 — 18 - 23- 27, reliquarum inscriptiones, subscriptiones, interpretationes. Maioriani
novellae 1-6 extra Breviarium positae, ut in codicibus laudatis, integrae habentur
1611-61ν Ρο1111114406 (usque ad 110101101.6,72 alendis 01 1001111101), 196481Ρο101
9652 (inde 0 110101101.6,72(73 lundis filiis). -· Saeculi 11 manus inter versus, rarius in
margine, verborum explicationes (ut in Parisino 4419) adiecit. - codicem Parisiis a. 1901
0011111.

ΨΘΩ 1111101ΨΘΩ 11 110, quae ex Novellis babent, vix differre vidimus Ad lectiones quod
attinet, ΨΘ(1110111100000110110, quem infra tractabo, Parisino 4419) saepenumero ab Ω
11110011111101111101 vero propiora offerente, ut ex apparatu cognosces (ci Theod. 14, 81 -
22, 2, 169 - Valent. 1, 8, 27 - 18, 24 - 29, 51152 - 27, 42 - 81, 56 - 32 rubr. - 35119.
160. 200). Neque aliter res se habet de novellis Maioriani 1-6; ubi enim libri Ω 01 ΨΘ
dissentiunt, ille praeferendus est (ut 110101101.2,49 - 2, 63 - 411111. - 4,9 - 4,10 -
5,19- 6, 83), rarius tantum his cedit (ut 1101010112 — 2inscr.). R-arissime Ψ 01 Θ
discedunt (ut Valent. 29, 45 - 27,17).

Pas-isia. 4413 Parisinus 4413 (1100101, nov. 0010131 = Β101.31; 110011,911000011110101(Ρο110.18901
p. 82 sqq.; Mommsen, Theodl p. XCVIII) Baiocassis in monasterio Normauniae 0. 892 0
Regeuardo clerico scriptus, ut verbis Breviario f. 157ῐ 1111110111 declaratur, aliquando
Bigotianus, deinde Memmianus 97, tum in regiam bibliothecam Parisinam translatus est
et signatus 4890· (01.11011101001. ll p. 753 Β). Constat ex foliis 157, quae Breviorium sine
Commonitorio, suo cuique libro indice praemisso, continent. Novellae insunt 1.681-98’;
110101101οε 1-6 quamquam desunt, 11 reliquis codex proxime accedit ad libros prae·
cedentes ΨΘΩ; praescripta et subscripta ad verbum fere cum iis consonant; exceptis
nov.Valent.1,3— 18 - 23- 27 101 extant nisi constitutionum inscriptiones, subscrip-
tiones (om. Marcisn. 2), interpretationes. - Codicem, quem Fr. Pithoeus adhibuit, Parisiis
0. 1901 examinatum in apparatu raro laudavi.

Parias. 0653 Parisinus 3653 (Suppl. Lat. 653 Haenel, Brev. 27, Mommsen, Theodl p. XCIX), ali·
quando 10. Anton. Lescurii, cuius nomen foliis 3¹, 41, 5¹, 22r inscriptum est, a. 1609 emptus
0 Claudio Erpillio Gratianopolitano, tum in regiam bibliothecam Parisios translatus, con·
stat er soliis 158 a tribus librariis 1000111 01010111, quibus bina folia et in principio at
in fine adglutinats sunt. Liber quid complectatur, Haencl Brea p. LXII sq. enarrat. Bre-
viarium praemissis indice et prologo legum (011101111εο11.1.)00111101111961-158,
Novellae insunt altor-llas Ex constitutionibus ipsis integrae extant Valent. 1,3 -
18 — Marcian.l - Maiorian. ll, particulae textus servant-ur novellarum Tbeod.3 (ex-
hibentur nomina sectarum v. 81 sq. enumeraturum) - 11 (finit 24 0100010) - Valent. 23
(finit 33 infamia, redit 48 arias, descisse sarasan) - 27 (1111140 aarum, redit 48 scilicet
at, delicit 55 concessant). Subscriptiones desunt, 0100111110101132 - 110101012-
110101101.7 - 11. - Codex neglegentissime a librariis imperitis descriptus, quem Parisiis
01901 examinavi, cum ad novellarum textum recensendum nihil valeat, in apparatu vix
allatus est

Maioriani 1-6 rubricae, ut in codicis nostri 0011101111 habentur, nisi quod 1101011016 pro suc·
cessionibus scribitur successisset 1. 120 denique ad 1101. 801011 l, lti notatur: ‘intelligit legem
‘Maioriani 110 Sanctimouiulib¹ 01 viduis st successa* sarum‘ (ε 1101011010) ‘quae est iu vel. lib.
‘Euclea beluacensis et plura habet capita cx quib· uuum boc hac lege probatur.²

 

