- XXXVIII ·-

V.

H 1661666666 codes 6666616166, quem liommsen (116611 p. LXX sq.) accuratissime
descripsit, 61887 [regione in Hispania repertus ibi in tabulario ecclesiae cathedralis
6166666161. Constat 16116 ex foliis 185; scriptura prior inter anuos 546 61 circiter 660
66616616 16181-185 Brcriarium mntilissimum complectitur. Ex Novellis supersunt
116611-2-3-9-11 (16161129 seciam)- 16 (166161113114 661 61666)- 20 -
22, 1 (161. 236611661κὲ1) - 22,2 (1661611 31 dicar oniolinrn) - Valent. 14 - 18 (161. 22
66666666) - 32 (16616118 non 6661166616) - 33 - 35 (161. 10 in 616611, redit 101 eope
166661)-11666166.1-2-3-4(161.18 lenonio-Maioriani (161416666166161, redit
93 1616661661-11- Seni (1616 numm). - Ipsius codicis copia cum mihi nou meet,
editionem Matritensem adhibens, ouius vitia Mommsen (l. l.) expomit, saepenumero lectio·
nes, dequibus dubitarem, interrogationis signo distinxi. - Codicem ab homine imperito
descriptum, quemquam 661616 excellit, ad crisin parvi tantum momenti esse in capite
septimo explicabitur. observatione dignum est, quod in margine interpretationum breves
hic illic adnotationes adiectae sunt (6161661.1“16614,4,1-13,1-4,15,1661., 61
novellas Valent 35 - Marciani - llaiorian. 1), quae 1661 116 longe post Breviorium
Alaricianum coniectum 16 Hispania scriptae vetustissima 661 explanationum (61. 1166661,
1116665666. XXlllsqq.; desistentes p. 218 sqq.) 661 summarum exempla reprae-
6661661

VI.

G 116116666161.66.84, olim Mogontiacensis, saec. X (Η66661, 666. 66661. 22 = 8666.1;
Blume. 1111114 p. xxxvlh Mommsen, Theodl p. Lxxn) ex dnobus archetypis de·
scriptus eet. Alterius apographum 1224-33531661661616 complectitur; Novellae con-
tinentur 1. 2851- 3011. Novellac Valent. 35 interpretationi 1. 3031 adnexae sunt particulae
novellarum 116661661614 116 coniunctae, 61 6661 Marciam 151 61 6666666116 ... 63 66661-
66166 sequent—nr 1,1 6116166663 conulem, 1,35 6661661666 ...40 6166666666, 161616
1166166110 6611116 31 sordentibus, 4, 51 torum 61 6666661666 tum poetldarciau4
661666161166666 61 rubricam Explicit novellorum diei Valentiniani 6666611. Incipit 6666166666
dici 1161616611 erpone liber leguntur 66611666166. 1 titulus et praescripto Inep (pro Inrpr)
inemptis, textus principium (usquc ad 2666116616), subscriptio, interpretatio, deiude
66661166 11666166. 21616616, 3 614 omisso textu. Reliquamm novellarum neque ordo per-
turbatus eet neque verba desunt

Librarius ipse saepenumero aut scripturae menda leviora in textu emendavit (01) 661
venes lectiones vel coniecturas in margine adscripsit ((16). Nihilominus textus ditto·
graphiis 61 amplioribus et minoribus abundet. Aqnibus distinguendae sunt lectiones,
quae. utin codicibus Ena, duplicem recensionem repraesentant; eae ex archetypo ipso
6661616161 1166666666 (Il.) optimo iure collegit. 'lextus eiusmodi duplices lectiones raro
6611161, 6. 6. 11661. 1. 46 - Valent 21, 56. Plerumque alteri lectioni in textum receptae
((161 611616 addito vocabulo (vell in margine adscribitur ((11). llaec semper fere verum
u irem 6616616666 libris liabet; ubi dissentit ab eis, corrupta est (611161661.35,183).
(χω etr plenumque lectiones proponit eibi proprias neque ullius fidei (61 Valent. 112 -
st 661666. - db. 1114 - 11616666. 11, ll); qnae communes ei 6661 cum aliis libris, arche·
ῃμ, aquo 111 16 Novellis pendere solet, proxime accedere ostendunt ad libros 8 61 ΡΜ
ιι talant 11 lte - 31183 - 1161661661, 140 - 11, 18). Quocum optime convenit —
ήμΙ 16666116· septimo demonstrabitur - librum G una eum(xc)1>sseinterdete·
ψ sustin 6611666 me referendum. - Praeter lectiones modo tractatas aliae passim

e angere 6666τὶ66166 uota praemissa 11661) distinctae, qnae ex archetypone descriptae
eu aa librario mero tribuendae iu dubio relinquamus (tales e. c. sunt ’11661126
„pouumffiffl—15.1.17118semi1›1nelsimi-noemffl‚senrlnoma60-
ωρι, ω 6616616666. natm, 66161611 θ’, at). - Gothanum Berolinnm missum
,ω 4, law - h 666116 quem Sichsrdus adhibuit, descripta sunt codicis Besileensis

 

