-xclv-

PRAEFEOTI VRBI.
urbisssomae 1 11111111111111101111.

11111111 440 11119 (Valent. 11).
1111111111 441 111127 (Valent. 8, 2).

sionem 443 Mart. 13 (1111111111).
(vide 111 1111111111. Italiae)

1111111111 11 fi 445 Apr. 14 (Valent. 20).

amoma 450 11111246) (1711111129).
Os. 0111711661· ΡΙ. Euryclea Epityn-

canue v‘c praef. urb.
1111111111 458 Iul. 11 (Maiorian. 4).

Praefecti PRAEFECTI VRBIS CONSTANTINOPOLITANAE.
urbiss 11111 439 11111123 (lust. 1,2,9 - 11‚18,1) - Nov. 1
ozimi?- (vide 111 praef. praet. Or.) (1111181120).

ᾗ om. 1111. 11,18,1

11111111 450 Dec. 18 (11111392 - 12, 2, 1).
Cf. CIL. ΙΙΙ, 738 452 Iul. 6 (lusi. 1, 3, 23 (01111111.

Magistri MAGISTRI MILITVM.

mssitum smmvvmvs 101111 11 numm mivsovu 440 111111. 20 (Valent. 5, 1)·
1111111111 (Oce.)

Os. Valent. 9, 10 1. 440 Iun. 24: vir in-
lustrissimus magister militum S.

111111 1111111111. 11 1111111111111 um· 445 Iul. 8 (Valent. 11)
111111 1111111111 (Oce.): sic Valent. 17 ; 451 111131 (1111111133),
patricius tantum nominatur Valent. 33.

(Os. 1111111198 a. 440 lun. 24: excel-
lentissimus vir patricius noster A. -
Valent. 36, 2. 11 1. 452 1111291111ςυί-
ficusvirparenspatriciusquenosterA.)

(cons. 111. lv 1. 446. 454.)

11111111 11111011. 11 1111111111111 11111- 460 Mart. 28 (1111011111. 11).
mn 11111 1111111111 (Oce.)
Cf. 1111011111.1,13 a. 458 Ian. 11: 1111
apud nos eum parente patricioque
nostro 11111 militaris pervigil cura
(cons. 1 459.)

1110111111 numm 11111111 (01.) 441 111116 (11110114).

11111 (scil. Fl. Ardabur Aspar cons. 1434) 441 Mari 0 (Theod. 7, 4).
111111111111101111 11 unium 11111111
m 11101111. ommium (01.)

1111101111 numm 11111111 m 0111111111 443 111128 (11111413)
(per Or. 1111111. 1,46,3 - 12, 59, 7) . . . . . . . . (1111112, 54,4 [Cui. 1584] - 12, 59, 7).
Of. Theod. 4,1 a. 438 Feb. 25: 111111111-
mis A. magister per Orientem 11111-
usque militiae
(10111440.)

ιῒόιῗπηε nulum mm mumius ... .. . . .. (lust. 12,54,4[0111. 1584)).
1.

 

