vunnu. xxvm [aaa nvn] 126 na 1111111111111111111 nt 1111118

babet 11111111

l'. - BREV. (10 [oen. int] N [redit 52 eedem 11111111]011,1οΡ118(111.1111]1, 11111
eeleete'e 11111111 hermonim Φ [oea. 1111111. int] et nonannoeane smeipit 86 de originariie] Paria.
4411. 4411 [= Va. req. 1141 = 11111111 4410 [= Beroe sannam). 4411. 4411. 4111. 4411.
9163 [teet. finit 40 1111111, redit 48 11111111 11, finit 55 ooueernent; oae. mbeerJ Vae 1010 [teu.
incipit 2¹1 oomtituene, finit 55 parene3 oea. iaeer. 1111111. int] ,· Fleldenaie 1111111 [rnatu 11111111
[31138 poet triginta . .. moueatur, 52 praeeumautee . . . 1111111111 - Ia 1111111111Ι)[Ρ1111.
11446] sol. 199 = Berol. Meet [Phillipp. 1741] sol. 7 integra 11111111 eam ereb proeaeripto ‘in
libro legum nouellarum diui ualentiniani oap. vm’. - Os. 1111111 1. 71119111. 10‚1,3 [¹nt omuee
eauee tricennium ooneludantur']). - Berol. Lat. sol. 270 γ’. 16 11111 abibat uerbo ea 11111111
eroatrae § 7 interpolato (ride quae Mommeeane 111 Theodosium p. 908 ad Simondionom 1,11
1111111101 11 lieet rem omnibue orietianie eaueie generaliter profuturam neque a comitibus neque
ab eoabinie eine iudicibus iufringere audeaut neque sacrilege 1111111111 111 eupiditae 1111111-
reptionem 111 disrumpere aliquem ooupellat 11111111 qni boo 111111 praeeumpeerit XXX librarum
au[ri] eum condempnemue ut 111 ipeum aurum berario imperatorum profuturnm et 1111111111
aliquia noetrum decretum inuiolare praeaumat tali pene 111 multatae - Bemittit et od 1111111111
11 od noe. Volent. 31(30) et 35134) Τ11111111111116, 18,1 interpretatio ia fiere: quod bio minue 111
de oolonae agnatiorm 11 nouellie legibue inuenitur. *- Lea 1111911111 de praeeoriptione
temporum oouetat legibue muniturum, nt tricennalem oonetitutionem ..... 1111111111 ..... -
l'lreederio. e. 69. - Sidoniae Apollinaris ep. 8, 1171 per lpeum iere tempue lex de prae-
eeriptione 1111111111 tuerat proquiritata, euine peremptoriis abolita rnbrioie lie omuie in 11111111
tracta quinquennium terminabatur. Hane iutra Galliae ante 1111111111 primur quem loquimur (ee.
Flaviae 11111111) orator indidit proeeeutionibue, edidit tribunalibue, prodidit pertibue, addidit
titulie . . . .

14 babet expreeea(expraeeeamN‚ et expreeea A, 10482, habentur nemaeo Vae1048¹
exponite L)] babentnr expreeea Ρ1111.14091’11

XXVIII [Hoenel XXV11J. DE PRINCIPIBVS AGENTVM
IN REBVS.

1111111]1111”, xii oportere), xi onae), 111111. 1111111 *ΔΔΣΕ Fratri.
agentium Cleiedlet Pithoeus rebne] 1111111 pro rubrica errore
aer-ibit de nauiouIariia 0011111111.) ⁸.

aa. 111111 [naar 1111] (111 sipi. 11).

1111.11111(11111)11 111111111111111. 11111111 1(1)1(111111) narbonen). Libenter
accipimur, quotiens necessaria suggeruntur. Tantum enim 1111111 eet veterum statuta
servare qnantum 1111111111 provida mente eanxiem; eadem ratio 111 praestare beneficia
l et praestruerentur. Igitur sublimitatis tuae, quae magnanimitate eui 1111111 tem·
poribus proficere iudioat quidquid rationabili sollieitudine providetur, suggestionem 11-
queutee agentum in rebue scholae, quorum labores eollioitudinea vigiliae tantae aaut, ut
eoli quidquid oneris est et profiteri et efficere videantur, huc edictali lego eonaulimue,
ut, quae vetuetae pro remuneratione sni praestitit et internupta iam diu inerant, 11111-
quantur: eeilieet ut inconsulto principe, qui 11 eadem ecbola ad obsequia praefecturae
praetorianae poet infinite 1111111111 11 oonenmpta 1111111 parte meliore pervenit, pri·

Ioppiliouil', opolionit, 1111111113 eidem opi· punies 1110οΣ1, 11111Σ13, amJ'A 7 oneri.
lioniO iffg. off. ono taoeepimne Γ (bonoria Γ) eet] bonore rem (eie)8 edice.
ΔΕ 11331111111ΣἛ laudea! ueterum] tali2¹ ooneulemue 1'228 sue mm
uirumA 111111111]1111111118,11111 Γ quaa] quodO remurationat interne mm
4111111111] praeeuntia! 0111111 eub i. 1. 1111110 91111111] migra, ΜΟ p.
limitatam (11 Ε) tuae 2¹1, eublimitatem tuam ad] qui 1180111111 10 ρηοωήωο
2¹ 11113,1110111”.11.1 1111111111] 2¹2³ uonaumptaerbm melparteo
cutear rationabile enbleaitudinemE peruenit] et pm

auggeeeionem ΑΣ, 11111111111111 0111111111- ,

 

