Valent. 10, 39
- 10 subscr.
— ll subscr.
— 13 rubr.
— 13,12
- 13,35
— 1362
- 16 inscr.

- 16, 12

- 17 inser.

— lm
- 17,14
- lule
- 17,20
- 17,22

- 17, 27
- 17 subscr.

- 26 rubr.

- 26 inser.
- 29,2
- 34, 11
- 3114115
- 34,22]23
— 34,28

- 34,35
- 36,17

- 3617119

- 3620
1161661661 rubr.

1,16
1,17
2,11
2, 19
2,46
— 2, 61
2, 81

- LXXXVI -

66161666]Γ

acc. prid. id. mart, ubi sup] Δ

pp. 16 foro traiani] ΔΟ

61 66 sacro auditorio] Δ Fuld.

teloneo] sic [666 Γ

negotii repetitione] FO

reliquiarum] Γ

66 p(opulnm] 1166666661]
Ptilt1736

amputeturld

dabuntur] 0

dd. n‘n. (616 coloe, 666. reliqui)
ἰωῇ. 11666. 61 661661 a‘a]
sic scre ΔΟΣΞ oum 06166.

statim Δ, statum 0

mn. ΓΟ

om. Γ

osu. ΓΟ

colone Δ, colonis 0

secundum petitionem Δ

provinciarum Δ 0

edictum 66 populum 6611666666
ΔΟ, des. Γ

auferatur 0, 661. Γ Ptin. 1736

aguntur Δ, def. rrectius

imp. 661661. a. Danau, om. Γ

aetio viro inl. corn. et mag. utrius· aetio patricio 06166, 16166ροί
qne militiae et patricio] sic sere 116666, om. Γ

ΔΟΣΞ
euim] soum 06166.

enim demum ΔΟΣΞ 166, om.
Deusd.

inconpetenter removit indecenter om. Γ eum Deusd.

alios] ΔΟΣΞ oum 061666
religiosi viri urbis] ΔΟΣΞ, reli-
giosi virissimis 061666

1616 mutantia est] Γ eum Dcued.

ct ΔΟΣΞ
provocavit] ΔΟΣΞ eum 06166.

censemus] Γ uem Darsd. et (16166.

661661. 6. 61 61 nomo] Γ

urbis Γ cum Deusd.
bona 6661166106166.

probavithum Dcasd. 61 66616

66(616-Δ)666616666 ΔΟΣΞ

661661. a. vi (victore Σ) ΔΟΣΞ,
6616616116ωά, des. (16166.

legum divi theod. anfi. quae 16166 legum novellarum (om. 0 [666-

6661 post theodosianum] Γ

theod. et 661661 661] ΓΔΣΞ

utilitatibus] ΓΔ

emolumenti accedit] O

praetorianam ... depulsis] 0

statuo qnoniam . .. concessa] Δ

auspice 666(66616) africam re-
dire] Δ

programmate] Δ

samnio quinque milia quadrin-
gentorum] ΙὈ

mille nongentorum praesta-
tione] ΔΟΣΞ

porcinae] Γ

66 ortu imperii d(omi)ni meio·
61661 6.]616 sere Nouum), de
ortu imperii 661 Γ(161.)

nostri] ΨΘΩ

omnibus] Γ

6611116] Γ

praeteritis] ΨΘΩ

atrocitate] Γ

adnitente] Γ

ex nostra] ΨΘΩ

16616) divi (om. 0) theod. aug.
(orn. *Ad ΟΣΞ) ’ΔΑ ΟΣΞ 11616.

valentinianus 0

necessitatibus 0

emolumentis agnoscet Δ, des. Γ

ΜᾼΜΓ

censeo 0, def. Γ

meliore auspicio ubertas rerum
atricae 0, des. Γ

pragmatico 0, des. Γ

ora ΔΣΞ

milli (reliquis 66616616) Γ

portione (nem ΣΞ) ΔΣΞ, des. 0
de ortu imperii divi maioriaui
ΨΘΩ, 66 ortu imperii Aepid.

vestri Γ
communibus ΨΘΩ
61611116 ΨΘΩ
peritis Γ
auctoritate ΨΘΩ
admonentes ΨΘΩ
ea Γ

 

