110000001111001010011] 110 nn 0000100010

pervenire notitiam propositis iubebit edictis, ut possit focile cognosci condendorum
servandarumque legum eurem nobie esse praecipuam 010. 111 ssu nov. sor. mro
0100101001 111 o. 1101000 srmone 1000001100. 0110000111) 01 reno 000 muni sm
urs sorore 100011 0 memnon) r(nusron1)o nn 01101010 10

mmmmo. Hsee lex de eliis titulis testamentorum id emplius hebet, nt, in coningio
positi si filios non hsbesnt, seu meritus uxorem sen uxor meritum voluerit, relinquet heredem,
quod ius dicitnr liberorum. Qui stismsi in 000 charis susm condere maluerint voluntatem, ut
invicem ss heredes scribunt, qui alteri superstes extiterit dimissam rem 10010 legis huius ordinem
vindicsbit, ire 101000, 01 his personis, quibus lex concedit, si luerit de inofficiosi querella, 00110 se
reservetur.

Γ. - BREV. (10(011. 1111] GEXGPMSL, 11001 selectis 10111011 lectionibus Φ [om. nere.
1111] ; 0001111011 emme 10010111 mittunt, Fisldensis interpretaticroem 1011111111 aliosi [sucipit 4201
lilios, finit 45 uindienbitl). - [100 Β.001·90110.4ὀ,11“...01000110οω1 testis sdhibendi suut
numero conpetenti, uel V uel Vll . . .' (ad e. 27,· 011100. Tleed. 10,1,· Valent. 21 [10], 1, 1. 2).

111 p. 0. (1.1(10110018101 notitiem edictis pro· Leid. 1111104409. 4410 41 11101111 em. Et
positis 100101 peruenireO ut] etL facile 42 positi si] Asnutnposlon„ positis si Ebl’
t-lem Γ) pessitO cognoscitA condem· depositionisque· 1111018,11111001110.
0010οΕ 3800101100100111 esse 0011110 00110101]1118Ι111ΣΞ,1101100001ΡΜ,1101)001·101
praecipue Γ· 18110011.111(110,1111 reliqui 1001110οΨ uxor] uxoreP uolne-
OL, xi 52, 01Ρο111.4414) luel. nou. (110023 rioms, siuolueritEPitlr.(cd01siao.), 010000-
1111114409, 1110.1.010.Ρο11“1.44141 (1100111011) rit I‘lrld. relinquat} AEPMSLnenzwpie
rom. (roms E, 0111. ι111111111044131 aetio (0010 Moru, relinquid 111111, relinquant reliqui
Γ,01100510111.,010100, 00110 Perierunt. 4110οο11] 0οοοΣ· ius dieitur (cetur S, cn·
4413) petriolo (110 Proles, om. reliqui) iii (11ἰί Ψ tur E) liberorum] cs. Ulpiae. (01011 011ωο
OParisAffl, 0101114414,01110)01(011.1.01”0. 8, 17,- isidor. &ippum e. 0110111 formularum
Paris. 4410) quinto (om. PAOSLsid.) aurelio Ῡ11190111.2401Α1100000.411·1101·1“001 qui]AG
(0010111100Ρο111.4409.4410.4414,0110111010, 0011Σ111111.1101.,0011 reliqui etiamsi...
001. PAOS) (ins. el 011001010111001410. 44 elteri 001. 1111111. 10 uns 0101011001
4413)1001010000(011.Ρο111.4409)0“0.0“0.(11“0 011011οΕ, 10 uuum cartam Olim sues
ecl similiter pleriqroe, em, OES) conss. (om.G maturrimum, uolueritd ut] 0010,
nemeis. 4413) libri tesso prop. (prom-p. etL 44 inscribuntL qui]qu alteri

0, ppiParis. 4408. 4411, pss‘poeParir. 4413, propt , ειι1015111ΕΟΡΜΒῙᾸῙῙΘ1 §lllllfflllfl Ω1 ⁸¹¹l’0f·
01101111. 1111) 11 0101111 (01.1) usiani sees Α, superi-creo 0011111οΣ 'Mt rupee
(cdd. et msiorisni [i corr. ec ο] 0001.Ρονί1. ⁶⁸¹⁰⁸⁵ θχῑιωῃῑ1 menimd- de¹⁸⁸²¹3¹3
1400)(11011111110011001011111.4411) Mel legonus, 911, Μ· 1311111 nurus
00101010 edicto (0. ediccioE, 00101010 dicto ΨΘ 1001119 4⁰ ulndlfflullffr ¹⁰d¹⁰²¹¹¹tX⁸02
1101008000),100110010110010101,1110 ⁰¹¹¹d¹⁰⁸¹¹1¹ Faldp uindicet Elm- ΜΝ Ι fumi
uros urceo) 111111 (11110010) 11 (01.0) ppo fflffl‘flffl 01000010010011111011
(prefecto pretorio A) 01 (01110) (10111011111011, ⁰ffi⁰¹⁰⁸¹⁴⁴ 4⁶ regom0i¹¹¹l mumius Ρ
patricio reliqui, patricio 00-0οΞ1] (10111111 POESL

nov. xxii (0100 xx, 2; 111101. 1111, 11 (110 nee. 11).

rus! 11. inemo 11 0111000010) 1401000000 sn 01001010. Cum sciemus et divos prin·
cipes et clementium nostram condendarum legum fomitem frequenter invenisse de preci·
bus, iuvet ex 10010, quod nuper evenit, cunetis profuturo sancire. Inlustrem 1010100οι
Pelagiam cum Micee inlustris femine dictare vellet heredem, sed testium copiam non
00110001000010310100100110100001101010 circe praedictam supremae prodidit voluntatis. 1

l idem ἦ.) sicum 11111(αό Siclard), imp—p. (pellegiem 0)] pelagia Es 1111011 Sicltcrd.)
theod. 01 ualent. (uolontinus S) αῖ (sup. S) cum miece (sie ΓΔ, miccss PMS Pt'tlt. (ad
00110111- 11] m NG, 0111110111. Puris. 4409 dictord), 101010 GL, micem X)] communico θ,
ᾗῇ] pso 0, ps, pmgpp, prwpoflppog Θ( 000000001Ιο inlustris. . 3 . copiam 01οῖ0
(i p) patricio] om„ (pppfl, Md· pm 4403, inlustris (1101111000ιο recPAlcPfLPtlltJed
4409 diuus ΓΑ, diuss L, 01011115ι ((2 prin. destord), inlustrem feminam reoqm ditsreA
1101110 1011010110 s· 10110010 nonense 51111110 10000110
fomitem θ, 001 fomitem ᾧ Β iuuat] iubat Γ (ologrullunr Γ, 01030000101011)( ologrsfiernS
1110100000 euenit] iuuenit0¹, ueniti* ⁰¹f⁰⁸¹¹¹ Γ , 011111θῦ111 (181511 ΓᾹΧΟΒΨ(
profuturo] quod profuturrll' sanxirel' P¹⁸⁰d¹⁰l⁸s0m¹¹¹⁸⁰ ld, Plffldlcl'mfemlnffm'd‘ffl
inlustrem 1001100111 (lemine 11)] illustris ie· ⁸¹¹l³f⁰¹¹¹³⁰l ⁸¹¹l²‘'r ¹¹¹⁰ Γ P¹⁰d0d¹l ΓΑ
mesenensem.) ipsuum 1010110114

 

