-119-

p. 146 nov. Valent. 35, 85 in apparatu scr. praepararit 81010000 inde P⁸,· vido p. XLI
p. 148 35111022 in apparata pro Κ· scr. Kt, pro Κο sor. Kv

{35'131}in apparata pro K⁰ sor. Kb

p. 148
p. 149} 35, 188

p. 152 in enumerationis anctorum 0. 26 sor. novellam (non novellarum)
p. 155.156 Rubriano Tituli legum novellarum divi Maioriani Δ. et Liber legum novellarum
divi Maioriani A. alienae a pennino corporo Maioriani postea additae
sant 1100111 haam r‘n 10101111 ΙΧ. lino Γ divi Maioriani A.
p. 159 nov. Maiorisn. 2, 75 in apparata pro Reinosius sor. 1111111
3,1 s'n apparatus 04 sor. 1111111 (11011 10)
p. 160 3,16 in apparatu post scripsimus adde oum 11111110
p. 163 6 rubr. in apparatu scr. suecessoribus 0011011100 Aspia. oodr'oor Pan's.
1409 Va. rep. 991
6,13 in apparata sor. magnis] Γ cnm Pisis. (aa 0111. 11)
p. 164 6,42 in apponam sor. veniens] Γ oum 1111(οᾱ 0111. Ρ)
p. 167 71101.171000.12,19,1
7,9 in apparatu 1101111111ιο m
7, 10111 in apparata sor. praescriptione] EKL
p. 168 7,15 in apparata sor. sciverunt ΚΒ
p. 116 11 mbr. in apparatus 0. 3 post Γ (lui.) K oddo L
p. 177 11,8 in apparata post officis suscepisse adde (110 1111611111. 0011101111.)
p. 178 11,20 in apponam 0. 2 pro Alarioianis sor. Postularicianis
111 snnnssraiionsoodionm adal. - 1401170111
p. 181 nov. Marciun. 1, 617 in apparatu sor. vestrae opus sint (non sit)
p. 185 in enumerationis auctorum 1113 asle 1.. R. Burg. 33,1 (01. v. 77-
79), addo 1.. visigoth. 2, 1,24 pr. (01111.)
p. 186 2, ll in apparata sor. Pith. (sd Siohard.) 11 Cui. ed. 1
p. 193 ad nov. Mursian5 scs. 455 April. 22 (non 23)
p. 199 1018111112 in apparatas 1170011111 addo, id 011 do viduis 11 sanctimo-
nialibus 11 ds hereditatis tertia parts 01 de dotibus 11
donationibus maritorum 80111203

 

