vinnan XXXV [umet ΧΧΧῙΠῘ] 146 nn eneconem rumulo

13 mus spatia contineri. Sane sicut non coeptam intra tricennium quamlibet 5555515
vetuimus inchoari, ita quae contestatae litis sumpsit exordium, excepto privilegio pupil-
laris aetatis, quod divae memoriae patris nostri Theodosii lege concessum est, intra eadem 5
tempora terminetur, nisi forte post vicesimum quintum annum ex eo, quo conpetere actio
coeperat, contestata lis firerit. eui si is casus eveniat, emenso hoc tricennio, quod statn-
tum cst, aliud quinquennium prorogamus, intra quod debent negotia universa consumi,
ne a malitiosis ingeniis calumniando legem priorem contentatis litibus aliud tricennium
vindicetur. Abunde enim sufficit quinquennii adiectio, qua evoluta nulli penitus actioni ao
copia tribuetur. Quae autem intra vicesimum quintum annum contestata lis fuerit, statuto

14 tricennio modis omnibus consumatur. Petitorem iubemus, postquam edito actionis
genere adversarium suum tenuit et ad respondendum coegit, propositae litis probationi-
bus inminere, quoniam ad damnosam iudicii observationem quemquam prius non debet
ullus adtrahere quam omnia documenta praeparet, quibus exhibitum in disceptatione 55
convincat: quod et scitis veterum principum continetur. Alias, siquis adiudiciumquem
venire conpulerit et eodem in officio vel fideiussionis vinculo constituto non urgueat, quo
intra quattuor menses institutas peragat actiones, et constiterit iudicem causas alias
cognovisse, petitor, qui secretarium vitio suo noluit introire, sumptus expensasque resti-
tuat, quoniam actoris tergiversationem esse non convenit inpunitam, pulsatus his recupe so

15 ratis ab observationis necessitate integro petitori negotio liber abscedat. Quod si pnl-

78 continerel'Vat 520 coeptam10,ceptam edicN 85 gennsE aduersario sno Vct
ΝΕ 1751520, coepte PGPM, cepta XOSL 520 t] coepltN proposita 1150
tricennio 1751520, trienniumO quaelibetE 54555555 55550111,555(10,5(11,

· 55555 ΝΕ 74 uetuemusN, uetenms quemquem Γ, quamquam L 85 ullos E,
Vctold, 55555550 1555551111 contesta— 5511550 adtrahere] abstraheret} prae-
tae] incontestateeM 11115] 55 litisl', lites ΝΕ peret] 1515511551,555555555510,5555555101ι

sumpsit exordium] exordio sumpsitG 5551551555 55555501, praeparare Paria 4411, pa·
priuileisVaaoao· 74175 pn illaria] exordia 551110, prebere 1751520, prius comparato
pupillaris 1751520 7551151 11 theudosel' exhibitos 0, exhibitisd iudisoeptatlona
lege] legem 1,· intellegita- Theod. 4,14,1 80 principum con om‚Pcria4411 disce ·
(5.424) 55555555] 0, consensum Paris. 4411 tionem 0, discreptatione L, decepstacione 51.
701555155515501111751500 post] intra 520 8055551550]555555551551555515551
Vct. 520, orni* uicesimum quintum annun} Vct. 520, 5555551515 ¹quod 51 ..... 5551155-
nd 5555 Vct. 520, uiginti 51 5515555 annos tur 5551751520 51551115] 51551555115151551
ox 55 555 conpetere] ric ONOPM Vct. 520, 5150 ueterum1ueuturumN principium
ex 55 quod conpetere 0, ex eo conpetere SL 101, 5515115558 5515] 551 751520
Pariaml cam aa. (adtletae), ex 55 petere 80187 quem (51155550, quemquam Ea) ue·
l', ex quo conpetere EX cam Theoderici? 51 nire] 5555551550 87 eodem 15] 515 ΓΕΒ
Pitlt.(cd 05155. 5151515551.) 55115 om. N eum 11111511 Caice), eodem ΚΒ, 15 eodem 051
77 caeperat 0, ceperat l'S, ceperitL, coepit reliqui officium 1155154411 simmaa
Vct. 520 5551551515] 555155150 55151 15] ticina) coustitutum N urgeat raab,
euius his Vaaoao, 551550 casuN, canona urguetXVat. 520, urgunt GE 555] quod 11,
Vct. 520, causa l' triennio rm qnod] 5510, 510 555 ..... 88 peragat ona Vas.
quo 10 77178 statutum] instetutum Γ, 515- 520 88155015155 peragat (gant Γ) 55115555]
tnmS 78 quod 5551751520 debeant 0, instituta per actionisN 51 constiterit (con-
551. Ε uniuersa negotisO consummi N, 51515511,555511155111ΕΡΜ,555511155150)]51
5555515ρωί0 70 55 5510 ingencia L, si constiterit N 51155] 5115555 1751520
ingenuis GS· calumniando (piandum Ε) 80 5555551555ὂ55555155511 petitor .....
legem priorem contestatislitibus] Brea, calumni- introire post 8 100 renuntiaveram peti
ando legem prioribus contentatis lites priori· 151(ρ51115501’5515.4411)551] 55015555555111
55555515511751520, earo aliud(om.l⁷ct 51115555]51515550 551511] 5515110
520) tricennium] 5115 1515555150 80 515- sumptus (-155 ΝΚ, achaeum expensisque]
dicentur Vct. 520, inchoeturO sufficit] ric cnm tot expensasG 0055551515] 5550
1110051510,551551510515511551 qus 555- 5555550οΜ Pansam, 55515515 10555-
luta] rthOPM, que uoluta run, 5555 5551515 toras 1101751520 555 555110 55555511]
S, 555 5551515 0, 555 55515115 Ε, 555 deuolute 555110, cognoultEG inpunitam M, 15 ani·
N Pario. 4411, qui deuolute 1751520 5511551] 15510,15555115Ρ5515.4411 his eradiij
55115551, 5515 0, 55155115515Ρ5115.4411,· mc· 0010115555151551115515515115Ρ11 01 sb
lamas actionis 8115155515501181751500 cm. Nor( 17151520 5555551155151511751520
uicesimum quintum] uicinsimum Paria 4411 necessitatemP petitoreK, 5111511 aba
cnm 11151551 ticina) contestati 815155- petitorisOParia.4411,in titori liber
nio GPM consummatura* petitoreN 11551155154411 quodsi quoniamsil', 55
55515555 ooal' edito] caenomanica, 15154411, 51510 ’

 

