surum 202 uov. 11

famulis ignorantibus dominis sociassent, et nuno sub specis publioss oorporetionis pro·
creatos liberos noussen iugo servitutis absolvere, ideireo agnoscet sublimis magnificentie ⁶
tun divali noe iu oeternum lege sanxisse, siqui vel si qus ex corporibus publicis ubi et
ubi vel ex corporatis urbis Romus servis vel colonis se credideriut oopulsndos, egentio-
nem eorum sd eos dominos portinere, quorum inquilinus vel colonus fuisse constiterit:
exeeptis his, qui ente enm legem uon taliter letum sese iunxisse noscuntur. 1111 m
ur.. oon. mmmoo nr menneo oosss 10

Nouellum plenam habemus in Sietords'sme exemplari 11111111 eu lemnam deperdito
(1111111101) α Pithoeo patre ademptam (2A),· 11111 mmm hio illie emendatam edidit 6111111111
(Ctes'. 111), poet eum recensuit P. Rstonn filius (stet. [od setardJ). Praesens atet 11711.
req. 1060 fol. 118 (finit 8 eonstiterit), frustum iss stennon· fot 1181 (6 si qui .... 8 eonstite-
rio: osteum conferas quoe s'n Proleqomenorum capitibus primo st qesorto 11111οωί1111.

Adhibet nomem L. R, B VBG. 46: ‘De condicione uero uel oognstione corporum publieorum id
obseruandum seeundum eonstitutiouem nouellem 1110111 et Seueri, ut si ex memissiteno (Γ, muscidi-
nno Pitt. [od SiehordJ, mnreielitsno 1111νοὶ170 enm ets. 111) lito (eie 3131111170, st 11 sudo·
riuioo (sio Berol. 170 eum Oui sd· 1, endoriniquo Β, enderonseom uel quooumque elio eorpore
publioo st oolono sut ssruo possessoris, eolons etism et nneiltn filii nuti inueniuntur sut tuerint
procreati, si adquirentur, euius colonum ent oolousm, semum sut snofflsm esse eonstiterit Neo
iu ulls seruili ent eoionsris condicione eorpus publioum genus insist, quod eorporstns ι iisoo
postes requiratur3 sed omnis oognstio (eie tort) possessoris eommodis sequimur, quod ee lege
euidenter exprimitur, qnae ed Bssilinm protentum preturii (pre-tp p-rst Γ, p‘n preturii Ξ Berol.
110) date est’ (uide ad 111311).

eiqnifieotsr (ut Ttsod. 7,10,11.· ‘lsetus Als- urim qd 1111117111060 legem 7111060

nnn, 11 · · ,- ,1f 111
1111118111ψῶ11. 1011111011 sed om- id ost si (1111111060 ⁸ uel, siqqus ,μ’
nino reicienda Barkowis', quem Bluhme st de 7romse (11111111. siqua] 7111060, quw
Salis sequnntur, eonisonsro: munisuopolitsno) 1111011111, (11111111. eo ribus] corpore
out laetorum, aliorum eiusdem ymerio condicio, 7111060 617 nbi stubi 7111060111.
td quod verisimillimum nobie me sidetem 19. *Aeson Oui. 111, (11111111. 1111111] arui
proponamus: ‘mansionario lito sut originario’ 11111.,1111ω11711,1060 orededemntM,
defututa] d. ἦ (= homine?) Vnt. 1060 01011111οω01 1701· 1000 0010110001 Μ’

81 ooiouis(·nus Vas. 1060) uel tumulis (·us Vot. 118 1800110000 ·;·,· 8 0001010111] 01110011·
1050)] ofin? seruis uel eolouis, o.8 iuqui- 12,19,1,· 1100· sumundi-3 1801110701·
linus uel eolouus, noo. Materiam? §§ 4. 6, 1000»00811011οΒ01“7; 01011101 011, 01· W·
nov. ramesensisssq, aun soon. In 1090 tuere] stratum «1⁴1⁸ somus 1111111111ῑᾴ
Β. Bury. habemus: ‘et colono eut seruo posses 0010111 Md· 0001111001Μν 00800101·
soris, ooionn etism et encille' isesias· 1111170110οθ 91111001111·1011111110]

sent] insinuassent Pist. (ad Siehord.) pubii- 1011011010111·1010 011111 108110 1010111 1111101 011
ω,,,] ‘A oum ffl- td· 1, om· γα, 1050 eutsslege nontelrterletn 10 hermenerreho
⁴1⁵ promsi] eoe.2e.1nmnn.(0eserars.), 012¹,- 111 om lou sans nm eom]
recreatus *1, procreato 7111060 51111111 0111011110011Ἲ

ot. 1060 1131117111οω ttus diuuli]

 

